ABC$ABC$NPMSO00$ə_b ˈe_s ˈe$əˈeˈe$e$e$1$NO$Viq$NO
ACA$ACA$NPFSO00$ˈa . k ə$ˈaə$a . k ə$aə$2$NO$Viq$NO
ACB$ACB$NPFSO00$ə_s ˈe_b ˈe$əˈeˈe$e$e$1$NO$Viq$NO
ACIS$ACIS$NPCNO00$ˈa . s i s$ˈai$a . s i s$ai$2$NO$Viq$NO
ACN$ACN$NPFSO00$ə_s ˈe_ˈe . n ə$əˈeˈeə$e . n ə$eə$1$NO$Viq$NO
ACNUR$ACNUR$NPMSO00$ə k . n ˈu$əˈu$u$u$2$NO$Viq$NO
ACPV$ACPV$NPFSO00$ə_s ˈe_p ˈe_b ˈe_b ˈa ʃ ə$əˈeˈeˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
AEAT$AEAT$NPFSO00$ə . e . ˈa t$əeˈa$a t$a$3$NO$Viq$NO
AEMET$AEMET$NPFSO00$ə . e . m ˈɛ t$əeˈɛ$ɛ t$ɛ$3$NO$Viq$NO
AENA$AENA$NPFSO00$ə . ˈɛ . n ə$əˈɛə$ɛ . n ə$ɛə$3$NO$Viq$NO
AGPL$AGPL$NPCNO00$ə_ʒ ˈe_p ˈe_ˈe . l ə$əˈeˈeˈeə$e . l ə$eə$1$NO$Viq$NO
ANSI$ANSI$NPMSO00$ˈa n . s i$ˈai$a n . s i$ai$2$NO$Viq$NO
ARRO$ARRO$NPCNO00$ˈa . r u$ˈau$a . r u$au$2$NO$Viq$NO
ATC$ATC$NPFSO00$ə_t ˈe_s ˈe$əˈeˈe$e$e$1$NO$Viq$NO
ATM$ATM$NPFSO00$ə_t ˈe_ˈe . m ə$əˈeˈeə$e . m ə$eə$1$NO$Viq$NO
ATP$ATP$NPFSO00$ə_t ˈe_p ˈe$əˈeˈe$e$e$1$Vicc$Viq$NO
AVE$AVE$NPMNO00$ˈa . b e$ˈae$a . b e$ae$2$NO$Viq$NO
AVL$AVL$NPFSO00$ə_b ˈe_b ˈa ʃ ə_ˈe . l ə$əˈeˈaəˈeə$e . l ə$eə$1$NO$Viq$NO
BBC$BBC$NPFSO00$b ˈe_b ˈe_s ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
BBVA$BBVA$NPMSO00$b ˈe_b ˈe_b ˈe_b ˈa ʃ ə_ə$ˈeˈeˈeˈaəə$a ʃ ə_ə$aəə$2$NO$Viq$NO
BCE$BCE$NPMSO00$b ˈe_s ˈe_ˈɛ$ˈeˈeˈɛ$ɛ$ɛ$1$NO$Viq$NO
BCN$BCN$NPFSG00$b ˈe_s ˈe_ˈe . n ə$ˈeˈeˈeə$e . n ə$eə$1$NO$Viq$NO
BEA$BEA$NPMSO00$b ˈe . ə$ˈeə$e . ə$eə$2$NO$Viq$NO
BMW$BMW$NPCNO00$b ˈe_ˈe . m ə_b ˈe_d ˈo . b l ə$ˈeˈeəˈeˈoə$o . b l ə$oə$1$NO$Viq$NO
BNG$BNG$NPMSO00$b ˈe_ˈe . n ə_ʒ ˈe$ˈeˈeəˈe$e$e$1$NO$Viq$NO
BOE$BOE$NPMSO00$b ˈo . e$ˈoe$o . e$oe$2$NO$Viq$NO
BRIMO$BRIMO$NPCNO00$b ɾ ˈi . m u$ˈiu$i . m u$iu$2$NO$Viq$NO
BSC$BSC$NPMSO00$b ˈe_ˈe . s ə_s ˈe$ˈeˈeəˈe$e$e$1$NO$Viq$NO
BTS$BTS$NPMPO00$b ˈe_t ˈe_ˈe . s ə$ˈeˈeˈeə$e . s ə$eə$1$NO$Viq$NO
BTV$BTV$NPCNO00$b ˈe_t ˈe_b ˈe_b ˈa ʃ ə$ˈeˈeˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
BUP$BUP$NPMSO00$b ˈu p$ˈu$u p$u$1$NO$Viq$NO
CAM$CAM$NPFSO00$k ˈa m$ˈa$a m$a$1$NO$Viq$NO
CBC$CBC$NPCNO00$s ˈe_b ˈe_s ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
CBD$CBD$NPCN000$$$$$$NO$Viq$NO
CCCB$CCCB$NPMSO00$s ˈe_s ˈe_s ˈe_b ˈe$ˈeˈeˈeˈe$e$e$1$NO$Viq$NO
CCMA$CCMA$NPFSO00$s ˈe_s ˈe_ˈe . m ə_ə$ˈeˈeˈeəə$e . m ə_ə$eəə$2$NO$Viq$NO
CCOO$CCOO$NPFPO00$k u . m i . s i . ˈo n s_u . β ɾ ˈe . ɾ ə s$uiiˈouˈeə$e . ɾ ə s$eə$2$Vicc$Viq$NO
CD$CD$NPMN000$s ˈe_d ˈe$ˈeˈe$e$e$1$Vicc$Viq$NO
CDC$CDC$NPFSO00$s ˈe_d ˈe_s ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
CDR$CDR$NPMNO00$s ˈe_d ˈe_ˈɛ . r ə$ˈeˈeˈɛə$ɛ . r ə$ɛə$1$Vicc$Viq$NO
CDS$CDS$NPMSO00$s ˈe_d ˈe_ˈe . s ə$ˈeˈeˈeə$e . s ə$eə$1$NO$Viq$NO
CDU$CDU$NPFSO00$s ˈe_d ˈe_ˈu$ˈeˈeˈu$u$u$1$NO$Viq$NO
CEE$CEE$NPFSO00$s ˈe_ˈɛ_ˈɛ$ˈeˈɛˈɛ$ɛ$ɛ$2$NO$Viq$NO
CEO$CEO$NPCNO00$s ˈe . u$ˈeu$e . u$eu$2$Vicc$Viq$NO
CEOE$CEOE$NPFSO00$s ə . ˈo . ə$əˈoə$o . ə$oə$3$NO$Viq$NO
CERN$CERN$NPMSO00$s ˈɛ ɾ n$ˈɛ$ɛ ɾ n$ɛ$1$NO$Viq$NO
CGPJ$CGPJ$NPMSO00$s ˈe_ʒ ˈe_p ˈe_ʒ ˈɔ . t ə$ˈeˈeˈeˈɔə$ɔ . t ə$ɔə$1$NO$Viq$NO
CGT$CGT$NPFSO00$s ˈe_ʒ ˈe_t ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
CIDOB$CIDOB$NPMSO00$s i . d ˈo p$iˈo$o p$o$2$NO$Viq$NO
CIS$CIS$NPMSO00$s ˈi s$ˈi$i s$i$1$NO$Viq$NO
CNI$CNI$NPMSO00$s ˈe_ˈe . n ə_i$ˈeˈeəi$e . n ə_i$eəi$1$NO$Viq$NO
CNN$CNN$NPFSO00$s ˈe_ˈe . n ə_ˈe . n ə$ˈeˈeəˈeə$e . n ə$eə$1$NO$Viq$NO
CNP$CNP$NPMSO00$s ˈe_ˈe . n ə_p ˈe$ˈeˈeəˈe$e$e$1$NO$Viq$NO
CNT$CNT$NPFSO00$s ˈe_ˈe . n ə_t ˈe$ˈeˈeəˈe$e$e$1$NO$Viq$NO
COI$COI$NPMSO00$k ˈo j$ˈo$o j$o$1$NO$Viq$NO
COPE$COPE$NPFSO00$k ˈo . p e$ˈoe$o . p e$oe$2$NO$Viq$NO
COU$COU$NPMSO00$k ˈɔ w$ˈɔ$ɔ w$ɔ$1$NO$Viq$NO
CPNL$CPNL$NPMNO00$s ˈe_p ˈe_ˈe . n ə_ˈe . l ə$ˈeˈeˈeəˈeə$e . l ə$eə$1$NO$Viq$NO
CSIC$CSIC$NPMSO00$s ˈe_ˈe . s ə_i_s ˈe$ˈeˈeəiˈe$e$e$1$NO$Viq$NO
CSU$CSU$NPFSO00$s ˈe_ˈe . s ə_ˈu$ˈeˈeəˈu$u$u$1$NO$Viq$NO
CUP$CUP$NPFSO00$k ˈu p$ˈu$u p$u$1$Vicc$Viq$NO
DCVB$DCVB$NPMSO00$d ˈe_s ˈe_b ˈe_b ˈa ʃ ə_b ˈe$ˈeˈeˈeˈaəˈe$e$e$1$NO$Viq$NO
DGAIA$DGAIA$NPFSO00$d ˈe_ʒ ˈe_ə_i_ə$ˈeˈeəiə$e_ə_i_ə$eəiə$2$NO$Viq$NO
DGT$DGT$NPFSO00$d ˈe_ʒ ˈe_t ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
DIEC$DIEC$NPMSO00$d i . ˈɛ k$iˈɛ$ɛ k$ɛ$2$NO$Viq$NO
DIN$DIN$NPCNO00$d ˈi n$ˈi$i n$i$1$NO$Viq$NO
DNV$DNV$NPMSO00$d ˈe_ˈe . n ə_b ˈe_b ˈa ʃ ə$ˈeˈeəˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
DVD$DVD$NPMN000$d ˈe_b ˈe_d ˈe$ˈeˈeˈe$e$e$1$Vicc$Viq$NO
EAU$EAU$NPMPG00$e . ˈa w$eˈa$a w$a$2$NO$Viq$NO
ECTS$ECTS$NPCNO00$ˈɛ_s ˈe_t ˈe_ˈe . s ə$ˈɛˈeˈeˈeə$e . s ə$eə$1$Vicc$Viq$NO
EGB$EGB$NPFSO00$ˈɛ_ʒ ˈe_b ˈe$ˈɛˈeˈe$e$e$1$NO$Viq$NO
EGM$EGM$NPMSO00$ˈɛ_ʒ ˈe_ˈe . m ə$ˈɛˈeˈeə$e . m ə$eə$1$NO$Viq$NO
EI$EI$NPMSO00$ˈɛ_i$ˈɛi$ɛ_i$ɛi$1$Vicc$Viq$NO
ENAIRE$ENAIRE$NPCSO00$ə . n ˈa j . ɾ ə$əˈaə$a j . ɾ ə$aə$3$NO$Viq$NO
ERC$ERC$NPFSO00$ˈɛ ɾ k$ˈɛ$ɛ ɾ k$ɛ$1$Vicc$Viq$NO
ERPV$ERPV$NPFSO00$ˈɛ_ˈɛ . r ə_p ˈe_b ˈe_b ˈa ʃ ə$ˈɛˈɛəˈeˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
ESA$ESA$NPFSO00$ˈɛ . z ə$ˈɛə$ɛ . z ə$ɛə$2$NO$Viq$NO
ESMUC$ESMUC$NPFSO00$ə s . m ˈu k$əˈu$u k$u$2$NO$Viq$NO
ESO$ESO$NPFSO00$ˈe . s o$ˈeo$e . s o$eo$2$Vicc$Viq$NO
ETA$ETA$NPFSO00$ˈɛ . t ə$ˈɛə$ɛ . t ə$ɛə$2$NO$Viq$NO
EUA$EUA$NPMPG00$ˈe . w ə$ˈeə$e . w ə$eə$2$Vicc$Viq$NO
EUPV$EUPV$NPFSO00$ˈɛ_ˈu_p ˈe_b ˈe_b ˈa ʃ ə$ˈɛˈuˈeˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
FAD$FAD$NPMSO00$f ˈa t$ˈa$a t$a$1$NO$Viq$NO
FAES$FAES$NPFSO00$f ˈa . e s$ˈae$a . e s$ae$2$NO$Viq$NO
FAI$FAI$NPFSO00$f ˈa j$ˈa$a j$a$1$NO$Viq$NO
FAO$FAO$NPFSO00$f ˈa . u$ˈau$a . u$au$2$NO$Viq$NO
FARC$FARC$NPFPO00$f ˈa ɾ k$ˈa$a ɾ k$a$1$NO$Viq$NO
FBI$FBI$NPMSO00$ˈe . f ə_b ˈe_i$ˈeəˈei$e_i$ei$1$NO$Viq$NO
FCB$FCB$NPMSO00$ˈe . f ə_s ˈe_b ˈe$ˈeəˈeˈe$e$e$1$NO$Viq$NO
FCC$FCC$NPCSO00$ˈe . f ə_s ˈe_s ˈe$ˈeəˈeˈe$e$e$1$NO$Viq$NO
FDP$FDP$NPMSO00$ˈe . f ə_d ˈe_p ˈe$ˈeəˈeˈe$e$e$1$NO$Viq$NO
FEDER$FEDER$NPMNO00$f ə . d ˈe$əˈe$e$e$2$NO$Viq$NO
FEN$FEN$NPFSO00$f ˈɛ n$ˈɛ$ɛ n$ɛ$1$NO$Viq$NO
FEP$FEP$NPFSO00$f ˈe p$ˈe$e p$e$1$NO$Viq$NO
FGC$FGC$NPMPO00$ˈe . f ə_ʒ ˈe_s ˈe$ˈeəˈeˈe$e$e$1$NO$Viq$NO
FIAT$FIAT$NPFSO00$f i . ˈa t$iˈa$a t$a$2$NO$Viq$NO
FIBA$FIBA$NPFSO00$f ˈi . β ə$ˈiə$i . β ə$iə$2$NO$Viq$NO
FIDE$FIDE$NPFSO00$f ˈi . ð ə$ˈiə$i . ð ə$iə$2$NO$Viq$NO
FIFA$FIFA$NPFSO00$f ˈi . f ə$ˈiə$i . f ə$iə$2$NO$Viq$NO
FMI$FMI$NPMSO00$ˈe . f ə_ˈe . m ə_i$ˈeəˈeəi$e . m ə_i$eəi$1$NO$Viq$NO
FNAC$FNAC$NPFSO00$ˈe . f ə_ˈe . n ə_ə_s ˈe$ˈeəˈeəəˈe$e$e$1$NO$Viq$NO
FSE$FSE$NPCNO00$ˈe . f ə_ˈe . s ə_ˈɛ$ˈeəˈeəˈɛ$ɛ$ɛ$1$NO$Viq$NO
GAL$GAL$NPMPO00$g ˈa l$ˈa$a l$a$1$NO$Viq$NO
GDLC$GDLC$NPMSO00$ʒ ˈe_d ˈe_ˈe . l ə_s ˈe$ˈeˈeˈeəˈe$e$e$1$NO$Viq$NO
GDPR$GDPR$NPMSO00$ʒ ˈe_d ˈe_p ˈe_ˈɛ . r ə$ˈeˈeˈeˈɛə$ɛ . r ə$ɛə$1$NO$Viq$NO
GIMP$GIMP$NPMSO00$ʒ ˈi m$ˈi$i m$i$1$NO$Viq$NO
GNOME$GNOME$NPMSO00$n ˈo . m ə$ˈoə$o . m ə$oə$2$NO$Viq$NO
GNU$GNU$NPMSO00$n ˈu$ˈu$u$u$1$NO$Viq$NO
GOB$GOB$NPMSO00$g ˈo p$ˈo$o p$o$1$NO$Viq$NO
GPL$GPL$NPCNO00$ʒ ˈe_p ˈe_ˈe . l ə$ˈeˈeˈeə$e . l ə$eə$1$NO$Viq$NO
GSM$GSM$NPCNO00$ʒ ˈe_ˈe . s ə_ˈe . m ə$ˈeˈeəˈeə$e . m ə$eə$1$NO$Viq$NO
GSMA$GSMA$NPFSO00$ʒ ˈe_ˈe . s ə_ˈe . m ə_ə$ˈeˈeəˈeəə$e . m ə_ə$eəə$2$NO$Viq$NO
H&S$H&S$NPCNO00$ˈa g__ˈe . s ə$ˈaˈeə$e . s ə$eə$2$NO$Viq$NO
HTML$HTML$NPMN000$ˈa g_t ˈe_ˈe . m ə_ˈe . l ə$ˈaˈeˈeəˈeə$e . l ə$eə$1$NO$Viq$NO
IBM$IBM$NPCNO00$i_b ˈe_ˈe . m ə$iˈeˈeə$e . m ə$eə$1$NO$Viq$NO
ICAB$ICAB$NPMSO00$i . k ˈa p$iˈa$a p$a$2$NO$Viq$NO
ICE$ICE$NPMSO00$ˈi . s e$ˈie$i . s e$ie$2$NO$Viq$NO
ICF$ICF$NPCSO00$i_s ˈe_ˈe . f ə$iˈeˈeə$e . f ə$eə$1$NO$Viq$NO
ICO$ICO$NPMSO00$ˈi . k u$ˈiu$i . k u$iu$2$NO$Viq$NO
ICV$ICV$NPFSO00$i_s ˈe_b ˈe_b ˈa ʃ ə$iˈeˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
IEC$IEC$NPMSO00$j ˈɛ k$ˈɛ$ɛ k$ɛ$1$NO$Viq$NO
IFS$IFS$NPCNO00$ˈi f s$ˈi$i f s$i$1$NO$Viq$NO
INE$INE$NPMSO00$ˈi . n ə$ˈiə$i . n ə$iə$2$NO$Viq$NO
IOC$IOC$NPMSO00$j ˈɔ k$ˈɔ$ɔ k$ɔ$1$NO$Viq$NO
IPCC$IPCC$NPCNO00$i_p ˈe_s ˈe_s ˈe$iˈeˈeˈe$e$e$1$NO$Viq$NO
IRTA$IRTA$NPMSO00$ˈi ɾ . t ə$ˈiə$i ɾ . t ə$iə$2$NO$Viq$NO
IS$IS$NPCNO00$i_ˈe . s ə$iˈeə$e . s ə$eə$1$Vicc$Viq$NO
ISBN$ISBN$NPMNO00$i_ˈe . s ə_b ˈe_ˈe . n ə$iˈeəˈeˈeə$e . n ə$eə$1$Vicc$Viq$NO
ISIL$ISIL$NPMSO00$i . z ˈi l$iˈi$i l$i$2$NO$Viq$NO
ISIS$ISIS$NPMSO00$ˈi . z i s$ˈii$i . z i s$ii$2$NO$Viq$NO
ISO$ISO$NPFSO00$ˈi . s o$ˈio$i . s o$io$2$NO$Viq$NO
ISSN$ISSN$NPMNO00$i_ˈe . s ə_ˈe . s ə_ˈe . n ə$iˈeəˈeəˈeə$e . n ə$eə$1$NO$Viq$NO
ITC$ITC$NPCNO00$i_t ˈe_s ˈe$iˈeˈe$e$e$1$NO$Viq$NO
IVAM$IVAM$NPMSO00$i . b ˈa m$iˈa$a m$a$2$NO$Viq$NO
JOC$JOC$NPCSO00$ʒ ˈɔ k$ˈɔ$ɔ k$ɔ$1$NO$Viq$NO
JONC$JONC$NPFSO00$ʒ ˈo n k$ˈo$o n k$o$1$NO$Viq$NO
JQCV$JQCV$NPFSO00$ʒ ˈɔ . t ə_k ˈu_s ˈe_b ˈe_b ˈa ʃ ə$ˈɔəˈuˈeˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
KGB$KGB$NPMSO00$k ˈa_ʒ ˈe_b ˈe$ˈaˈeˈe$e$e$1$NO$Viq$NO
LEC$LEC$NPFSO00$l ˈɛ k$ˈɛ$ɛ k$ɛ$1$NO$Viq$NO
LGPL$LGPL$NPCNO00$ˈe . l ə_ʒ ˈe_p ˈe_ˈe . l ə$ˈeəˈeˈeˈeə$e . l ə$eə$1$NO$Viq$NO
LGTB$LGTB$NPCN000$ˈe . l ə_ʒ ˈe_t ˈe_b ˈe$ˈeəˈeˈeˈe$e$e$1$NO$Viq$NO
LGTBI$LGTBI$NPCN000$ˈe . l ə_ʒ ˈe_t ˈe_b ˈe_i$ˈeəˈeˈeˈei$e_i$ei$2$NO$Viq$NO
LGTBIQ$LGTBIQ$NPCN000$ˈe . l ə_ʒ ˈe_t ˈe_b ˈe_i_k ˈu$ˈeəˈeˈeˈeiˈu$u$u$2$NO$Viq$NO
LOGSE$LOGSE$NPFSO00$l ˈo k . s e$ˈoe$o k . s e$oe$2$NO$Viq$NO
LOMCE$LMOCE$NPFSO00$l ˈo m . s ə$ˈoə$o m . s ə$oə$2$NO$Viq$NO
MACBA$MACBA$NPMSO00$m ˈa k . b ə$ˈaə$a k . b ə$aə$2$Vicc$Viq$NO
MIDI$MIDI$NPMSO00$m ˈi . ð i$ˈii$i . ð i$ii$2$NO$Viq$NO
MIME$MIME$NPMNO00$m ˈi . m ə$ˈiə$i . m ə$iə$2$NO$Viq$NO
MIR$MIR$NPCNO00$m ˈi ɾ$ˈi$i ɾ$i$1$NO$Viq$NO
MNAC$MNAC$NPMSO00$ˈe . m ə_ˈe . n ə_ə_s ˈe$ˈeəˈeəəˈe$e$e$1$NO$Viq$NO
MWC$MWC$NPMSO00$ˈe . m ə_b ˈe_d ˈo . b l ə_s ˈe$ˈeəˈeˈoəˈe$e$e$1$NO$Viq$NO
NASA$NASA$NPFSO00$n ˈa . z ə$ˈaə$a . z ə$aə$2$Vicc$Viq$NO
NBA$NBA$NPFSO00$ˈe . n ə_b ˈe_ə$ˈeəˈeə$e_ə$eə$1$NO$Viq$NO
OAP$OAP$NPFSO00$u . ˈa p$uˈa$a p$a$2$NO$Viq$NO
OCDE$OCDE$NPFSO00$ˈɔ g . d ə$ˈɔə$ɔ g . d ə$ɔə$2$NO$Viq$NO
OCU$OCU$NPFSO00$ˈɔ . k u$ˈɔu$ɔ . k u$ɔu$2$NO$Viq$NO
OECD$OECD$NPFSO00$ˈɔ_ˈɛ_s ˈe_d ˈe$ˈɔˈɛˈeˈe$e$e$2$NO$Viq$NO
OIT$OIT$NPFSO00$ˈɔ j t$ˈɔ$ɔ j t$ɔ$1$NO$Viq$NO
OMC$OMC$NPFSO00$ˈɔ_ˈe . m ə_s ˈe$ˈɔˈeəˈe$e$e$1$NO$Viq$NO
OMS$OMS$NPFSO00$ˈo m s$ˈo$o m s$o$1$NO$Viq$NO
ONCE$ONCE$NPFSO00$ˈo n . s e$ˈoe$o n . s e$oe$2$NO$Viq$NO
ONU$ONU$NPFSO00$ˈo . n u$ˈou$o . n u$ou$2$Vicc$Viq$NO
OPEP$OPEP$NPFSO00$u . p ˈe p$uˈe$e p$e$2$NO$Viq$NO
OTAN$OTAN$NPFSO00$o . t ˈa n$oˈa$a n$a$2$Vicc$Viq$NO
PAC$PAC$NPFNO00$p ˈa k$ˈa$a k$a$1$NO$Viq$NO
PAH$PAH$NPFSO00$p ˈa$ˈa$a$a$1$NO$Viq$NO
PCE$PCE$NPFNO00$p ˈe_s ˈe_ˈɛ$ˈeˈeˈɛ$ɛ$ɛ$2$NO$Viq$NO
PCE$PCE$NPMSO00$p ˈe_s ˈe_ˈɛ$ˈeˈeˈɛ$ɛ$ɛ$2$NO$Viq$NO
PCI$PCI$NPMSO00$p ˈe_s ˈe_i$ˈeˈei$e_i$ei$2$NO$Viq$NO
PCR$PCR$NPFNO00$p ˈe_s ˈe_ˈɛ . r ə$ˈeˈeˈɛə$ɛ . r ə$ɛə$1$Vicc$Viq$NO
PCR$PCR$NPMSO00$p ˈe_s ˈe_ˈɛ . r ə$ˈeˈeˈɛə$ɛ . r ə$ɛə$1$Vicc$Viq$NO
PCUS$PCUS$NPMSO00$p ˈe_s ˈe_ˈu_ˈe . s ə$ˈeˈeˈuˈeə$e . s ə$eə$2$NO$Viq$NO
PDS$PDS$NPMSO00$p ˈe_d ˈe_ˈe . s ə$ˈeˈeˈeə$e . s ə$eə$1$NO$Viq$NO
PEN$PEN$NPMNO00$p ˈɛ n$ˈɛ$ɛ n$ɛ$1$Vicc$Viq$NO
PISA$PISA$NPCNO00$p ˈi . z ə$ˈiə$i . z ə$iə$2$Vicc$Viq$NO
PNB$PNB$NPMSO00$p ˈe_ˈe . n ə_b ˈe$ˈeˈeəˈe$e$e$1$NO$Viq$NO
POUM$POUM$NPMSO00$p ˈɔ w m$ˈɔ$ɔ w m$ɔ$2$NO$Viq$NO
PP$PP$NPMSO00$p ˈe_p ˈe$ˈeˈe$e$e$1$Vicc$Viq$NO
PPCC$PPCC$NPMPG00$p ˈe_p ˈe_s ˈe_s ˈe$ˈeˈeˈeˈe$e$e$1$Vicc$Viq$NO
PPE$PPE$NPMSO00$p ˈe_p ˈe_ˈɛ$ˈeˈeˈɛ$ɛ$ɛ$2$NO$Viq$NO
PSAN$PSAN$NPMSO00$s ˈa n$ˈa$a n$a$1$NO$Viq$NO
PSC$PSC$NPMSO00$p ˈe_ˈe . s ə_s ˈe$ˈeˈeəˈe$e$e$1$NO$Viq$NO
PSG$PSG$NPMSO00$p ˈe_ˈe . s ə_ʒ ˈe$ˈeˈeəˈe$e$e$1$Vicc$Viq$NO
PSI$PSI$NPMSO00$s ˈi$ˈi$i$i$1$NO$Viq$NO
PSOE$PSOE$NPMSO00$s ˈo . e$ˈoe$o . e$oe$2$Vicc$Viq$NO
PSPV$PSPV$NPMSO00$p ˈe_ˈe . s ə_p ˈe_b ˈe_b ˈa ʃ ə$ˈeˈeəˈeˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
PSUC$PSUC$NPMSO00$s ˈu k$ˈu$u k$u$1$Vicc$Viq$NO
PURA$PURA$NPMSO00$p ˈu . ɾ ə$ˈuə$u . ɾ ə$uə$2$NO$Viq$NO
RAC$RAC$NPCSO00$r ˈa k$ˈa$a k$a$1$NO$Viq$NO
RACC$RACC$NPMSO00$r ˈa k$ˈa$a k$a$1$NO$Viq$NO
RAE$RAE$NPFSO00$r ˈa . e$ˈae$a . e$ae$2$NO$Viq$NO
RAI$RAI$NPFSO00$r ˈa j$ˈa$a j$a$1$NO$Viq$NO
RCDE$RCDE$NPMSO00$ˈɛ . r ə_s ˈe_d ˈe_ˈɛ$ˈɛəˈeˈeˈɛ$ɛ$ɛ$2$NO$Viq$NO
RDA$RDA$NPFSG00$ˈɛ . r ə_d ˈe_ə$ˈɛəˈeə$e_ə$eə$1$Vicc$Viq$NO
RFA$RFA$NPFSG00$ˈɛ . r ə_ˈe . f ə_ə$ˈɛəˈeəə$e . f ə_ə$eəə$1$NO$Viq$NO
RFEF$RFEF$NPFSO00$ˈɛ . r ə_ˈe . f ə_ˈɛ_ˈe . f ə$ˈɛəˈeəˈɛˈeə$e . f ə$eə$1$NO$Viq$NO
RGPD$RGPD$NPMSO00$ˈɛ . r ə_ʒ ˈe_p ˈe_d ˈe$ˈɛəˈeˈeˈe$e$e$1$NO$Viq$NO
RTVE$RTVE$NPFSO00$ˈɛ . r ə_t ˈe_b ˈe_b ˈa ʃ ə_ˈɛ$ˈɛəˈeˈeˈaəˈɛ$ɛ$ɛ$2$NO$Viq$NO
RTVV$RTVV$NPFSO00$ˈɛ . r ə_t ˈe_b ˈe_b ˈa ʃ ə_b ˈe_b ˈa ʃ ə$ˈɛəˈeˈeˈaəˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
RUMASA$RUMASA$NPFSO00$r u . m ˈa . z ə$uˈaə$a . z ə$aə$3$NO$Viq$NO
S&P$S&P$NPCNO00$ˈe . s ə__p ˈe$ˈeəˈe$e$e$2$NO$Viq$NO
SA$SA$NPCNO00$s u . s i . ə . t ˈa t_ə . n ˈɔ . n i . m ə$uiəˈaəˈɔiə$ɔ . n i . m ə$ɔiə$1$Vicc$Viq$NO
SEPA$SEPA$NPMSO00$s ˈe . p ə$ˈeə$e . p ə$eə$2$NO$Viq$NO
SER$SER$NPCSO00$s ˈe$ˈe$e$e$1$NO$Viq$NO
SGAE$SGAE$NPFSO00$ə s . g ˈa . e$əˈae$a . e$ae$2$NO$Viq$NO
SNP$SNP$NPMSO00$ˈe . s ə_ˈe . n ə_p ˈe$ˈeəˈeəˈe$e$e$1$NO$Viq$NO
SPD$SPD$NPMSO00$ˈe . s ə_p ˈe_d ˈe$ˈeəˈeˈe$e$e$1$NO$Viq$NO
SS$SS$NPCNO00$ˈe . s ə_ˈe . s ə$ˈeəˈeə$e . s ə$eə$1$Vicc$Viq$NO
STEPV$STEPV$NPMSO00$ˈe . s ə_t ˈe_ˈɛ_p ˈe_b ˈe_b ˈa ʃ ə$ˈeəˈeˈɛˈeˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
TAC$TAC$NPCNO00$t ˈa k$ˈa$a k$a$1$Vicc$Viq$NO
TC$TC$NPMSO00$t ˈe_s ˈe$ˈeˈe$e$e$1$Vicc$Viq$NO
TJUE$TJUE$NPMSO00$t ˈe_ʒ ˈɔ . t ə_ˈu_ˈɛ$ˈeˈɔəˈuˈɛ$ɛ$ɛ$2$NO$Viq$NO
TMB$TMB$NPMPO00$t ˈe_ˈe . m ə_b ˈe$ˈeˈeəˈe$e$e$1$NO$Viq$NO
TNC$TNC$NPMSO00$t ˈe_ˈe . n ə_s ˈe$ˈeˈeəˈe$e$e$1$NO$Viq$NO
TSJC$TSJC$NPMSO00$t ˈe_ˈe . s ə_ʒ ˈɔ . t ə_s ˈe$ˈeˈeəˈɔəˈe$e$e$1$NO$Viq$NO
TSJCV$TSJCV$NPMSO00$t ˈe_ˈe . s ə_ʒ ˈɔ . t ə_s ˈe_b ˈe_b ˈa ʃ ə$ˈeˈeəˈɔəˈeˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
TVE$TVE$NPFSO00$t ˈe_b ˈe_b ˈa ʃ ə_ˈɛ$ˈeˈeˈaəˈɛ$ɛ$ɛ$1$NO$Viq$NO
UA$UA$NPFSO00$ˈu_ə$ˈuə$u_ə$uə$1$Vicc$Viq$NO
UAB$UAB$NPFSO00$w ˈa p$ˈa$a p$a$1$Vicc$Viq$NO
UB$UB$NPFSO00$ˈu_b ˈe$ˈuˈe$e$e$1$Vicc$Viq$NO
UCD$UCD$NPFSO00$ˈu_s ˈe_d ˈe$ˈuˈeˈe$e$e$1$Vicc$Viq$NO
UCE$UCE$NPFSO00$ˈu . s e$ˈue$u . s e$ue$2$NO$Viq$NO
UDC$UDC$NPFSO00$ˈu_d ˈe_s ˈe$ˈuˈeˈe$e$e$1$NO$Viq$NO
UDEF$UDEF$NPFSO00$u . d ˈe f$uˈe$e f$e$2$NO$Viq$NO
UE$UE$NPFSG00$ˈu_ˈɛ$ˈuˈɛ$ɛ$ɛ$1$Vicc$Viq$NO
UEFA$UEFA$NPFSO00$w ˈe . f ə$ˈeə$e . f ə$eə$2$Vicc$Viq$NO
UER$UER$NPFSO00$w ˈe$ˈe$e$e$1$NO$Viq$NO
UGT$UGT$NPFSO00$ˈu_ʒ ˈe_t ˈe$ˈuˈeˈe$e$e$1$NO$Viq$NO
UIB$UIB$NPFSO00$ˈu j p$ˈu$u j p$u$1$Vicc$Viq$NO
UIC$UIC$NPFSO00$ˈu j k$ˈu$u j k$u$1$NO$Viq$NO
UJI$UJI$NPFSO00$ˈu . ʒ i$ˈui$u . ʒ i$ui$2$Vicc$Viq$NO
UMH$UMH$NPFSO00$ˈu_ˈe . m ə_ˈa g$ˈuˈeəˈa$a g$a$1$Vicc$Viq$NO
UNE$UNE$NPCNO00$ˈu . n ə$ˈuə$u . n ə$uə$2$NO$Viq$NO
UNED$UNED$NPFSO00$u . n ˈe t$uˈe$e t$e$2$NO$Viq$NO
UNESCO$Unesco$NPFSO00$u . n ˈe s . k o$uˈeo$e s . k o$eo$3$Vicc$Viq$NO
UNIX$Unix$NPMSO00$u . n ˈi ʃ$uˈi$i ʃ$i$2$NO$Viq$NO
UOC$UOC$NPFSO00$w ˈɔ k$ˈɔ$ɔ k$ɔ$1$Vicc$Viq$NO
UPC$UPC$NPFSO00$ˈu_p ˈe_s ˈe$ˈuˈeˈe$e$e$1$Vicc$Viq$NO
UPF$UPF$NPFSO00$ˈu_p ˈe_ˈe . f ə$ˈuˈeˈeə$e . f ə$eə$1$Vicc$Viq$NO
UPV$UPV$NPFSO00$ˈu_p ˈe_b ˈe_b ˈa ʃ ə$ˈuˈeˈeˈaə$a ʃ ə$aə$1$Vicc$Viq$NO
UPVD$UPVD$NPFSO00$ˈu_p ˈe_b ˈe_b ˈa ʃ ə_d ˈe$ˈuˈeˈeˈaəˈe$e$e$1$Vicc$Viq$NO
URSS$URSS$NPFSG00$ˈu_ˈɛ . r ə_ˈe . s ə_ˈe . s ə$ˈuˈɛəˈeəˈeə$e . s ə$eə$1$Vicc$Viq$NO
URV$URV$NPFSO00$ˈu_ˈɛ . r ə_b ˈe_b ˈa ʃ ə$ˈuˈɛəˈeˈaə$a ʃ ə$aə$1$Vicc$Viq$NO
UV$UV$NPFSO00$ˈu_b ˈe_b ˈa ʃ ə$ˈuˈeˈaə$a ʃ ə$aə$1$Vicc$Viq$NO
VLC$VLC$NPFSG00$b ˈe_b ˈa ʃ ə_ˈe . l ə_s ˈe$ˈeˈaəˈeəˈe$e$e$1$NO$Viq$NO
VLC$VLC$NPMSO00$b ˈe_b ˈa ʃ ə_ˈe . l ə_s ˈe$ˈeˈaəˈeəˈe$e$e$1$NO$Viq$NO
