AfD$AfD$NPFSO00$ə f . d ˈe_$əˈe$e_$e$1$NO$Viq$NO
CiU$CiU$NPFSO00$s ˈi w$ˈi$i w$i$1$NO$Viq$NO
CoNCA$CoNCA$NPMSO00$k ˈo n . k ə$ˈoə$o n . k ə$oə$2$NO$Viq$NO
EUiA$EUiA$NPFSO00$ˈe w j ə$ˈeə$e w j ə$eə$2$NO$Viq$NO
MoMA$MoMA$NPMSO00$m ˈo . m ə$ˈoə$o . m ə$oə$2$NO$Viq$NO
MuVIM$MuVIM$NPMSO00$m u . b ˈi m$uˈi$i m$i$2$NO$Viq$NO
MySQL$MySQL$NPCNO00$m i s . k u_ˈe . l ə_$iuˈeə$e . l ə_$eə$1$NO$Viq$NO
PDECat$PDECat$NPMSO00$p ˈe_d ə . k ˈa t$ˈeəˈa$a t$a$3$NO$Viq$NO
PDeCAT$PDeCAT$NPMSO00$p ˈe_d ə . k ˈa t$ˈeəˈa$a t$a$3$NO$Viq$NO
RACCTel$RACCTel$NPCNO00$r ˈa k . s ə_t ˈɛ l$ˈaəˈɛ$ɛ l$ɛ$2$NO$Viq$NO
UdA$UdA$NPFSO00$ˈu . ð ə$ˈuə$u . ð ə$uə$2$Vicc$Viq$NO
UdG$UdG$NPFSO00$ˈu d . ʒ ə_$ˈuə$u d . ʒ ə_$uə$1$Vicc$Viq$NO
UdL$UdL$NPFSO00$u . d ˈɛ . l ə_$uˈɛə$ɛ . l ə_$ɛə$1$Vicc$Viq$NO
UPyD$UPyD$NPFSO00$u . p i t$ui$u . p i t$ui$1$NO$Viq$NO
UVic$UVic$NPFSO00$u . b ˈi k$uˈi$i k$i$2$Vicc$Viq$NO
WinRAR$WinRAR$NPCNO00$w i n . r ˈa$iˈa$a$a$2$NO$Viq$NO
X-Men$X-Men$NPCNO00$ˈi k s_m ˈɛ n$ˈiˈɛ$ɛ n$ɛ$2$NO$Viq$NO
