AAA$AAA$NCCN000$ə . ˈa . ə$əˈaə$a . ə$aə$3$NO$Viq$NO
AAT$AAT$NCMN000$ə . ˈa t$əˈa$a t$a$2$NO$Viq$NO
ABS$ABS$AQ0CN0$ˈa b s$ˈa$a b s$a$1$NO$Viq$NO
ABS$ABS$NCCN000$ˈa b s$ˈa$a b s$a$1$NO$Viq$NO
ACTP$ACTP$NCMN000$ə_s ˈe_t ˈe_p ˈe$əˈeˈeˈe$e$e$1$NO$Viq$NO
ADN$ADN$NCMN000$ə_d ˈe_ˈe . n ə$əˈeˈeə$e . n ə$eə$1$Vicc$Viq$NO
ADSL$ADSL$NCCN000$ə_d ˈe_ˈe . s ə_ˈe . l ə$əˈeˈeəˈeə$e . l ə$eə$1$Vicc$Viq$NO
AFA$AFA$NCCN000$ˈa . f ə$ˈaə$a . f ə$aə$2$NO$Viq$NO
AIS$AIS$NCFN000$ˈa j s$ˈa$a j s$a$1$NO$Viq$NO
AM$AM$NCFN000$ə_ˈe . m ə$əˈeə$e . m ə$eə$1$Vicc$Viq$NO
AMPA$AMPA$NCFN000$ˈa m . p ə$ˈaə$a m . p ə$aə$2$Vicc$Viq$NO
AMS$AMS$NCFN000$ˈa m s$ˈa$a m s$a$1$NO$Viq$NO
ANOVA$ANOVA$NCFN000$ə . n ˈɔ . b ə$əˈɔə$ɔ . b ə$ɔə$3$Vicc$Viq$NO
APC$APC$NCFN000$ə_p ˈe_s ˈe$əˈeˈe$e$e$1$NO$Viq$NO
API$API$NCFN000$ˈa . p i$ˈai$a . p i$ai$2$Vicc$Viq$NO
ARN$ARN$NCMN000$ˈa ɾ n$ˈa$a ɾ n$a$1$Vicc$Viq$NO
ARNm$ARNm$NCMN000$ə ɾ . n ˈɛ . m ə_$əˈɛə$ɛ . m ə_$ɛə$1$NO$Viq$NO
AT$AT$NCMS000$ə_t ˈe$əˈe$e$e$1$Vicc$Viq$NO
ATS$ATS$NCCN000$ˈa t s$ˈa$a t s$a$1$Vicc$NO$NO
AZT$AZT$NCFN000$ə_z ˈɛ . t ə_t ˈe$əˈɛəˈe$e$e$1$NO$Viq$NO
Apocalipsi$Apocalipsi$NCMS000$ə . p u . k ə . l ˈi p . s i$əuəˈii$i p . s i$ii$5$NO$Viq$NO
Australopithecus$Australopithecus$NCMN000$ə w s . t ɾ ə . l u . p i t ˈe . k u s$əəuiˈeu$e . k u s$eu$6$Vicc$Viq$NO
BCG$BCG$NCMN000$b ˈe_s ˈe_ʒ ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
BCIN$BCIN$NCMN000$b ˈe_s ˈe_i_ˈe . n ə$ˈeˈeiˈeə$e . n ə$eə$1$NO$Viq$NO
BCR$BCR$NCMN000$b ˈe_s ˈe_ˈɛ . r ə$ˈeˈeˈɛə$ɛ . r ə$ɛə$1$NO$Viq$NO
BD$BD$NCFN000$b ˈe_d ˈe$ˈeˈe$e$e$1$Vicc$Viq$NO
BIC$BIC$NCMN000$b ˈi k$ˈi$i k$i$1$NO$Viq$NO
BLOB$BLOB$NCMN000$b l ˈo p$ˈo$o p$o$1$NO$Viq$NO
BTT$BTT$NCCN000$b ˈe_t ˈe_t ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
Botox$Botox$NCMS000$b u . t ˈɔ k s$uˈɔ$ɔ k s$ɔ$2$NO$Viq$NO
CA$CA$NCFS000$s ˈe_ə$ˈeə$e_ə$eə$1$Vicc$Viq$NO
CB$CB$NCMN000$s ˈe_b ˈe$ˈeˈe$e$e$1$NO$Viq$NO
CCAA$CA$NCFP000$s ˈe_s ˈe_ə_ə$ˈeˈeəə$e_ə_ə$eəə$2$NO$Viq$NO
CD-ROM$CD-ROM$NCMN000$s ˈe_d ˈe_r ˈo m$ˈeˈeˈo$o m$o$2$NO$Viq$NO
CE$CE$NCMN000$s ˈe_ˈɛ$ˈeˈɛ$ɛ$ɛ$1$Vicc$Viq$NO
CEIP$CEIP$NCMN000$s ˈɛ j p$ˈɛ$ɛ j p$ɛ$1$Vicc$Viq$NO
CF$CF$NCMN000$s ˈe_ˈe . f ə$ˈeˈeə$e . f ə$eə$1$Vicc$Viq$NO
CFA$CFA$NCMN000$s ˈe_ˈe . f ə_ə$ˈeˈeəə$e . f ə_ə$eəə$1$NO$Viq$NO
CFC$CFC$NCCN000$s ˈe_ˈe . f ə_s ˈe$ˈeˈeəˈe$e$e$1$NO$Viq$NO
CFGM$CFGM$NCMN000$s ˈe_ˈe . f ə_ʒ ˈe_ˈe . m ə$ˈeˈeəˈeˈeə$e . m ə$eə$1$Vicc$NO$NO
CFGS$CFGS$NCMN000$s ˈe_ˈe . f ə_ʒ ˈe_ˈe . s ə$ˈeˈeəˈeˈeə$e . s ə$eə$1$Vicc$NO$NO
CIE$CIE$NCMN000$s ˈi . ə$ˈiə$i . ə$iə$2$NO$Viq$NO
CIF$CIF$NCMN000$s ˈi f$ˈi$i f$i$1$NO$Viq$NO
CMC$CMC$NCFN000$s ˈe_ˈe . m ə_s ˈe$ˈeˈeəˈe$e$e$1$NO$Viq$NO
CMOS$CMOS$NCMN000$s ˈe_ˈe . m ə_ˈɔ_ˈe . s ə$ˈeˈeəˈɔˈeə$e . s ə$eə$1$NO$Viq$NO
CMYK$CMYK$AQ0CN0$s ˈe_ˈe . m ə_i_g ɾ ˈe . g ə_k ˈa$ˈeˈeəiˈeəˈa$a$a$1$NO$Viq$NO
COVID$COVID$NCFS000$k u . β ˈi t$uˈi$i t$i$2$NO$Viq$NO
CPU$CPU$NCFN000$s ˈe_p ˈe_ˈu$ˈeˈeˈu$u$u$1$NO$Viq$NO
CRAE$CRAE$NCMN000$k ɾ ˈa . e$ˈae$a . e$ae$2$Vicc$Viq$NO
CRS$CRS$NCMN000$s ˈe_ˈɛ . r ə_ˈe . s ə$ˈeˈɛəˈeə$e . s ə$eə$1$NO$Viq$NO
CSS$CSS$NCMN000$s ˈe_ˈe . s ə_ˈe . s ə$ˈeˈeəˈeə$e . s ə$eə$1$Vicc$Viq$NO
CV$CV$NCMN000$s ˈe n _s ˈi n k$ˈeˈi$i n k$i$1$Vicc$Viq$NO
CVV$CVV$NCMN000$s ˈe_b ˈe_b ˈa ʃ ə_b ˈe_b ˈa ʃ ə$ˈeˈeˈaəˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
Ciberdilluns$Ciberdilluns$NCMN000$s i . β ə ɾ . d i . ʎ ˈu n s$iəiˈu$u n s$u$4$NO$Viq$NO
Cinquecento$Cinquecento$NCMS000$s i n . k ə . s ˈe n . t u$iəˈeu$e n . t u$eu$4$NO$Viq$NO
Contrareforma$Contrareforma$NCFS000$k ˌo n . t ɾ ə . ɾ ə . f ˈo ɾ . m ə$oəəˈoə$o ɾ . m ə$oə$5$NO$Viq$NO
Covid$Covid$NCFS000$k u . β ˈi t$uˈi$i t$i$2$NO$Viq$NO
DAFO$DAFO$NCFN000$d ˈa . f u$ˈau$a . f u$au$2$NO$Viq$NO
DDT$DDT$NCMN000$d ˈe_d ˈe_t ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
DG$DG$NCFN000$d ˈe_ʒ ˈe$ˈeˈe$e$e$1$NO$Viq$NO
DJ$DJ$NCCN000$d ˈe_ʒ ˈɔ . t ə$ˈeˈɔə$ɔ . t ə$ɔə$1$Vicc$Viq$NO
DNA$DNA$NCMN000$d ˈe_ˈe . n ə_ə$ˈeˈeəə$e . n ə_ə$eəə$1$Vicc$Viq$NO
DNI$DNI$NCMN000$d ˈe_ˈe . n ə_i$ˈeˈeəi$e . n ə_i$eəi$1$NO$Viq$NO
DO$DO$NCFN000$d ə . n u . m i . n ə . s i . ˈo_d u . ɾ ˈi . ʒ ə n$əuiəiˈouˈiə$i . ʒ ə n$iə$1$Vicc$Viq$NO
DOGC$DOGC$NCMS000$d ˈe_ˈɔ_ʒ ˈe_s ˈe$ˈeˈɔˈeˈe$e$e$1$NO$Viq$NO
DOGV$DOGV$NCMS000$d ˈe_ˈɔ_ʒ ˈe_b ˈe_b ˈa ʃ ə$ˈeˈɔˈeˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
DOP$DOP$NCFN000$d ˈo p$ˈo$o p$o$1$Vicc$Viq$NO
DRM$DRM$NCMN000$d ˈe_ˈɛ . r ə_ˈe . m ə$ˈeˈɛəˈeə$e . m ə$eə$1$NO$Viq$NO
DUI$DUI$NCFN000$d ˈu j$ˈu$u j$u$1$NO$Viq$NO
Dra$Dr$NCFS000$d ɾ ˈa$ˈa$a$a$1$Vicc$Viq$NO
Drs$Dr$NCMP000$d ˈe_ˈɛ . r ə_ˈe . s ə_$ˈeˈɛəˈeə$e . s ə_$eə$1$NO$Viq$NO
EAP$EAP$NCMN000$e . ˈa p$eˈa$a p$a$2$Vicc$Viq$NO
ECG$ECG$NCMN000$ˈɛ_s ˈe_ʒ ˈe$ˈɛˈeˈe$e$e$1$NO$Viq$NO
ECP$ECP$NCFN000$ˈɛ_s ˈe_p ˈe$ˈɛˈeˈe$e$e$1$NO$Viq$NO
EDAR$EDAR$NCFN000$ə . ð ˈa$əˈa$a$a$2$NO$Viq$NO
EDTA$EDTA$NCMN000$ˈe d . t ə$ˈeə$e d . t ə$eə$2$NO$Viq$NO
EEG$EEG$NCMN000$ə . ˈɛ k$əˈɛ$ɛ k$ɛ$2$NO$Viq$NO
EEM$EEM$NCMN000$ə . ˈɛ m$əˈɛ$ɛ m$ɛ$2$NO$Viq$NO
EMD$EMD$NCFN000$ˈɛ_ˈe . m ə_d ˈe$ˈɛˈeəˈe$e$e$1$NO$Viq$NO
EMG$EMG$NCMN000$ˈɛ_ˈe . m ə_ʒ ˈe$ˈɛˈeəˈe$e$e$1$NO$Viq$NO
EOI$EOI$NCFN000$ə . ˈɔ j$əˈɔ$ɔ j$ɔ$2$Vicc$Viq$NO
EPA$EPA$NCCN000$ˈe . p ə$ˈeə$e . p ə$eə$2$NO$Viq$NO
EPI$EPI$NCMN000$ˈe . p i$ˈei$e . p i$ei$2$NO$Viq$NO
EPO$EPO$NCFN000$ˈe . p u$ˈeu$e . p u$eu$2$NO$Viq$NO
EPUB$EPUB$NCMN000$ə . p ˈu p$əˈu$u p$u$2$NO$Viq$NO
ERO$ERO$NCMN000$ˈe . ɾ o$ˈeo$e . ɾ o$eo$2$NO$Viq$NO
ERTO$ERTO$NCMN000$ˈɛ ɾ . t u$ˈɛu$ɛ ɾ . t u$ɛu$2$NO$Viq$NO
ESS$ESS$NCCN000$ˈe s$ˈe$e s$e$1$NO$Viq$NO
ETT$ETT$NCFN000$ˈɛ_t ˈe_t ˈe$ˈɛˈeˈe$e$e$1$NO$Viq$NO
EUR$EUR$NCMN000$ˈe w$ˈe$e w$e$1$Vicc$Viq$NO
Excelsior$Excelsior$NCMS000$ˌɛ k s . s ə l . s i . ˈo$ɛəiˈo$o$o$4$NO$Viq$NO
FC$FC$NCMN000$f u d . b ˈɔ l_k l ˈu p$uˈɔˈu$u p$u$1$NO$Viq$NO
FIC$FIC$NCCN000$f ˈi k$ˈi$i k$i$1$NO$Viq$NO
FM$FM$NCFN000$ˈe . f ə_ˈe . m ə$ˈeəˈeə$e . m ə$eə$1$Vicc$Viq$NO
FP$FP$NCFS000$ˈe . f ə_p ˈe$ˈeəˈe$e$e$1$Vicc$Viq$NO
FTP$FTP$NCMN000$ˈe . f ə_t ˈe_p ˈe$ˈeəˈeˈe$e$e$1$NO$Viq$NO
GB$GB$NCMN000$ʒ ˈe_b ˈe$ˈeˈe$e$e$1$Vicc$Viq$NO
GHz$GHz$NCMN000$ʒ ˈe_ˈa g_z ˈɛ . t ə_$ˈeˈaˈɛə$ɛ . t ə_$ɛə$1$NO$Viq$NO
GPS$GPS$NCMN000$ʒ ˈe_p ˈe_ˈe . s ə$ˈeˈeˈeə$e . s ə$eə$1$Vicc$Viq$NO
GR$GR$NCMN000$ʒ ˈe_ˈɛ . r ə$ˈeˈɛə$ɛ . r ə$ɛə$1$Vicc$Viq$NO
HCH$HCH$NCMN000$ˈa g_s ˈe_ˈa g$ˈaˈeˈa$a g$a$1$NO$Viq$NO
HD$HD$AQ0CN0$ˈa g_d ˈe$ˈaˈe$e$e$1$NO$Viq$NO
HFC$HFC$NCMN000$ˈa g_ˈe . f ə_s ˈe$ˈaˈeəˈe$e$e$1$NO$Viq$NO
HTTP$HTTP$NCMN000$ˈa g_t ˈe_t ˈe_p ˈe$ˈaˈeˈeˈe$e$e$1$NO$Viq$NO
HTTPS$HTTPS$NCMN000$ˈa g_t ˈe_t ˈe_p ˈe_ˈe . s ə$ˈaˈeˈeˈeˈeə$e . s ə$eə$1$NO$Viq$NO
Hz$Hz$NCMN000$ˈɛ ɾ . s u s$ˈɛu$ɛ ɾ . s u s$ɛu$1$NO$Viq$NO
IA$IA$NCFN000$i_ə$iə$i_ə$iə$1$Vicc$Viq$NO
IAE$IAE$NCMS000$ˈi_ˈa_ˈɛ$ˈiˈaˈɛ$ɛ$ɛ$2$NO$Viq$NO
IBAN$IBAN$NCMN000$i . β ˈa n$iˈa$a n$a$2$NO$Viq$NO
IC$IC$NCFN000$i_s ˈe$iˈe$e$e$1$NO$Viq$NO
IDH$IDH$NCMN000$i_d ˈe_ˈa g$iˈeˈa$a g$a$1$NO$Viq$NO
IED$IED$NCFN000$j ˈe t$ˈe$e t$e$1$NO$Viq$NO
IES$IES$NCMN000$j ˈɛ s$ˈɛ$ɛ s$ɛ$1$Vicc$Viq$NO
ILP$ILP$NCFN000$i_ˈe . l ə_p ˈe$iˈeəˈe$e$e$1$NO$Viq$NO
IMC$IMC$NCMN000$i_ˈe . m ə_s ˈe$iˈeəˈe$e$e$1$Vicc$Viq$NO
INS$INS$NCMN000$ˈi n s$ˈi$i n s$i$1$NO$Viq$NO
IP$IP$NCFN000$i_p ˈe$iˈe$e$e$1$NO$Viq$NO
IPC$IPC$NCMN000$i_p ˈe_s ˈe$iˈeˈe$e$e$1$Vicc$Viq$NO
IRPF$IRPF$NCMN000$i_ˈɛ . r ə_p ˈe_ˈe . f ə$iˈɛəˈeˈeə$e . f ə$eə$1$NO$Viq$NO
ITS$ITS$NCFN000$ˈi t s$ˈi$i t s$i$1$Vicc$Viq$NO
ITV$ITV$NCFN000$i_t ˈe_b ˈe_b ˈa ʃ ə$iˈeˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
IVA$IVA$NCMN000$ˈi . β ə$ˈiə$i . β ə$iə$2$Vicc$Viq$NO
IgA$IgA$NCFN000$ˈi . ɣ ə$ˈiə$i . ɣ ə$iə$2$NO$Viq$NO
IgE$IgE$NCFN000$ˈi . ʒ ə$ˈiə$i . ʒ ə$iə$2$NO$Viq$NO
IgG$IgG$NCFN000$ˈi ʒ . ʒ ə_$ˈiə$i ʒ . ʒ ə_$iə$1$NO$Viq$NO
IgM$IgM$NCFN000$i . ʒ ˈɛ . m ə_$iˈɛə$ɛ . m ə_$ɛə$1$NO$Viq$NO
JJOO$JJOO$NCMP000$ʒ ˈɔ . t ə_ʒ ˈɔ . t ə_ˈɔ_ˈɔ$ˈɔəˈɔəˈɔˈɔ$ɔ$ɔ$2$Vicc$Viq$NO
KO$KO$NCMN000$k ˈa_ˈɔ$ˈaˈɔ$ɔ$ɔ$1$Vicc$Viq$NO
LCD$LCD$NCCN000$ˈe . l ə_s ˈe_d ˈe$ˈeəˈeˈe$e$e$1$NO$Viq$NO
LGBT$LGBT$AQ0CN0$ˈe . l ə_ʒ ˈe_b ˈe_t ˈe$ˈeəˈeˈeˈe$e$e$1$Vicc$Viq$NO
LGBTI$LGBTI$AQ0CN0$ˈe . l ə_ʒ ˈe_b ˈe_t ˈe_i$ˈeəˈeˈeˈei$e_i$ei$2$NO$Viq$NO
LGBTIQ$LGBTIQ$AQ0CN0$ˈe . l ə_ʒ ˈe_b ˈe_t ˈe_i_k ˈu$ˈeəˈeˈeˈeiˈu$u$u$2$NO$Viq$NO
LGBTQ$LGBTQ$AQ0CN0$ˈe . l ə_ʒ ˈe_b ˈe_t ˈe_k ˈu$ˈeəˈeˈeˈeˈu$u$u$1$Vicc$Viq$NO
LP$LP$NCMN000$ˈe . l ə_p ˈe$ˈeəˈe$e$e$1$NO$Viq$NO
LSC$LSC$NCFS000$ˈe . l ə_ˈe . s ə_s ˈe$ˈeəˈeəˈe$e$e$1$Vicc$Viq$NO
LSD$LSD$NCMN000$ˈe . l ə_ˈe . s ə_d ˈe$ˈeəˈeəˈe$e$e$1$NO$Viq$NO
LUEV$LUEV$NCFN000$l u . ˈe b$uˈe$e b$e$2$NO$Viq$NO
MB$MB$NCMN000$ˈe . m ə_b ˈe$ˈeəˈe$e$e$1$NO$Viq$NO
MBA$MBA$NCMN000$ˈe . m ə_b ˈe_ə$ˈeəˈeə$e_ə$eə$1$NO$Viq$NO
MERS$MERS$NCFS000$m ˈe ɾ s$ˈe$e ɾ s$e$1$NO$Viq$NO
MERS-CoV$MERS-CoV$NCMS000$m ˈe ɾ s_k ˈo b$ˈeˈo$o b$o$2$NO$Viq$NO
MHz$MHz$NCMN000$ˈe . m ə_ˈa g_z ˈɛ . t ə_$ˈeəˈaˈɛə$ɛ . t ə_$ɛə$1$NO$Viq$NO
MPOC$MPOC$NCFN000$ˈe . m ə_p ˈe_ˈɔ_s ˈe$ˈeəˈeˈɔˈe$e$e$1$NO$Viq$NO
MRI$MRI$NCMN000$ˈe . m ə_ˈɛ . r ə_i$ˈeəˈɛəi$ɛ . r ə_i$ɛəi$1$NO$Viq$NO
MRSA$MRSA$NCMN000$ˈe . m ə_ˈɛ . r ə_ˈe . s ə_ə$ˈeəˈɛəˈeəə$e . s ə_ə$eəə$2$NO$Viq$NO
MTS$MTS$NCCN000$ˈe . m ə_t ˈe_ˈe . s ə$ˈeəˈeˈeə$e . s ə$eə$1$NO$Viq$NO
MWh$MWh$NCMN000$ˈe . m ə_b ˈe_d ˈo . b l ə_ˈa g_$ˈeəˈeˈoəˈa$a g_$a$1$NO$Viq$NO
MacGuffin$MacGuffin$NCMS000$m ə k . g ˈu . f i n$əˈui$u . f i n$ui$3$NO$Viq$NO
Mbps$Mbps$NCMN000$ˈe . m ə_b ˈe_p ˈe_ˈe . s ə_$ˈeəˈeˈeˈeə$e . s ə_$eə$1$NO$Viq$NO
Muschelkalk$Muschelkalk$NCMN000$m u s . ʃ ə l . k ˈa l . k ə_$uəˈaə$a l . k ə_$aə$3$NO$Viq$NO
NAS$NAS$NCMN000$n ˈa s$ˈa$a s$a$1$Vicc$Viq$NO
NEE$NEE$NCFP000$n ˈe . ə$ˈeə$e . ə$eə$2$Vicc$Viq$NO
NFT$NFT$NCMN000$ˈe . n ə_ˈe . f ə_t ˈe$ˈeəˈeəˈe$e$e$1$NO$Viq$NO
NIE$NIE$NCMN000$n ˈi . ə$ˈiə$i . ə$iə$2$NO$Viq$NO
NIF$NIF$NCMN000$n ˈi f$ˈi$i f$i$1$NO$Viq$NO
NP-complet$NP-complet$AQ0MS0$ˈe . n ə_p ˈe_k u m . p l ˈɛ t$ˈeəˈeuˈɛ$ɛ t$ɛ$3$NO$Viq$NO
NPA$NPA$NCMN000$ˈe . n ə_p ˈe_ə$ˈeəˈeə$e_ə$eə$1$NO$Viq$NO
Novitxok$Novitxok$NCMS000$n u . β i t . ʃ ˈo k$uiˈo$o k$o$3$NO$Viq$NO
ODS$ODS$NCMN000$ˈɔ t s$ˈɔ$ɔ t s$ɔ$1$NO$Viq$NO
ONG$ONG$NCFN000$ˈɔ_ˈe . n ə_ʒ ˈe$ˈɔˈeəˈe$e$e$1$NO$Viq$NO
OSAL$OSAL$NCFN000$u . z ˈa l$uˈa$a l$a$2$NO$Viq$NO
Oscar$Oscar$NCMS000$u s . k ˈa$uˈa$a$a$2$Vicc$Viq$NO
Oscars$Oscar$NCMP000$u s . k ˈa s$uˈa$a s$a$2$NO$Viq$NO
Ostpolitik$Ostpolitik$NCFS000$u s t . p u . l i . t ˈi k$uuiˈi$i k$i$4$NO$Viq$NO
PAU$PAU$NCCN000$p ˈa w$ˈa$a w$a$1$Vicc$Viq$NO
PBB$PBB$NCMN000$p ˈe_b ˈe_b ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
PC$PC$NCMN000$p ˈe_s ˈe$ˈeˈe$e$e$1$Vicc$Viq$NO
PCB$PCB$NCFN000$p ˈe_s ˈe_b ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
PCP$PCP$NCFN000$p ˈe_s ˈe_p ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
PD$PD$NCCN000$p ˈɔ s t_d ˈa . t ə$ˈɔˈaə$a . t ə$aə$1$Vicc$Viq$NO
PDA$PDA$NCCN000$p ˈe_d ˈe_ə$ˈeˈeə$e_ə$eə$2$NO$Viq$NO
PDF$PDF$NCMN000$p ˈe_d ˈe_ˈe . f ə$ˈeˈeˈeə$e . f ə$eə$1$NO$Viq$NO
PDI$PDI$NCMS000$p ˈe_d ˈe_i$ˈeˈei$e_i$ei$2$NO$Viq$NO
PEV$PEV$NCFN000$p ˈe b$ˈe$e b$e$1$NO$Viq$NO
PFI$PFI$NCMN000$p ˈe_ˈe . f ə_i$ˈeˈeəi$e . f ə_i$eəi$2$NO$Viq$NO
PIB$PIB$NCMN000$p ˈi p$ˈi$i p$i$1$Vicc$Viq$NO
PIME$PIME$NCFN000$p ˈi . m e$ˈie$i . m e$ie$2$Vicc$Viq$NO
PLC$PLC$NCMN000$p ˈe_ˈe . l ə_s ˈe$ˈeˈeəˈe$e$e$1$Vicc$Viq$NO
PMF$PMF$NCFP000$p ˈe_ˈe . m ə_ˈe . f ə$ˈeˈeəˈeə$e . f ə$eə$1$Vicc$Viq$NO
PMMA$PMMA$NCMN000$p ˈe_ˈe . m ə_ˈe . m ə_ə$ˈeˈeəˈeəə$e . m ə_ə$eəə$2$NO$Viq$NO
PNR$PNR$NCMS000$p ˈe_ˈe . n ə_ˈɛ . r ə$ˈeˈeəˈɛə$ɛ . r ə$ɛə$1$NO$Viq$NO
PPD$PPD$NCMN000$p ˈe_p ˈe_d ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
PPE$PPE$NCFN000$p ˈe_p ˈe_ˈɛ$ˈeˈeˈɛ$ɛ$ɛ$2$NO$Viq$NO
PS$PS$NCCN000$p ˈɔ s t_ə s . k ɾ ˈi p . t u m$ˈɔəˈiu$i p . t u m$iu$1$Vicc$Viq$NO
PSA$PSA$NCMN000$s ˈa$ˈa$a$a$1$Vicc$Viq$NO
PSP$PSP$NCMN000$p ˈe_ˈe . s ə_p ˈe$ˈeˈeəˈe$e$e$1$NO$Viq$NO
PTFE$PTFE$NCMN000$p ˈe_t ˈe_ˈe . f ə_ˈɛ$ˈeˈeˈeəˈɛ$ɛ$ɛ$1$NO$Viq$NO
PVC$PVC$NCMN000$p ˈe_b ˈe_b ˈa ʃ ə_s ˈe$ˈeˈeˈaəˈe$e$e$1$NO$Viq$NO
PVP$PVP$NCMN000$p ˈe_b ˈe_b ˈa ʃ ə_p ˈe$ˈeˈeˈaəˈe$e$e$1$NO$Viq$NO
Paraclet$Paraclet$NCMS000$p ə . ɾ ə . k l ˈɛ t$əəˈɛ$ɛ t$ɛ$3$NO$Viq$NO
Parkinson$Parkinson$NCMS000$p ə ɾ . k i n . s ˈo n$əiˈo$o n$o$3$NO$Viq$NO
Pasqua$Pasqua$NCFS000$p ˈa s . k w ə$ˈaə$a s . k w ə$aə$2$Vicc$Viq$NO
Pasqual$Pasqual$NCCNSP0$p ə s . k w ˈa l$əˈa$a l$a$2$Vicc$Viq$NO
Pasqual$Pasqual$NCMSSP0$p ə s . k w ˈa l$əˈa$a l$a$2$Vicc$Viq$NO
Pasqües$Pasqua$NCFP000$p ˈa s . k w ə s$ˈaə$a s . k w ə s$aə$2$Vicc$Viq$NO
QI$QI$NCMN000$k ˈu_i$ˈui$u_i$ui$1$Vicc$Viq$NO
QR$QR$AQ0CN0$k ˈu_ˈɛ . r ə$ˈuˈɛə$ɛ . r ə$ɛə$1$NO$Viq$NO
Quattrocento$Quattrocento$NCMS000$k w ə . t ɾ u . s ˈe n . t u$əuˈeu$e n . t u$eu$4$NO$Viq$NO
R+D$R+D$NCFS000$ˈɛ . r ə__d ˈe$ˈɛəˈe$e$e$2$Vicc$Viq$NO
R+D+I$R+D+I$NCFS000$ˈɛ . r ə__d ˈe__i$ˈɛəˈei$e__i$ei$3$Vicc$Viq$NO
RAM$RAM$NCFN000$r ˈa m$ˈa$a m$a$1$NO$Viq$NO
RCP$RCP$NCFN000$ˈɛ . r ə_s ˈe_p ˈe$ˈɛəˈeˈe$e$e$1$Vicc$Viq$NO
RF$RF$NCFN000$ˈɛ . r ə_ˈe . f ə$ˈɛəˈeə$e . f ə$eə$1$NO$Viq$NO
RGB$RGB$AQ0CN0$ˈɛ . r ə_ʒ ˈe_b ˈe$ˈɛəˈeˈe$e$e$1$NO$Viq$NO
RH$RH$NCMP000$ˈɛ . r ə_ˈa g$ˈɛəˈa$a g$a$1$NO$Viq$NO
RM$RM$NCFN000$ˈɛ . r ə_ˈe . m ə$ˈɛəˈeə$e . m ə$eə$1$NO$Viq$NO
RNA$RNA$NCMN000$ˈɛ . r ə_ˈe . n ə_ə$ˈɛəˈeəə$e . n ə_ə$eəə$1$Vicc$Viq$NO
ROM$ROM$NCFN000$r ˈo m$ˈo$o m$o$1$Vicc$Viq$NO
RSC$RSC$NCFS000$ˈɛ . r ə_ˈe . s ə_s ˈe$ˈɛəˈeəˈe$e$e$1$NO$Viq$NO
Rh$Rh$NCMS000$ˈɛ . r ə_ˈa g_$ˈɛəˈa$a g_$a$1$Vicc$Viq$NO
SA$SA$NCFN000$s u . s i . ə . t ˈa t_ə . n ˈɔ . n i . m ə$uiəˈaəˈɔiə$ɔ . n i . m ə$ɔiə$1$Vicc$Viq$NO
SAI$SAI$NCMN000$s ˈa j$ˈa$a j$a$1$NO$Viq$NO
SAP$SAP$NCCN000$s ˈa p$ˈa$a p$a$1$NO$Viq$NO
SARS$SARS$NCFS000$s ˈa s$ˈa$a s$a$1$NO$Viq$NO
SARS-CoV$SARS-CoV$NCMS000$s ˈa s_k ˈo b$ˈaˈo$o b$o$2$NO$Viq$NO
SD$SD$NCMN000$ˈe . s ə_d ˈe$ˈeəˈe$e$e$1$Vicc$Viq$NO
SL$SL$NCFN000$s u . s i . ə . t ˈa t_l i . m i . t ˈa . ð ə$uiəˈaiiˈaə$a . ð ə$aə$1$Vicc$Viq$NO
SMI$SMI$NCMS000$ˈe . s ə_ˈe . m ə_i$ˈeəˈeəi$e . m ə_i$eəi$1$NO$Viq$NO
SMS$SMS$NCMN000$ˈe . s ə_ˈe . m ə_ˈe . s ə$ˈeəˈeəˈeə$e . s ə$eə$1$NO$Viq$NO
SMTP$SMTP$NCMN000$ˈe . s ə_ˈe . m ə_t ˈe_p ˈe$ˈeəˈeəˈeˈe$e$e$1$NO$Viq$NO
SNC$SNC$NCMS000$ˈe . s ə_ˈe . n ə_s ˈe$ˈeəˈeəˈe$e$e$1$NO$Viq$NO
SOS$SOS$NCMN000$s u s$u$s u s$u$1$Vicc$Viq$NO
SSD$SSD$AQ0CN0$ˈe . s ə_ˈe . s ə_d ˈe$ˈeəˈeəˈe$e$e$1$NO$Viq$NO
STC$STC$NCFN000$ˈe . s ə_t ˈe_s ˈe$ˈeəˈeˈe$e$e$1$NO$Viq$NO
Sir$Sir$NCMS000$s ˈi$ˈi$i$i$1$NO$Viq$NO
Sr$Sr$NCMS000$ˈe . s ə_ˈɛ . r ə_$ˈeəˈɛə$ɛ . r ə_$ɛə$1$Vicc$Viq$NO
Sra$Sr$NCFS000$ˈe . s ə_r ˈa$ˈeəˈa$a$a$1$NO$Viq$NO
Srs$Sr$NCMP000$ˈe . s ə_ˈɛ . r ə_ˈe . s ə_$ˈeəˈɛəˈeə$e . s ə_$eə$1$NO$Viq$NO
TAE$TAE$NCFN000$t ˈa . e$ˈae$a . e$ae$2$Vicc$Viq$NO
TB$TB$NCMN000$t ˈe_b ˈe$ˈeˈe$e$e$1$NO$Viq$NO
TCA$TCA$NCMN000$t ˈe_s ˈe_ə$ˈeˈeə$e_ə$eə$1$NO$Viq$NO
TCDD$TCDD$NCFN000$t ˈe_s ˈe_d ˈe_d ˈe$ˈeˈeˈeˈe$e$e$1$NO$Viq$NO
TDA$TDA$NCMS000$t ˈe_d ˈe_ə$ˈeˈeə$e_ə$eə$1$Vicc$NO$NO
TDAH$TDAH$NCMS000$t ˈe_d ˈe_ə_ˈa g$ˈeˈeəˈa$a g$a$1$Vicc$Viq$NO
TDR$TDR$NCCN000$t ˈe_d ˈe_ˈɛ . r ə$ˈeˈeˈɛə$ɛ . r ə$ɛə$1$NO$Viq$NO
TDT$TDT$NCFN000$t ˈe_d ˈe_t ˈe$ˈeˈeˈe$e$e$1$NO$Viq$NO
TEA$TEA$NCMN000$t ˈe . ə$ˈeə$e . ə$eə$2$Vicc$Viq$NO
TFG$TFG$NCMN000$t ˈe_ˈe . f ə_ʒ ˈe$ˈeˈeəˈe$e$e$1$Vicc$NO$NO
TFM$TFM$NCMN000$t ˈe_ˈe . f ə_ˈe . m ə$ˈeˈeəˈeə$e . m ə$eə$1$NO$Viq$NO
THC$THC$NCMN000$t ˈe_ˈa g_s ˈe$ˈeˈaˈe$e$e$1$NO$Viq$NO
TIC$TIC$NCFP000$t ˈi k$ˈi$i k$i$1$Vicc$Viq$NO
TIR$TIR$NCFN000$t ˈi ɾ$ˈi$i ɾ$i$1$NO$Viq$NO
TPV$TPV$NCMN000$t ˈe_p ˈe_b ˈe_b ˈa ʃ ə$ˈeˈeˈeˈaə$a ʃ ə$aə$1$NO$Viq$NO
TRC$TRC$NCFN000$t ˈe_ˈɛ . r ə_s ˈe$ˈeˈɛəˈe$e$e$1$NO$Viq$NO
TS$TS$NCCN000$t ˈe_ˈe . s ə$ˈeˈeə$e . s ə$eə$1$NO$Viq$NO
TV$TV$NCFN000$t ə . l ə . β i . z i . ˈo$əəiiˈo$o$o$1$Vicc$Viq$NO
TdR$TdR$NCMN000$t ˈe_d ˈe_ˈɛ . r ə_$ˈeˈeˈɛə$ɛ . r ə_$ɛə$1$NO$Viq$NO
Tedax$Tedax$NCMN000$t ə . ð ˈa k s$əˈa$a k s$a$2$NO$Viq$NO
UC$UC$NCFN000$ˈu_s ˈe$ˈuˈe$e$e$1$NO$Viq$NO
UCI$UCI$NCFN000$ˈu . s i$ˈui$u . s i$ui$2$Vicc$Viq$NO
UEC$UEC$NCFN000$w ˈɛ k$ˈɛ$ɛ k$ɛ$1$Vicc$Viq$NO
UHT$UHT$AQ0CN0$ˈu_ˈa g_t ˈe$ˈuˈaˈe$e$e$1$NO$Viq$NO
UPU$UPU$NCFN000$ˈu . p u$ˈuu$u . p u$uu$2$NO$Viq$NO
URI$URI$NCMN000$ˈu . ɾ i$ˈui$u . ɾ i$ui$2$NO$Viq$NO
URL$URL$NCMN000$ˈu ɾ l$ˈu$u ɾ l$u$1$Vicc$Viq$NO
USB$USB$NCMN000$ˈu_ˈe . s ə_b ˈe$ˈuˈeəˈe$e$e$1$NO$Viq$NO
UTE$UTE$NCFN000$ˈu . t ə$ˈuə$u . t ə$uə$2$NO$Viq$NO
UVI$UVI$NCFS000$ˈu . β i$ˈui$u . β i$ui$2$NO$Viq$NO
VAB$VAB$NCMN000$b ˈa p$ˈa$a p$a$1$NO$Viq$NO
VAR$VAR$NCMS000$b ˈa$ˈa$a$a$1$NO$Viq$NO
VIH$VIH$NCMS000$b ˈi . ɾ u s_d i m . m u . n u . ð ə . f i . s i . ˈɛ n . s i . ə_u . m ˈa . n ə$ˈiuiuuəiiˈɛiəuˈaə$a . n ə$aə$1$NO$Viq$NO
VLAN$VLAN$NCFN000$b ˈe_b ˈa ʃ ə_ˈe . l ə_ə_ˈe . n ə$ˈeˈaəˈeəəˈeə$e . n ə$eə$1$NO$Viq$NO
VO$VO$NCFN000$b ˈe_b ˈa ʃ ə_ˈɔ$ˈeˈaəˈɔ$ɔ$ɔ$1$NO$Viq$NO
VOS$VOS$NCFN000$b u s$u$b u s$u$1$Vicc$NO$NO
VPH$VPH$NCMN000$b ˈe_b ˈa ʃ ə_p ˈe_ˈa g$ˈeˈaəˈeˈa$a g$a$1$NO$Viq$NO
VPN$VPN$NCFN000$b ˈe_b ˈa ʃ ə_p ˈe_ˈe . n ə$ˈeˈaəˈeˈeə$e . n ə$eə$1$NO$Viq$NO
VTC$VTC$NCCN000$b ˈe_b ˈa ʃ ə_t ˈe_s ˈe$ˈeˈaəˈeˈe$e$e$1$NO$Viq$NO
WC$WC$NCMN000$b ˈe_d ˈo . b l ə_s ˈe$ˈeˈoəˈe$e$e$1$NO$Viq$NO
Wi-Fi$Wi-Fi$NCCN000$w ˈi_f ˈi$ˈiˈi$i$i$2$Vicc$Viq$NO
XL$XL$AQ0CN0$ˈi k s_ˈe . l ə$ˈiˈeə$e . l ə$eə$1$Vicc$NO$NO
XML$XML$NCMN000$ˈi k s_ˈe . m ə_ˈe . l ə$ˈiˈeəˈeə$e . l ə$eə$1$NO$Viq$NO
XS$XS$NCFN000$ˈi k s_ˈe . s ə$ˈiˈeə$e . s ə$eə$1$Vicc$NO$NO
XXL$XXL$AQ0CN0$ˈi k s_ˈi k s_ˈe . l ə$ˈiˈiˈeə$e . l ə$eə$1$Vicc$NO$NO
XXXL$XXXL$AQ0CN0$ˈi k s_ˈi k s_ˈi k s_ˈe . l ə$ˈiˈiˈiˈeə$e . l ə$eə$1$Vicc$NO$NO
ZER$ZER$NCFN000$z ˈe$ˈe$e$e$1$Vicc$Viq$NO
Zeitgeist$Zeitgeist$NCMS000$z ə j d . ʒ ə j s . t ˈe_$əəˈe$e_$e$2$NO$Viq$NO
aC$aC$ZRG$ə . β ˈa n s_d ə_k ɾ ˈi s t$əˈaəˈi$i s t$i$1$Vicc$Viq$NO
dB$dB$NCMN000$d ˈe_b ˈe_$ˈeˈe$e_$e$1$NO$Viq$NO
dC$dC$ZRG$d ə s . p ɾ ˈe s_d ə_k ɾ ˈi s t$əˈeəˈi$i s t$i$1$Vicc$Viq$NO
kB$kB$NCMN000$k ˈa_b ˈe_$ˈaˈe$e_$e$1$NO$Viq$NO
kHz$kHz$NCMN000$k ˈa_ˈa g_z ˈɛ . t ə_$ˈaˈaˈɛə$ɛ . t ə_$ɛə$1$NO$Viq$NO
kJ$kJ$NCMN000$k ˈa_ʒ ˈɔ . t ə_$ˈaˈɔə$ɔ . t ə_$ɔə$1$NO$Viq$NO
kV$kV$NCMN000$k ˈa_b ˈe_b ˈa ʃ ə_$ˈaˈeˈaə$a ʃ ə_$aə$1$NO$Viq$NO
kW$kW$NCMN000$k ˈa_b ˈe_d ˈo . b l ə_$ˈaˈeˈoə$o . b l ə_$oə$1$NO$Viq$NO
kWh$kWh$NCMN000$k ˈa_b ˈe_d ˈo . b l ə_ˈa g_$ˈaˈeˈoəˈa$a g_$a$1$NO$Viq$NO
mAh$mAh$NCMN000$m ˈa$ˈa$a$a$1$NO$Viq$NO
mL$mL$NCMN000$ˈe . m ə_ˈe . l ə_$ˈeəˈeə$e . l ə_$eə$1$NO$Viq$NO
mRNA$mRNA$NCMN000$ˈe . m ə_ˈɛ . r ə_n ˈa$ˈeəˈɛəˈa$a$a$2$NO$Viq$NO
pH$pH$NCMN000$p ˈe_ˈa g_$ˈeˈa$a g_$a$1$NO$Viq$NO
pH-metre$pH-metre$NCMS000$p ˈe_ˈa g__m ˈɛ . t ɾ ə$ˈeˈaˈɛə$ɛ . t ɾ ə$ɛə$3$NO$Viq$NO
