NCMS000$27373
NCFS000$25731
NCMP000$24859
NCFP000$23136
AQ0MS0$13855
AQ0FS0$13275
AQ0MP0$12305
AQ0FP0$12064
VMM02S00$8966
VMIP3S00$8945
VMN00000$8914
VMIP2S00$8909
VMP00SM0$8894
VMP00PM0$8835
VMP00SF0$8831
VMII1P00$8825
VMIS1S00$8825
VMII2P00$8824
VMP00PF0$8822
VMSP1P00$8820
VMIS3P00$8819
VMIP3P00$8817
VMSP2P00$8817
VMM01P00$8816
VMIS2S00$8815
VMIS1P00$8814
VMIS2P00$8814
VMM03S0Y$8795
VMIF1S00$8794
VMSP1S0Y$8794
VMSP2S0Y$8790
VMG00000$8789
VMSI1S01$8789
VMIP1P00$8787
VMCC1S00$8785
VMIF3S00$8784
VMIP2P00$8784
VMIF3P00$8782
VMCC3P00$8782
VMII1S00$8781
VMII3P00$8781
VMIF2S00$8777
VMIF1P00$8777
VMIF2P00$8777
VMCC1P00$8777
VMCC2S00$8777
VMCC2P00$8777
VMII2S00$8776
VMSP3P0Y$8774
VMM03P0Y$8771
VMSI3P02$8766
VMSI1P02$8761
VMSI2S02$8761
VMSI2P02$8761
VMIP1S0C$8585
VMIS3S00$7988
VMM02P0X$7648
NPCSG00$6315
AQ0CS0$5746
AQ0CP0$5701
NPCNSP0$4326
ZRG$2625
NCCS000$2217
NCCP000$2192
VMM02P00$1156
NPMSSP0$1134
NPFSG00$811
NCMN000$743
NPFSSP0$644
NPMSG00$403
NCCN000$288
NCFN000$261
AO0MS0$261
VMIP1S00$245
AQ0CN0$210
NPMPSP0$190
NPCNO00$164
AO0MP0$158
AO0FS0$157
AO0FP0$157
NPMSO00$151
ZI$111
DN0CP0$108
NPFPG00$89
NPFSO00$73
NPMPG00$69
NPCSG0O$68
NPCSG0V$58
NPFPSP0$56
NPCNG00$45
NPMNO00$38
AQAMS0$33
ZSPS00$29
DN0FP0$29
DN0MP0$27
AQAFS0$26
AQAFP0$24
AQAMP0$24
ZCC$23
PI0MS000$18
NPCSO00$17
PI0FS000$17
DI0FP0$17
DI0MP0$17
DI0FS0$16
PI0FP000$16
PI0MP000$16
PI0CS000$16
NPCSSP0$16
DI0MS0$15
AO0CN0$10
VMIP1S0Y$9
NPMPO00$8
DI0CP0$7
DI0CS0$7
VMM02S0Y$7
ZSP+DA$6
DD0MP0$6
PD0MP000$6
NPFNO00$6
PI0CP000$5
DD0MS0$5
PD0MS000$5
DD0FS0$5
PD0FS000$5
DD0FP0$5
PD0FP000$5
NPMNG00$5
DI0CN0$5
NPCPG00$5
PD0NS000$4
VMCC3S00$4
VMSI3S01$4
VMSP3S0Y$4
VMII3S00$4
DA0MS0$4
NPMS000$4
NPFS000$4
VAIP1P00$4
VAIP2P00$4
NPMNSP0$4
PR000000$3
VMIP3S0C$3
VMIP3P0C$3
VMIP2S0C$3
VMSP1S0C$3
VMSP3P0C$3
VMSP2S0C$3
VAIP1S00$3
VAIP3P00$3
VAIP2S00$3
DA0FS0$3
PR0CN000$3
NPCPSP0$2
VMM03S00$2
VMSP1S00$2
VMM03P00$2
VMSP3P00$2
VMSP2S00$2
DA0MP0$2
P010S000$2
PP3CN000$2
P0300000$2
VSG00000$2
VSN00000$2
VSP00SF0$2
VSP00PF0$2
VSP00SM0$2
VSP00PM0$2
P020S000$2
ZFs$2
VSCC1S00$2
VSCC1P00$2
VSCC3P00$2
VSCC2S00$2
VSCC2P00$2
AQ0FN0$2
VAIP3S00$2
VASP1S0Y$2
VASP1P0Y$2
VASP3P0Y$2
VASP2S0Y$2
VASP2P0Y$2
VACC1S00$2
VACC1P00$2
VACC3P00$2
VACC2S00$2
VACC2P00$2
PP1CSN00$2
DA0FP0$2
PX1FS0S0$2
PX1FP0S0$2
PI0CN000$2
PT0MP000$2
NPFNG00$2
PX3FS0C0$2
PX3FP0C0$2
PX2FS0S0$2
PX2FP0S0$2
P020P000$2
PP3CS00P$2
PP3CP00P$2
NPFPO00$1
PP3MSA00$1
PP3MSN00$1
PP3FSN00$1
PP3FPN00$1
PP3MPN00$1
PP3CP000$1
P010P000$1
VSII1S00$1
VSII1P00$1
VSII3P00$1
VSII2S00$1
VSII2P00$1
DA0MN0$1
VSIP3S00$1
VSIP2S00$1
VSIS1P00$1
VSIS3P00$1
VSIS2S00$1
VSIS2P00$1
VSSI1S01$1
VSSI1P02$1
VSSI3P02$1
VSSI2S02$1
VSSI2P02$1
VSIS3S00$1
VSIS1S00$1
NPFP000$1
NPFNSP0$1
VAP00SF0$1
VAP00PF0$1
VAIS3S00$1
VAIS1P00$1
VAIS3P00$1
VAIS2S00$1
VAIS2P00$1
VASI1S01$1
VASI1P02$1
VASI3P02$1
VASI2S02$1
VASI2P02$1
VAIS1S00$1
VAP00SM0$1
VAP00PM0$1
VAIF3S00$1
VAIF3P00$1
VAIF2S00$1
VAIF1S00$1
VAIF1P00$1
VAIF2P00$1
VAG00000$1
VAN00000$1
VAII1S00$1
VAII1P00$1
VAII3P00$1
VAII2S00$1
VAII2P00$1
PP3NN000$1
PP3FSA00$1
PP3FPA00$1
PP3CSD00$1
DP3CSP$1
DP3CPP$1
DP1FSS$1
DP1FPS$1
PX1MS0S0$1
PX1MP0S0$1
PP1CS000$1
DP1MSS$1
DP1MPS$1
ZRN$1
PP1CPN00$1
DP1FSP$1
PX1FS0P0$1
DP1MSP$1
PX1MS0P0$1
DP1CPP$1
PX1CP0P0$1
DR0CS0$1
PR0CS000$1
DR0CP0$1
PR0CP000$1
DT0MP0$1
DE0MS0$1
PT0MS000$1
DE0FS0$1
PT0FS000$1
DE0FP0$1
PT0FP000$1
DE0MP0$1
DP3FSC$1
VSIF3S00$1
VSIF3P00$1
VSIF2S00$1
VSIF1S00$1
VSIF1P00$1
VSIF2P00$1
DP3FPC$1
PX3MS0C0$1
PX3MP0C0$1
VSM01P00$1
VSSP1P00$1
VSM02S00$1
VSM02P00$1
VSSP2P00$1
VSM03S0Y$1
VSSP1S0Y$1
VSM03P0Y$1
VSSP3P0Y$1
VSSP2S0Y$1
VSIP1S00$1
VSIP1P00$1
DP3MSC$1
VSIP3P00$1
DP3MPC$1
VSIP2P00$1
DP2FSS$1
DD0CS0$1
PD0CS000$1
DD0CP0$1
PD0CP000$1
DP2FPS$1
PX2MS0S0$1
PX2MP0S0$1
DP2MSS$1
DP2MPS$1
PP2CSN00$1
PP2CP00P$1
PP2CPN00$1
DP2FSP$1
PX2FS0P0$1
DP2MSP$1
PX2MS0P0$1
DP2CPP$1
PX2CP0P0$1
