VMIS1S00$i$8811
VMIF1S00$e$8794
VMCC1S00$iə$8785
VMIF3S00$a$8784
VMIF3P00$an$8782
VMCC3P00$iən$8782
VMIF1P00$ɛm$8777
VMIF2P00$ɛw$8777
VMCC1P00$iəm$8777
VMCC2S00$iəs$8777
VMCC2P00$iəw$8777
VMIF2S00$as$8776
VMSP1P00$ɛm$7979
VMM01P00$ɛm$7975
VMSP2P00$ɛw$7961
VMSI1S01$es$7939
VMSI3P02$esin$7919
VMSI1P02$esim$7914
VMSI2S02$esis$7914
VMSI2P02$esiw$7914
VMIP1P00$ɛm$7895
VMIP2P00$ɛw$7877
VMN00000$a$7646
VMP00SM0$at$7646
VMP00SF0$aðə$7643
VMP00PF0$aðəs$7635
VMP00PM0$ats$7635
VMM02P0X$ɛw$7631
VMG00000$an$7630
VMIS3S00$a$7629
VMII1S00$aβə$7623
VMII3P00$aβən$7620
VMII1P00$aβəm$7619
VMII2S00$aβəs$7619
VMIS1P00$aɾəm$7618
VMIS3P00$aɾən$7618
VMIS2S00$aɾəs$7618
VMIS2P00$aɾəw$7618
VMII2P00$aβəw$7618