ɛw$32878
ɛm$32699
a$26674
an$17921
iə$12507
iəs$11924
e$11916
at$11299
i$11194
ats$10962
aðə$10358
es$10358
aðəs$10226
iən$10180
iəm$9889
iəw$9888
as$9645
o$8052
esin$7968
esis$7942
esim$7915
esiw$7915
aβə$7795
aɾəs$7730
aβəs$7707
aɾən$7656
aβən$7656
aɾəm$7620
aɾəw$7620
aβəm$7619
aβəw$7618
en$5393
os$4638
ons$3939
iw$3549
oɾə$3062
oɾəs$2918
im$2671
ens$2580
eɾə$2524
inə$2495
eɾəs$2442
ans$2298
al$2081
als$1868
ɛʒə$1763
ɛʃ$1615
ɛʃi$1604
ɛʃin$1604
inəs$1567
ɛʒi$1535
ɛʒin$1522
anə$1448
izmə$1382
ɛŋ$1378
istə$1377
ɛŋkə$1344
ozə$1293
is$1289
istəs$1283
it$1251
iðə$1250
ozəs$1210
its$1191
iðəs$1164
izməs$1102
anəs$1088
ozus$1075
itə$1052
ɛt$1017
isis$1007
in$1000
onə$995
abblə$993
abbləs$988
isin$963
ins$951
iɾəs$927
idzə$914
idzi$910
idzin$910
iɾən$894
isim$887
ɛʒu$873
iws$871
iɾəm$852
iɾəw$851
isiw$847
ɛzə$817
ɛʃəs$815
iβə$815
ɛʃən$809
ɛʃu$803
ɛʃis$802
ɛʒəs$778
ɛʒis$769
ɛʒən$765
aɾi$755
iβəs$754
itəs$752
ɛtə$746
ɛzəs$703
ɛts$701
ɛs$684
aɾis$673
ɔni$662
eʎə$657
ɛtəs$639
ɔlə$633
ɔl$616
uɾə$612
ut$579
ɔɾi$574
onəs$566
ini$565
ii$564
iin$564
ɔnin$552
aɾiə$546
uts$529
aɾiəs$521
ikə$508
uɾəs$502
eʎ$493
ɛnə$487
inin$476
ɛns$470
adʒə$466
uðə$460
ɛɾən$459
idzəs$457
idzən$455
idzis$455
idzu$455
ɔt$451
iki$451
ɔɾis$446
eʎəs$446
ɛzus$446
ikin$442
ɔls$435
ajɾə$432
uðəs$431
adʒəs$420
ɔzi$415
ɛɾi$397
ɔləs$397
ajɾəs$394
ɔts$390
asiə$389
asiəs$382
isə$382
ɛnsiə$382
ɛ$379
eʎs$377
ɛŋs$373
ibblə$366
ɛŋkəs$365
ɛnəs$362
asə$362
ibbləs$360
ɔnis$359
ɔli$352
ɛnsiəs$352
eɾəm$348
eɾəw$348
ɛɣin$346
ɛɣi$345
eʎi$328
aʎə$327
iu$322
eʎin$322
itis$318
ɔtə$314
ɛɣə$314
ak$310
asi$303
isəs$297
us$295
ɔlin$290
atikə$290
aʎ$289
ɔɾiə$289
inis$288
atik$287
ɛɾin$286
onən$286
atikəs$285
inu$282
iis$282
atə$280
onu$278
on$278
ɔɾiəs$277
atiks$277
asəs$275
entə$275
ɔzis$274
orməs$274
ormə$273
u$268
ikəs$264
ɛws$264
aʎs$259
ɔjðə$255
iʎə$253
amə$252
ars$251
aw$248
ɔjðəs$243
iku$241
iti$241
il$238
inən$238
eə$236
ɛɾis$233
ɛtʃ$233
isi$232
am$232
aʎəs$230
itin$228
alə$227
ikən$227
ikis$227
ɔtəs$225
ɛl$225
ɔɾin$225
aɾə$220
eʒin$218
eʒi$216
ansə$213
ɛk$208
uɾi$206
ɔlis$206
ɛʒus$205
ils$202
entin$202
ani$201
enti$201
ɛtʃs$201
isus$200
asin$197
ik$195
asis$194
ɔmə$192
itik$191
ɛni$190
ɔnikə$190
aʎi$187
aʎin$186
entəs$185
atəs$184
itiks$184
ar$182
ulə$181
ɛlə$181
ɔk$181
iði$180
uɾin$178
ɔnik$178
ɛɣəs$177
iɣə$176
ɛks$175
aks$175
ɔnikəs$175
uli$174
ilə$173
eʎu$173
itikə$173
ɛtikə$171
itikəs$171
ɔniks$171
ɛðə$170
ansəs$169
ɔkə$169
ɛɣis$169
ɔw$169
aməs$169
ɔmətɾə$168
azə$167
ɛnsə$166
iɣi$165
akə$165
iɣin$164
eɾu$163
eʎən$163
ɔtin$162
eʎis$162
ɔti$161
art$161
aɲə$161
ulin$160
ɔlən$158
uə$158
ɛtik$156
ɛnin$156
ɔlu$156
iɾə$156
ati$155
ɔlək$155
estə$154
iʎəs$154
istikə$153
ɛtikəs$152
ɔʒik$151
ɔʎə$149
antə$149
ɛɣu$148
ɛtiks$148
ɔʒikə$148
ili$147
ɔʒikəs$147
izə$146
iks$146
iŋ$146
ɔʒiks$146
ams$145
ɔʎi$144
ɔʎin$144
ɛzi$144
ali$143
ɔmətɾəs$142
ɛkə$142
istikəs$141
ɛti$140
imə$140
uʎə$139
ɔks$138
anin$137
ɛɣən$136
ɛnən$136
ifər$136
ifərs$136
ɔləks$136
atin$134
aləs$133
ui$133
itu$133
ɛn$130
isiə$130
ɔluɣə$130
aɣə$129
ɔluɣəs$129
anu$128
asus$128
eəs$128
uin$126
arðə$126
iðis$125
ɔkəs$124
iɣəs$124
ifəɾə$124
ifəɾəs$124
ansiə$123
arə$123
ɔrs$122
isiəs$122
ɛli$122
aws$121
ɔɣɾəf$121
ɔn$121
ɛsə$120
alin$120
ɔɾu$120
ɛtin$119
ɛnsəs$119
iɾi$119
anis$117
akəs$117
ɛskə$117
okin$116
itən$116
ɛləs$116
ɔtik$115
aŋ$115
ilin$114
ɛnis$113
ɛɲə$113
oki$112
utə$112
ɔtikə$112
iβi$112
un$112
ɔs$112
ɔtiks$111
ɔɣɾəfs$111
ektə$110
ɛls$110
ɛðəs$110
ansiəs$109
entu$109
ɔpi$109
eʒəs$109
eʒis$109
ɔtikəs$108
uɾis$108
ɔməs$108
ɛllə$108
ɔns$108
ew$107
ɛsəs$106
eʒən$106
andə$105
afik$105
aŋkə$104
aɲ$104
aj$103
ɛmiə$103
imi$103
afiks$103
azi$102
usə$102
ɔr$102
istik$102
ɔβə$102
azəs$101
ami$101
entən$101
unə$101
uʎi$101
ɔʒən$101
iʎi$100
uɾu$100
entis$100
ɛzis$100
ɛrs$100
afikə$100
afikəs$100
istiks$100
ukə$99
uk$99
aɣi$98
aɣin$98
aɲəs$98
uʎin$98
uəs$98
ɔtu$97
osə$97
aβi$97
asu$96
iʎin$96
aʎu$96
ɛjəm$96
ɛjəw$96
ɛnik$96
estəs$95
iβin$95
ɔɾən$95
ɛskəs$95
um$95
ɔtis$94
atu$94
aʎən$94
uləs$94
anik$94
ɛrnə$93
izi$93
ɔɣi$93
aʎis$92
ɔɣə$92
ɛrə$92
ɛniks$92
ulis$92
imin$92
ɛmə$92
astɾə$92
ɔʎəs$91
uɾən$91
asən$91
antəs$91
apə$91
esti$90
ɔɣin$90
ɛnikə$89
ɛnikəs$89
ɔʒəns$89
ulu$89
iɲə$89
arðəs$89
ɛlin$89
ajə$88
izəs$88
astə$88
aktə$88
ɛrtə$88
ɔniə$88
aki$88
ɔzin$88
ɛlləs$87
iðin$87
aniks$87
estin$86
uzə$86
awɾə$86
ɔ$86
uns$86
ɛɲ$86
ɔrtə$85
iɾin$85
ɛtɾikə$85
uɣə$85
ei$84
anti$84
iŋɡi$84
iŋɡin$84
aɲi$84
aɲin$84
ujt$84
ɛtɾik$84
ɛtɾikəs$84
ɛnu$83
ɔmi$83
ɛjə$83
etə$83
aniə$83
ikulə$83
ɔstə$83
iləs$83
ɛtɾiks$83
ims$83
ɔtən$82
amin$82
iɣis$82
uʎəs$82
aɣəs$82
illə$82
ɔws$82
ɛtu$81
ari$81
ulən$81
iməs$81
uʎ$81
ip$81
iβu$80
ikuləs$80
astik$79
eβə$79
anikə$79
utəs$78
ɔfil$78
ɔpis$78
ɛsk$78
uks$78
iβul$78
ɛŋɡi$78
ɛŋɡin$78
ɛtis$77
ast$77
ilis$77
iβuls$77
eɣə$77
ɛniə$77
imətɾə$76
usi$76
atis$75
ajs$75
ɛnəzi$75
ɔβiə$75
ɛri$75
anikəs$75
ors$75
astikə$74
astiks$74
alu$73
ɔʎu$73
arəs$73
ap$73
astikəs$73
uki$73
iɾis$73
astɾəs$73
alis$72
ɔʎis$72
andəs$72
ɛziə$72
ɛməs$72
uti$72
arkə$71
antin$71
ɛjəs$71
et$71
ɛskus$71
ɛsks$71
ɔβəs$71
aŋs$71
ɛɲəs$71
ɛɲʃ$71
alən$70
anən$70
izin$70
ɔʎən$70
ɛnsi$70
ɔfils$70
iβulə$70
iβuləs$70
ɔku$69
atən$69
azis$69
ɔmən$69
ɔfit$69
ɔpiə$68
iʎu$68
uʃə$68
aɾin$68
aði$68
iɲi$68
iɲin$68
aɲʃ$68
ɛlis$68
akin$68
omə$68
ɛrnəs$67
aŋkəs$67
iɣu$67
etəs$67
aliə$67
uɾiə$67
ɔfits$67
aŋki$66
osi$66
osin$66
ɔmin$66
ɛzin$66
uu$66
ukin$66
untə$66
est$66
iniə$65
ektəs$65
uən$65
uis$65
ɔfilə$65
ɛrtəs$65
umə$65
ɛr$65
ums$65
or$65
utin$65
aʃə$64
ɛɾik$64
arin$64
ɔm$64
usəs$64
apiə$64
api$64
imikə$64
ɛɾikə$63
ets$63
umi$63
ansi$62
ɛɾiks$62
imətɾəs$62
ɔɣəs$62
ɔrtəs$62
aβin$62
usin$62
ɔfiləs$62
uɣəs$62
illəs$62
izus$62
ɛtən$61
isu$61
osəs$61
ɛmiəs$61
iliə$61
unəs$61
ilu$61
ɔp$61
okis$60
iβis$60
ɔðə$60
umin$60
oʎ$60
ɔmikə$60
ɛrn$60
aziə$59
isən$59
ɔjə$59
uʎs$59
iðu$59
ɔpik$59
oʎə$59
okən$58
uzəs$58
uʃi$58
ilən$58
ɛkəs$58
iɣən$57
ɔði$57
atʃə$57
ukəs$57
ɔstəs$57
ɔrf$57
ɔrni$57
arði$57
ansin$56
astəs$56
amis$56
uʃin$56
ɛnsin$56
ɔlit$56
ɔpə$56
amikə$56
ɔpikə$56
osus$56
alβə$56
urk$56
ɔrnə$56
asts$55
ɛɾikəs$55
amən$55
uɾiəs$55
imu$55
orə$55
ɛɾiə$55
iɲəs$55
ekəs$55
ɛnəzis$54
aktəs$54
aβis$54
imis$54
inik$54
ɔri$54
ɔβi$54
ɔmik$54
ɔj$54
ɛɲi$54
ɛɲin$54
ɛniəs$54
azmə$54
iski$54
astus$53
ɛjən$53
eʃə$53
ɔpiks$53
ɔmikəs$53
ufə$53
ɔzə$53
apəs$53
ɔɣɾəfə$53
aku$52
izis$52
ɔpiəs$52
aru$52
iβən$52
ɔrə$52
ɔrin$52
uβə$52
up$52
ɔsə$52
ɔmiks$52
arðin$52
ɛlu$52
aʃ$52
ɔjk$52
ɔɾiks$52
apin$52
ɔɣɾəfəs$52
ul$51
aɾu$51
uʎən$51
ɔrfs$51
esi$51
ɔpikəs$51
intə$51
ɔɾik$51
ips$51
atɾə$50
ɛwɾə$50
iʎən$50
amu$50
ɛfəl$50
uʎu$50
ɔʒənəs$50
imən$50
iniks$50
ɔlits$50
ɔrti$50
ark$50
endə$50
op$50
ɔrnin$50
ɔɾə$50
oʎs$50
ipə$50
ɔjks$50
idʒə$50
iskin$50
asti$49
iniəs$49
amikəs$49
aɣis$49
uʎis$49
ɔniəs$49
ɔsit$49
andɾə$49
emə$49
imikəs$49
ajəs$49
ɔɾikə$49
ɔnə$49
aŋkin$48
iʎis$48
ɔrt$48
undə$48
ɔʒənə$48
inikə$48
ɔrtin$48
om$48
ɛrəs$48
ɔɾikəs$48
aps$48
arkəs$48
iskə$48
ɔrsə$48
antis$47
ɔɣis$47
ɔmis$47
uzus$47
urs$47
aðin$47
inikəs$47
ɔsti$47
ɛrk$47
ipi$47
oməs$47
ot$47
ɛrni$46
estis$46
astin$46
ɛmi$46
uʃəs$46
ɔβiəs$46
ɔfur$46
unti$46
untin$46
iɾu$46
oβin$46
akis$46
ɔsəs$46
iʎ$46
ɔʎ$45
ɔjəs$45
ɔfə$45
ɔðəs$45
ɔnim$45
ɛtɾə$45
aɣu$45
ein$45
altə$45
ɔjkə$45
ai$45
aŋɡə$45
ɔrsi$45
ɛrnin$44
estu$44
artə$44
ɔʎs$44
aɲu$44
eɾən$44
iðən$44
ɛziəs$44
ɛrt$44
ɔnims$44
amiə$44
ist$44
ekti$44
ektin$44
uɣi$44
ɛrin$44
eɣəs$44
ajnə$44
ɔps$44
ɔʒə$44
ɔjs$44
ɔjkəs$44
ɔβɾə$44
aʃəs$43
estən$43
aŋkis$43
antu$43
atʃəs$43
ɛɾit$43
ɔrðə$43
ɔrði$43
ɔrfə$43
arɣə$43
ɔsits$43
uls$43
eβəs$43
estus$43
upə$43
ɛrns$43
alsə$43
eβɾə$43
ifə$43
ɛlən$43
ɛŋɡis$43
iɡnə$43
izu$42
oə$42
iŋɡis$42
aɲən$42
aɲis$42
ifik$42
umən$42
uði$42
ujts$42
untəs$42
ɛru$42
ajk$42
ɔrsin$42
aʃi$41
aziəs$41
azin$41
ɔltə$41
ɔðis$41
awlə$41
uβi$41
iklə$41
esə$41
ultə$41
eki$41
oŋ$41
uʒə$40
aβu$40
ɛfəls$40
ilik$40
ɔst$40
ɔstin$40
ɔtʃə$40
ɔfək$40
iktə$40
ustə$40
ɛʃə$40
uɣin$40
imik$40
ekin$40
utis$40
ɔnəs$40
ɛrmə$40
awɾəs$40
ɔms$40
eɣi$40
ɔməns$39
aris$39
indɾə$39
iŋɡəs$39
ɛwən$39
usis$39
aðu$39
uku$39
aniəs$39
ɔrfəs$39
apiəs$39
iwɾə$39
iək$39
imiks$39
utu$39
azməs$39
ɔstɾə$39
apis$39
ɛktə$39
iŋs$39
aʃin$38
ɔlizi$38
ilikə$38
ilikəs$38
asit$38
ifiks$38
ɛɾits$38
uməs$38
amik$38
endəs$38
amiəs$38
ɔfun$38
afə$38
ɛris$38
iəks$38
oβi$38
atʃ$38
ɛmin$38
ɔlik$38
uɲə$38
eði$38
oʎəs$38
ɔptərs$38
iŋɡə$38
asits$37
obblə$37
oβu$37
ɛrmiə$37
isk$37
iliəs$37
ɔptər$37
ozu$37
oɲə$37
eɣin$37
akti$37
ɛðɾə$37
izən$36
okə$36
osu$36
antən$36
ɔltəs$36
ampə$36
aðis$36
aliəs$36
ukən$36
imiə$36
ujtə$36
amiks$36
ɔfurs$36
iɾus$36
iɲu$36
ikləs$36
ondə$36
uni$36
akən$36
uʃ$36
ek$36
askə$36
ɛms$36
ɔliks$36
ɔlikəs$36
isti$36
astiə$36
ɛsi$36
eðin$36
uʒi$36
aktin$36
ɛə$36
ɛðɾəs$36
osis$35
ɔmu$35
iliks$35
ifikə$35
ɛksə$35
ɔnits$35
ɔfəks$35
iwən$35
istɾə$35
ɔrnis$35
ɛɾiəs$35
antik$35
antikə$35
antikəs$35
azik$35
ɔtʃ$35
ufi$35
ufin$35
ɔlikə$35
ɛliks$35
uj$35
ɛjt$35
itɾə$35
ur$35
oi$34
aŋku$34
arən$34
ɛptik$34
atʃu$34
awləs$34
aksi$34
er$34
ukis$34
ɔpəs$34
ɔstus$34
uðin$34
iɲən$34
iɲis$34
ɛrsə$34
istus$34
ists$34
ɔfuns$34
antiks$34
ɛliə$34
intəs$34
ajkə$34
ajks$34
eʃ$34
istin$34
uɲi$34
uɲin$34
utən$34
ɛrməs$34
ozən$34
ipin$34
iʎs$34
adʒi$34
adʒin$34
alkə$34
ɔsi$34
itʃ$34
anʃə$34
ansu$33
alʒiə$33
iʒən$33
ɛsus$33
atʃi$33
ɔnit$33
ɔrəs$33
idʒəs$33
iəkə$33
iəkəs$33
oms$33
ests$33
ufəs$33
alsi$33
ɛnit$33
estɾə$33
inus$33
ɔmənəs$33
azus$32
osən$32
andi$32
ɔɣu$32
usus$32
undəs$32
usən$32
iðiə$32
ifikəs$32
ɔfəs$32
ɛjk$32
ɔtʃəs$32
arks$32
oβə$32
ɔβɾəs$32
aɣən$32
aɣɾə$32
upi$32
arðu$32
eks$32
ups$32
eɣɾə$32
ɛj$32
aβiə$32
ɛnits$32
ɛɲu$32
ɛski$32
ɛskin$32
eməs$32
ɔmənə$32
aβik$32
ɔmər$32
ɔrkə$32
ɛndɾə$32
ansis$31
ɔɣən$31
uzi$31
undi$31
ɛzu$31
iʒi$31
ɛptiks$31
ɔlizis$31
umu$31
almə$31
ɔβis$31
ɔrnəs$31
ambə$31
eβi$31
eβin$31
aʃus$31
ajkəs$31
aβiks$31
apu$31
iɡni$31
inti$31
ansən$30
aβɾə$30
ɔlɣi$30
ɔlɣin$30
uʃu$30
ɛzən$30
usu$30
ɛlli$30
atʃin$30
aðən$30
ɛjks$30
ɔrðin$30
imiəs$30
arɣəs$30
oβən$30
aziks$30
eu$30
upin$30
arðis$30
eðu$30
alsin$30
ɛktəs$30
uʒin$30
iskis$30
astu$29
ɛmis$29
uʃis$29
ɛnsən$29
ɛnsis$29
ɔliə$29
ɔspuɾə$29
ɔru$29
umis$29
akɾə$29
inits$29
uβis$29
ust$29
afi$29
alβəs$29
ɔzəs$29
isimə$29
ɛlik$29
ɔzit$29
aktik$29
ipəs$29
au$29
aɾit$29
aŋɡi$29
ɛŋki$29
alki$29
oskə$29
ɔrsəs$29
ɔfiə$28
ɔrðəs$28
ɔrðis$28
uzin$28
awən$28
uʃən$28
ɛmik$28
ɛmikə$28
ɛmikəs$28
aptə$28
iðiəs$28
ɛnsu$28
erβə$28
ɔspuɾəs$28
ɔstis$28
ɔsts$28
ɔfəɣə$28
ɔfəɣəs$28
ɔrnu$28
ɛrmik$28
ɛjts$28
ɛɾə$28
isims$28
ɛlikə$28
aktikə$28
aktiks$28
ɔðik$28
ɔðiks$28
aβikə$28
aβikəs$28
ɔstɾəs$28
ɛŋkin$28
iskəs$28
awɾi$28
alkin$28
illəp$28
intin$28
astis$27
iʒis$27
aliks$27
ɛjkə$27
ɛjkəs$27
ɔris$27
ontə$27
init$27
ultəs$27
azikə$27
azikəs$27
uʃus$27
aɾik$27
aɾiks$27
alsəs$27
ɛɲən$27
ɛɲis$27
utʃ$27
ɛsiə$27
ɛlikəs$27
iskus$27
aktikəs$27
ɛrm$27
uʒəs$27
aɾits$27
aŋɡəs$27
ɔmərs$27
iŋkə$27
illi$27
ifi$27
ɔki$27
oin$26
iʒəns$26
azu$26
ɛktik$26
eptə$26
aksis$26
endɾə$26
alik$26
obbləs$26
ɛksəs$26
ɔrtu$26
uβəs$26
istɾəs$26
ɔrmi$26
ɔrmin$26
orn$26
aʒiə$26
upəs$26
arðən$26
ajnəs$26
usti$26
ɔʒəs$26
ɔtʃs$26
ɛrkə$26
aldə$26
isiməs$26
ɔpuðə$26
ɔpuðəs$26
ipis$26
arki$26
arkin$26
itʃə$26
arnə$26
apən$26
entɾə$26
askəs$26
eʃəs$26
ɛsən$26
anʃəs$26
aklə$26
ɔwən$26
epə$26
uɲ$26
artəs$25
ɛmiks$25
ɛktiks$25
uðis$25
aʒi$25
unin$25
ɛrsus$25
arβə$25
ɛrti$25
isks$25
ɛnsus$25
ɛku$25
iβus$25
otə$25
ɔrki$25
aŋkən$24
astən$24
ɛʎə$24
andin$24
andu$24
ampi$24
ɛllin$24
ɛfələ$24
ɛfələs$24
alikə$24
ɔrtən$24
ɔrtis$24
etin$24
alits$24
aʒə$24
ews$24
untu$24
ustəs$24
usts$24
ɛrsəs$24
ɛrmikə$24
ɛrmiks$24
aɾikə$24
ustin$24
iðik$24
iðikə$24
iðiks$24
ɛrtin$24
eβɾəs$24
atus$24
andɾəs$24
ɔðikə$24
ɔðikəs$24
izikə$24
ipu$24
ɛwə$24
aŋɡin$24
isku$24
ots$24
ulti$24
ultin$24
ɔsis$24
atʃus$24
akləs$24
ɔrsis$24
ɔŋɡi$24
ɔŋɡin$24
ɔrkin$24
ifin$24
omtə$23
ɛrnis$23
ɛrnu$23
oni$23
eən$23
ɔlk$23
alikəs$23
uktə$23
alit$23
iktəs$23
untən$23
untis$23
ops$23
ɛsis$23
ustus$23
ɛrβi$23
ɛrmikəs$23
afəs$23
ektu$23
uɣu$23
iksi$23
aɾikəs$23
ɔsiə$23
oβis$23
iðikəs$23
eis$23
estɾəs$23
altəs$23
ɛntɾik$23
ifuk$23
ifuks$23
itʃi$23
iɾiə$23
aju$23
iβɾə$23
ɛjs$23
utʃə$23
ɔrnən$23
isits$23
eɣu$23
eɣən$23
ir$23
ifəs$23
apsə$23
ɔwɾə$23
ɔβɾi$23
ɔrβə$23
idʒin$23
ɛrnən$22
onin$22
ampin$22
ɛktikə$22
ɛktikəs$22
ɛptikə$22
ɛptikəs$22
ers$22
ɔliəs$22
obbli$22
obblin$22
opin$22
akɾəs$22
arp$22
ujti$22
ujtin$22
aŋɡlə$22
aʒiəs$22
awtə$22
arti$22
ektən$22
ektis$22
uɣis$22
ɛrən$22
afin$22
af$22
armə$22
ɛrɣə$22
ɛwtə$22
oŋɡi$22
oŋɡin$22
ɔdʒə$22
awzə$22
ɛrms$22
ɛksus$22
ɔə$22
ɔzits$22
ɛsu$22
ɛjnə$22
iɡnəs$22
iɡnin$22
ain$22
ɛnʒə$22
imbə$22
ɛstɾə$22
ɔsin$22
ɔlki$22
ɔlkin$22
isit$22
eɣis$22
iwlə$22
ɛtɾi$22
illin$22
ɔβɾin$22
ɔlkə$22
idʒi$22
ɔrk$21
aʃu$21
ɛrsi$21
if$21
unis$21
ɛrβis$21
ɛrmiəs$21
ɛzik$21
aɣɾəs$21
ɔʒus$21
ɛŋɡə$21
alβi$21
ep$21
ambɾə$21
ɔrn$21
istu$21
ipiə$21
ipus$21
ɔnən$21
uɾik$21
alti$21
uri$21
ɔtɾuf$21
uskə$21
ustɾə$21
ɛnnis$21
embɾə$21
ɔskə$21
ɛp$21
ɔrsən$21
ɔrmə$21
ɔrβi$21
opə$21
aʃən$20
ɛʎəs$20
aβɾəs$20
undin$20
ampəs$20
esus$20
aksiə$20
ofi$20
ofin$20
ɛksi$20
ɔrən$20
ɔstən$20
ɔstu$20
eti$20
ontəs$20
akiə$20
ɔstik$20
alməs$20
uβin$20
uðu$20
aktil$20
ində$20
iʒə$20
oɾən$20
aðɾə$20
erməs$20
iksin$20
ambi$20
ɛzikəs$20
ɛʃus$20
ekis$20
uf$20
ufs$20
ɔrʒə$20
ɔŋ$20
ɔrfik$20
ɔrfikə$20
ɔrfiks$20
ɔrfikəs$20
iβiə$20
eðən$20
eðis$20
amplə$20
alizi$20
ɛntɾikə$20
anʒi$20
izikəs$20
ɔrkəs$20
ɔpsits$20
ɔfikəs$20
uɾiks$20
altin$20
oskəs$20
ɔfik$20
ɛnnə$20
iβuɾə$20
iβuɾəs$20
ɛnni$20
illəps$20
iʃə$20
eʃi$20
eʃin$20
ɔnʒə$20
aktis$20
eβɾi$20
eβɾin$20
erβi$20
ɔrsu$20
oŋkə$20
ɔrβin$20
aʃis$19
ɔziə$19
ɔfiəs$19
azən$19
ɛllu$19
erβəs$19
aɡnə$19
asik$19
asiks$19
aktils$19
ondəs$19
awtəs$19
ɛɡniə$19
ɛɡnik$19
ɛɡnikə$19
ɛɡniks$19
ɛɡnikəs$19
uɣən$19
iksə$19
ɛliəs$19
ambəs$19
ɛzikə$19
ekən$19
alsis$19
ɛksiə$19
oŋɡə$19
ɛsku$19
ɛsiəs$19
ɛnʒi$19
ipiəs$19
illis$19
astiəs$19
iʃi$19
ɛntɾikəs$19
izik$19
urnə$19
ɛβi$19
urn$19
uʒis$19
ɔkɾətəs$19
uɾikəs$19
ilits$19
oɲəs$19
ɔfikə$19
ɔfiks$19
almi$19
em$19
ɛstɾəs$19
ɔpsit$19
ɛəs$19
ɛzmə$19
eðɾə$19
udʒə$19
ɛʎ$18
ɛʎs$18
andis$18
urt$18
undis$18
aptəs$18
uktəs$18
ɔstiks$18
ufən$18
alʒiəs$18
ɔfup$18
ɔfuβə$18
ɔfuβəs$18
ɔfups$18
artin$18
ɔɾəs$18
eβən$18
eβu$18
ɔsus$18
insə$18
alp$18
ulits$18
ɛmu$18
istis$18
oŋs$18
uɲən$18
uɲəs$18
aʒəs$18
ɛβə$18
indi$18
atits$18
ɛntɾiks$18
ɛktɾik$18
ɛktɾiks$18
iziks$18
ɔstɾi$18
ɔstɾin$18
endi$18
ifuɣə$18
ɛwi$18
ɛwin$18
ɛɣɾə$18
uɾikə$18
ask$18
epi$18
ɔldə$18
oɲi$18
oɲin$18
orəs$18
adʒən$18
almin$18
alkəs$18
arsə$18
awɾin$18
aktən$18
aktu$18
allə$18
anit$18
ɛtɾəs$18
erβin$18
ɛrðə$18
ɛðiə$18
ulsə$18
aəðɾə$18
aəðɾəs$18
ɛnʒin$18
arus$17
ɔrðu$17
uptə$17
ɛllis$17
ɔtʃi$17
ɔtʃin$17
ɔpsiə$17
uðən$17
aŋɡləs$17
aʒis$17
ipikə$17
ipikəs$17
orns$17
ermə$17
irmə$17
afis$17
arβəs$17
ɛziks$17
iəðəs$17
iβɾəs$17
afs$17
ok$17
ulit$17
ufis$17
ufu$17
annə$17
ɛmən$17
ɛwtəs$17
ipəðə$17
istən$17
ɔdʒəs$17
uɲis$17
uɲu$17
ɔmits$17
alizis$17
atit$17
ɔjɾə$17
ipən$17
anus$17
itɾəs$17
ɔpin$17
uʒən$17
iskən$17
opi$17
adʒis$17
adʒu$17
uskəs$17
ombə$17
ɛrlə$17
ɛrus$17
anits$17
iŋɡlə$17
inʃə$17
awks$17
inʒə$17
intu$17
ɛrsin$17
uɲʃ$17
ə$17
oski$17
iðus$16
uzis$16
uzu$16
atʃis$16
arps$16
ɔrmis$16
unu$16
ɛɡniəs$16
ermin$16
eβis$16
ɔsiəs$16
upis$16
aldəs$16
ɛksiəs$16
aβiəs$16
anʒə$16
ɔdʒi$16
ɔdʒin$16
ɛskən$16
ɛskis$16
arku$16
awzəs$16
ɛðɾik$16
ɛktɾikə$16
ɔəs$16
uɾits$16
ifuɣəs$16
itʃəs$16
itʃin$16
uʒu$16
ɔkɾətə$16
aŋɡu$16
endin$16
emtə$16
awɾis$16
alku$16
utʃəs$16
alβin$16
arʃə$16
ɛjn$16
ipəɾə$16
ipəɾəs$16
ɛɾus$16
ɔskəs$16
ajɾi$16
ajɾin$16
ɛɾəs$16
intis$16
iʃin$16
epin$16
aɣun$16
iɣɾə$16
oskin$16
uw$16
irs$16
asiðə$15
ɛwɾəs$15
uzən$15
ɔlɣis$15
itits$15
apti$15
ɛpsiə$15
iziə$15
atʃən$15
eptəs$15
ɔrðən$15
arpə$15
ɔpulis$15
ipik$15
ipiks$15
esəs$15
ɛsin$15
aβit$15
aβits$15
iksəs$15
upən$15
upu$15
ajn$15
ekə$15
ɛrks$15
alsən$15
alsu$15
endu$15
iʒənə$15
iʒənəs$15
iʒər$15
ɔjnə$15
ɛrkəs$15
ɔmit$15
ɔʃə$15
anʒis$15
ɛðɾikə$15
ɛktɾikəs$15
aʒik$15
iɾik$15
iɾiks$15
itɾi$15
ɔnu$15
ɛŋɡəs$15
ɔðiə$15
iɡnis$15
ɔtɾufs$15
ɔf$15
alkis$15
entɾəs$15
ombəs$15
aski$15
eʃus$15
ifis$15
ɛzim$15
ɛzims$15
embɾəs$15
iŋɡu$15
illəβə$15
illəβəs$15
ɔkis$15
oʃ$15
urə$15
iβɾi$15
apsəs$15
intən$15
ilit$15
urnəs$15
aksə$15
amətɾə$15
iwə$15
ɔʒi$14
ois$14
asiðəs$14
andən$14
undu$14
aptin$14
eɾi$14
eɾin$14
ɛpsiəs$14
ɛksin$14
ɔtʃu$14
ɔʒin$14
ɔʒinəs$14
urtə$14
arɣi$14
arɣin$14
atər$14
atərs$14
istɾi$14
istɾin$14
ɔrmu$14
ɔfunəs$14
ermi$14
eðɾəs$14
aʒən$14
ajɣwəs$14
ɔksit$14
ɔðit$14
ɔrns$14
ukɾə$14
ɔʃi$14
ɔʃin$14
iʃis$14
ɛðɾiks$14
ɛðɾikəs$14
oʃə$14
uɾit$14
ɔksik$14
aʒikə$14
aʒiks$14
azit$14
iɾikə$14
iɾikəs$14
asikə$14
asikəs$14
awli$14
awlin$14
ɛβin$14
ɛwəs$14
ɔpu$14
ɔβin$14
arni$14
arpi$14
aŋɡis$14
ɛŋku$14
ɛŋkən$14
ɛŋkis$14
aspɾə$14
alk$14
iŋkəs$14
alkən$14
utʃi$14
asku$14
askin$14
ɛjɾə$14
ɛzimə$14
ɛziməs$14
imbəs$14
allik$14
alliks$14
iʎʎə$14
iʃəs$14
ɔkin$14
ɔlkəs$14
oti$14
estɾi$14
estɾin$14
aməɾə$14
iwləs$14
ɛtɾin$14
entɾi$14
entɾin$14
antəun$14
ɛndə$14
itus$14
aɣuns$14
ifu$14
anʃi$14
ustɾi$14
ustɾin$14
udʒi$14
udʒin$14
urɣə$14
omtəs$13
ɔziəs$13
ɛrtis$13
uliə$13
aβul$13
aβuls$13
obblən$13
ɔðin$13
opən$13
ɔʒinə$13
unsi$13
urti$13
oβəs$13
ɔrm$13
unən$13
ɔfunə$13
ɔstət$13
ajt$13
afɾə$13
afən$13
ajɣwə$13
ustis$13
ɛrɣəs$13
oks$13
alps$13
ɔksits$13
eɣɾəs$13
iʒəɾə$13
iʒəɾəs$13
iʒərs$13
ɔjnəs$13
ifs$13
altu$13
ɔnimə$13
ɛβəs$13
iβiəs$13
astɾi$13
ɛjðə$13
ɔɣəmə$13
ɔɣəməs$13
iðɾə$13
aʒikəs$13
azits$13
aɣus$13
arkən$13
arkis$13
ɛlfə$13
itʃu$13
ɔðits$13
urns$13
arsəs$13
arsus$13
ɛtʃə$13
ɛɣɾəs$13
arsi$13
ɔðiəs$13
asklə$13
atʃs$13
aʒus$13
ɛmblə$13
edʒə$13
ais$13
ɔtɾufəs$13
ustɾəs$13
awt$13
ɛrləs$13
ɛwtikə$13
ɔlsə$13
arlə$13
ɔtit$13
ɔnʒəs$13
ujðə$13
alɣi$13
alɣin$13
alləs$13
ɔɾits$13
aməɾəs$13
andiə$13
inʒi$13
ɛps$13
ɛrβiə$13
ɛzməs$13
alli$13
ɔβɾu$13
ɔndɾə$13
ɔŋɡis$13
ulsi$13
ebblə$13
ɛnitə$13
ɔrβəs$13
ɔʎʎə$13
ɛnʒəs$13
ɛrʃə$13
uɡnə$13
ɔɾus$13
ɔbblə$13
oəs$12
ɔju$12
ɔldɾə$12
ampis$12
itit$12
iʒiə$12
ɛllən$12
aksiəs$12
iklikə$12
iklikəs$12
isklə$12
ɛksis$12
etən$12
arpəs$12
arpikə$12
arpikəs$12
ɔʒins$12
ɔstikə$12
ɔstikəs$12
alm$12
uβu$12
urtin$12
awə$12
ajðə$12
optə$12
ornə$12
artu$12
irmi$12
irmin$12
opəs$12
afu$12
ambis$12
ambu$12
iəðə$12
ols$12
ustən$12
ustu$12
aðɾəs$12
iðɾəs$12
ɛrtən$12
ɛrtu$12
alfə$12
anʒəs$12
ɔrʒəs$12
eps$12
ipəðəs$12
ɔniməs$12
atɾəs$12
ɔʃəs$12
ampləs$12
iptik$12
iɣɾəf$12
arnəs$12
imər$12
itɾin$12
aðiks$12
ɛβul$12
ɔtil$12
idz$12
arnin$12
onsə$12
askus$12
aʒin$12
iɡnu$12
ɔldi$12
ɔldin$12
ultən$12
ultis$12
ultu$12
ɔtɾufə$12
utʃu$12
itun$12
iwɾəs$12
allikə$12
allikəs$12
ipər$12
ipərs$12
iʎʎi$12
iʎʎin$12
itʃus$12
eʃən$12
ɔlku$12
ɛɾu$12
ɔzən$12
urəs$12
iβɾin$12
alzə$12
iŋɡləs$12
inʒis$12
ɛrβə$12
ɛrβiəs$12
ɛsklə$12
ɔŋɡə$12
ɛndəs$12
ɔβɾis$12
ulsin$12
enən$12
ɔrβu$12
ɔrʃə$12
ɔrku$12
ɔrkən$12
ɔrkis$12
ifən$12
ɔlsi$12
ɔlsin$12
anʃin$12
ɔlfə$12
embɾi$12
embɾin$12
amətɾəs$12
ubblə$12
ɛwtikəs$12
iwli$12
iwlin$12
ɔlti$12
ɔltin$12
inʃi$12
inʃin$12
ɔmpi$12
ɔmpin$12
uɡni$12
uɡnin$12
ɔʒis$11
akus$11
aksəs$11
uptəs$11
undən$11
ampən$11
ampu$11
iklik$11
ikliks$11
ofu$11
obblis$11
obblu$11
opu$11
etu$11
iðit$11
iðits$11
arpik$11
arpiks$11
ujtən$11
ujtis$11
ujtu$11
ursi$11
arɣu$11
ondu$11
ɔstəts$11
artis$11
ej$11
ost$11
ɛðik$11
ɛðiks$11
ɛrði$11
ɛdʒə$11
ubbləs$11
urʒikə$11
oŋɡis$11
ɔpit$11
ɔpits$11
ɛnʒis$11
ezə$11
ɛrki$11
ɔtɾup$11
ɔtɾups$11
alfi$11
ambɾəs$11
indis$11
iptikə$11
iptiks$11
iptikəs$11
ɔstum$11
ɔɣəm$11
ɔɣəms$11
iɣɾəfs$11
ɔβits$11
artik$11
imərs$11
oɲ$11
ɛβu$11
ez$11
aus$11
awkə$11
aðik$11
ɔβul$11
ɛulə$11
arpis$11
aspə$11
iɡnən$11
iɾiəs$11
ajən$11
oɲu$11
awnə$11
atiðəs$11
aldi$11
ituns$11
aʎʎə$11
aʎʎəs$11
urkə$11
ɔrniə$11
ɛnnəs$11
ɔsən$11
itʃs$11
ɔlkis$11
ɔskin$11
ɔtits$11
ildə$11
urɣəs$11
apsi$11
inʃəs$11
atəɾə$11
atəɾəs$11
illən$11
illu$11
eβɾu$11
ipit$11
ipits$11
intɾə$11
inʒəs$11
erβu$11
ɔβɾən$11
ɛðiəs$11
ompɾə$11
ulsəs$11
ondɾə$11
ormən$11
ɛnitəs$11
ɔɣɾəs$11
ɔrβis$11
ɔrʒi$11
ɛnzə$11
epəs$11
ɛlf$11
atil$11
ɔeðɾə$11
ɔeðɾəs$11
idʒən$11
idʒis$11
idʒu$11
udʒəs$11
oŋki$11
imbi$11
ems$11
ɔbbləs$11
osk$10
izmi$10
izmin$10
ɔjən$10
orðə$10
epti$10
eptin$10
ofən$10
ofis$10
akɾi$10
ɔpətə$10
ɔpətəs$10
uβən$10
uməns$10
unsə$10
unsis$10
ursə$10
urtəs$10
ustikə$10
esən$10
ermu$10
irməs$10
iksis$10
iksus$10
iziəs$10
ambin$10
arβi$10
aβiðə$10
aβiðəs$10
ɔnum$10
ɔnums$10
ɛðikə$10
ɛðikəs$10
arməs$10
armi$10
armin$10
ɔniðəs$10
ɔmbɾə$10
urʒik$10
urʒiks$10
urʒikəs$10
ɛtus$10
aə$10
ɛrkin$10
ɛrʒik$10
ɛrʒiks$10
ajni$10
ajnin$10
iʃ$10
ɛjm$10
ɛstik$10
ozi$10
ɔstums$10
ɔjt$10
animəs$10
ɔβit$10
ɔmiə$10
ɔstɾu$10
artiks$10
artikəs$10
endis$10
ɔmbɾi$10
ɔmbɾin$10
ɛlfəs$10
itʃis$10
ɔntit$10
ɔntits$10
ɛstəs$10
aðikə$10
aðikəs$10
ɛuləs$10
aɾiðəs$10
arləs$10
arn$10
arnu$10
ɛɡnə$10
askləs$10
asks$10
ɛpəl$10
ɛpələ$10
ɛpələs$10
ɛpəls$10
altən$10
altis$10
ɛmbli$10
ɛmblin$10
ɔrɣə$10
alpə$10
alβən$10
ansus$10
ɔrɣəs$10
ɔmbə$10
alβis$10
alsus$10
almu$10
arʃəs$10
adlə$10
awzən$10
ɛlit$10
onnə$10
ɛwðə$10
ɔrp$10
ɔrniəs$10
iŋɡwə$10
ɛwtik$10
irə$10
iʎʎəs$10
eʃis$10
eʃu$10
ɔβu$10
idʒus$10
ɔɾəks$10
ort$10
ɔski$10
iʃən$10
ɔnsə$10
usk$10
ujðəs$10
ajɣi$10
ajɣin$10
alfin$10
iβɾis$10
urni$10
apsin$10
ikus$10
ɛtɾis$10
ɛtɾu$10
inʒiə$10
iləks$10
astɾin$10
eβɾən$10
eβɾis$10
ɛltə$10
ɛndɾəs$10
iɣɾət$10
iɣɾəts$10
ɛlβə$10
ifɾə$10
iŋɡli$10
iŋɡlin$10
ɛði$10
allis$10
ɔlkən$10
ɔɣɾə$10
ɔrʒin$10
arʃi$10
arʃin$10
ɛrsu$10
orβə$10
ɔrsus$10
oru$10
ulpə$10
atils$10
iɣɾi$10
iɣɾin$10
ɔʎʎi$10
ɔʎʎin$10
utʃin$10
anʃu$10
ɛrʃəs$10
ɛskli$10
ɛsklin$10
ɔməɾə$10
ɔməɾəs$10
ɔtum$10
ɔzu$10
iŋɡən$10
orkə$10
oŋkin$10
insi$10
insin$10
iwəs$10
iwi$10
iwin$10
imbin$10
akiəs$10
inʒən$10
aksin$10
ou$9
az$9
uliəs$9
ɛrim$9
ɛrimə$9
ɛriməs$9
ɛrims$9
alms$9
aktilə$9
aktiləs$9
ɔrms$9
esu$9
aðɾi$9
enə$9
ɔðɾum$9
awtikə$9
iptər$9
iptərs$9
artən$9
iksən$9
iksu$9
onti$9
arβin$9
aɡni$9
ɔnumə$9
ɔnuməs$9
ɔʃus$9
arək$9
ɛrɣi$9
ɔksi$9
endən$9
obn$9
ujə$9
atɾikə$9
ɛrsən$9
andɾiə$9
ɛllit$9
ɛllits$9
oʃəs$9
animə$9
ɔmiəs$9
ɔrks$9
ɔstɾən$9
ɔstɾis$9
ɔksikə$9
ɔksiks$9
artikə$9
uðik$9
altik$9
altikə$9
altiks$9
altikəs$9
ɛβis$9
ɛβɾə$9
iwm$9
itɾis$9
ipsi$9
ɛwis$9
ɛwu$9
iʒits$9
arβɾə$9
usiə$9
eɡɡlə$9
aŋɡən$9
onsəs$9
onsi$9
onsin$9
arsis$9
istulə$9
ɔldəs$9
alβu$9
iplə$9
oɲən$9
oɲis$9
awk$9
ɔmbəs$9
ɔβil$9
awnəs$9
aɣɾi$9
atiðə$9
almən$9
almis$9
ɛjnəs$9
ɛβuls$9
ann$9
awɾu$9
ifit$9
ifits$9
iŋɡwəs$9
ɔmbu$9
ɛkulə$9
azmi$9
indəs$9
ɔkən$9
ɔlsəs$9
ɔsu$9
ɔðu$9
ɔmbi$9
ɔndi$9
orðəs$9
ɔwt$9
ɛɣus$9
otəs$9
ɔnsəs$9
onzə$9
uŋk$9
uru$9
uski$9
aliðə$9
aliðəs$9
ɔɾit$9
iɲ$9
erβən$9
erβis$9
ɔðul$9
ɔfɾə$9
ikiə$9
ɛrðəs$9
iʃu$9
ɔʎʎəs$9
ɛrsis$9
ɔtun$9
ɛlfs$9
amər$9
amərs$9
ɛlmə$9
iɣɾəs$9
ɛnʒən$9
ɛnʒu$9
utʃs$9
enʒə$9
ɛwlə$9
ɔtums$9
iməɾə$9
iməɾəs$9
ɔfuɾə$9
ɛntə$9
urʒiə$9
uws$9
ɛwmə$9
insəs$9
inʃu$9
arli$9
edʒəs$9
ow$9
aksus$8
aðiə$8
iʒiəs$8
aptis$8
endɾi$8
endɾin$8
oðu$8
ɛksu$8
ɔtʃən$8
ɔtʃis$8
etis$8
ursin$8
ustikəs$8
ius$8
awtikəs$8
ajti$8
ajtin$8
ɛɾəzi$8
ibbli$8
ibblin$8
ontin$8
amit$8
amits$8
osts$8
ewʒə$8
ɔzus$8
ɛrɣin$8
ɔniðə$8
eɣɾi$8
eɣɾin$8
alɣə$8
ɔdʒən$8
ɔdʒis$8
ɔdʒu$8
ɛst$8
umul$8
umuls$8
ɛrʒikə$8
ɛrʒikəs$8
iɣus$8
indiə$8
indiəs$8
astɾis$8
ukɾəs$8
amni$8
amus$8
ullə$8
uziə$8
arkik$8
arkikə$8
arkiks$8
arkikəs$8
artɾə$8
ɛjðəs$8
ɔməðə$8
almiə$8
ɔpsiəs$8
ɔksiə$8
ɔksikəs$8
iɲʃ$8
isils$8
ɔtus$8
ɛtələ$8
itʃən$8
ipsis$8
apuðə$8
ɔldu$8
ɛŋɡu$8
iʎus$8
arnis$8
istuləs$8
aspɾəs$8
aspɾi$8
aspɾin$8
ɛdʒi$8
ɛdʒin$8
iðuə$8
iðuəs$8
ɔldən$8
emti$8
emtin$8
eŋɡi$8
eŋɡin$8
ɔrɣi$8
ɔrɣin$8
awðə$8
awstɾə$8
ɔkus$8
ɔptikə$8
ɔptikəs$8
arəɣə$8
aɣɾin$8
aðɾu$8
oðə$8
aldin$8
ambul$8
ambuls$8
uŋ$8
ɛlsə$8
omti$8
omtin$8
awɾən$8
imbu$8
azmin$8
indin$8
ɔβus$8
ɔi$8
ɔjts$8
ɔin$8
ɔjɾəs$8
ɔjɾi$8
ɔjɾin$8
ɔmbin$8
oɲʃ$8
orsə$8
ɔsk$8
iʒəs$8
iɱflə$8
iɱfli$8
iɱflin$8
arðiə$8
arðiəs$8
eβul$8
uskus$8
usks$8
uðikə$8
uðiks$8
uðikəs$8
urks$8
uskin$8
ajɾən$8
ajɾis$8
ajɾu$8
andɾiəs$8
alks$8
alzəs$8
ɛlits$8
aməns$8
uflə$8
inʒiəs$8
arəks$8
iŋklə$8
ilək$8
utʃus$8
ɛtər$8
ɛltəs$8
erklə$8
eɾo$8
iðɾik$8
iðɾikə$8
iðɾiks$8
iðɾikəs$8
imbɾə$8
ɛðis$8
allin$8
ɛnəɾə$8
ombɾə$8
ɔlrə$8
orən$8
ebbləs$8
oŋkəs$8
eksts$8
ɔrβən$8
ɔrʃəs$8
ɔrʃi$8
ɔrʃin$8
ɔpləs$8
ɔllə$8
ɔlləs$8
epən$8
epu$8
ɔβuls$8
ulpi$8
ulpin$8
uɾus$8
ɛkuplə$8
akɾin$8
ajɣwi$8
ajɣwin$8
osku$8
oskən$8
oskis$8
onʃə$8
ɛjni$8
ɛrðin$8
ɔʎʎu$8
eðɾi$8
eðɾin$8
ofɾə$8
ɔlfi$8
ɔlfin$8
aðɾin$8
ukɾi$8
ukɾin$8
ɛrʃi$8
ɛrʃin$8
ɛmti$8
ɛmtin$8
ɛwli$8
ɛwlin$8
aɡmə$8
ulɣi$8
ulɣin$8
urʒiəs$8
eðə$8
atɾik$8
atɾikəs$8
oɾi$8
ɛwtiks$8
ɛtʃi$8
ɛtʃin$8
emtəs$8
awti$8
awtin$8
ultiplə$8
arlin$8
urɣi$8
urɣin$8
ɔɲə$8
aniðəs$8
ukli$8
iskləs$8
oən$7
apsis$7
aptən$7
aptu$7
aɡnəs$7
ɛksən$7
aɣwə$7
arɣən$7
arɣis$7
uz$7
afun$7
istɾən$7
istɾis$7
istɾu$7
ɔðɾums$7
aŋktun$7
aŋktuns$7
ajts$7
ɛɾəzis$7
ermis$7
ejs$7
ajnu$7
oɾ$7
ɛrʒə$7
ɛrʒəs$7
andɾi$7
alfəs$7
alʒik$7
immik$7
immiks$7
oŋɡəs$7
uniə$7
altɾə$7
ujəs$7
ɔjzə$7
aβulə$7
aβuləs$7
ɛdlə$7
ɔʃən$7
ɔʃis$7
ɔʃu$7
utik$7
utikə$7
utiks$7
ɔntikəs$7
afiə$7
ɛstiks$7
ɔmək$7
ɔksiəs$7
immə$7
azitə$7
azitəs$7
awlən$7
awlis$7
awlu$7
ɛβən$7
ɛtəl$7
ɛtələs$7
ɛtəls$7
apit$7
apits$7
itɾu$7
ɔpən$7
aptər$7
iʒit$7
ɛstə$7
aʒu$7
anʒin$7
opis$7
umbə$7
umbəs$7
aspəs$7
aspi$7
ɛmbləs$7
umtə$7
ipləs$7
ɔβils$7
ɔptik$7
ɔptiks$7
iɣuns$7
arəɣəs$7
oŋklə$7
oŋkləs$7
aldən$7
aldu$7
utʃis$7
ambulə$7
ambuləs$7
ɔwk$7
ɛwlu$7
aðus$7
ɛlus$7
awl$7
askən$7
askis$7
etʃə$7
urkəs$7
ɛkuləs$7
intəzi$7
iʎʎu$7
iβuk$7
ɔlus$7
ɔŋɡu$7
ituls$7
okəs$7
iɡmə$7
iɡməs$7
ɔskus$7
ɔtils$7
awi$7
eβuls$7
ujnə$7
udzə$7
estɾən$7
estɾis$7
estɾu$7
afɾəs$7
aɾus$7
ɛrβəs$7
ɛtərs$7
ɛllulə$7
entɾən$7
entɾis$7
entɾu$7
ows$7
ɛskləs$7
ɛmmə$7
ɛstər$7
ɔnus$7
ɔkul$7
ɔðuls$7
ɔfən$7
ɔfi$7
ɔfs$7
ursus$7
ekstus$7
ɔtuns$7
ɛðit$7
ɛðits$7
ɛspə$7
epis$7
ustɾən$7
ustɾis$7
ustɾu$7
udʒən$7
udʒis$7
udʒu$7
ɛrʃu$7
uɱfə$7
uŋɡlə$7
irɣə$7
urpə$7
iuðə$7
ɔktə$7
uplə$7
ɔlətɾə$7
ɔlətɾəs$7
atɾiks$7
orkəs$7
uβɾə$7
ɛrli$7
ɛrlin$7
ɛwməs$7
ɛmul$7
insu$7
ɔltis$7
osks$7
ɔmpu$7
itiə$7
olə$7
awst$7
uɡnəs$7
uɡnu$7
ɛmməs$7
aniðə$7
ɔməðəs$7
eɡnə$7
ikwə$7
ɔɡnət$7
ɔɡnəts$7
iŋki$7
ɛwɾi$6
apsiðə$6
eɾis$6
aðiəs$6
aktər$6
ukti$6
uktin$6
akɾu$6
ɛul$6
unsəs$6
unsin$6
ursis$6
urtən$6
urtis$6
urtu$6
ipsiə$6
ipsiəs$6
ɔlf$6
ondi$6
ondin$6
opti$6
optin$6
ɛŋkimə$6
ɔβik$6
ɔβiks$6
irmən$6
irmis$6
irmu$6
ontu$6
ambən$6
aɣuɾəs$6
olsə$6
ewʒi$6
ewʒin$6
aɾ$6
ɔʃ$6
ijə$6
armən$6
armis$6
atɾi$6
ɛldə$6
ɛriə$6
ɛriəs$6
annəs$6
ɔksis$6
alʒiks$6
alɣəs$6
ɔʒiə$6
əls$6
ɛrku$6
uβuls$6
ɛkstɾə$6
iɣwə$6
amblə$6
ɔstil$6
ɔstils$6
allus$6
arʒə$6
uziəs$6
antit$6
antits$6
utikəs$6
ɔntik$6
ɔntikə$6
ɛstikə$6
ɛstikəs$6
ozis$6
ɛsts$6
iktik$6
anəɣə$6
illit$6
illits$6
imit$6
imits$6
inʒits$6
ɔtɾupə$6
ɔtɾupəs$6
ɛki$6
iɣun$6
aʒəns$6
antɾə$6
ɔmbɾəs$6
ɛlfi$6
itɾən$6
apuðəs$6
aptərs$6
aɾiwm$6
ajmə$6
arβɾi$6
arβɾin$6
usiəs$6
usklə$6
uskləs$6
ɛntik$6
ɛntiks$6
ɔfənəs$6
arnən$6
arns$6
arpin$6
izβə$6
astɾu$6
ɛɡni$6
ɛɡnin$6
ɛɡnu$6
ɛŋɡlə$6
arsiə$6
ikəns$6
ɛdʒəs$6
ɔldis$6
adləs$6
atum$6
awkəs$6
awɾiə$6
awstɾəs$6
awəs$6
awðəs$6
uriə$6
uriəs$6
ɔptəɾəs$6
iul$6
iuls$6
awksə$6
awksəs$6
ɛkus$6
ɛfə$6
ɛfəs$6
ɛɾitə$6
ɛβulə$6
ɛβuləs$6
orm$6
ɛstiə$6
ɛstiəs$6
ɛtɾən$6
urki$6
urkin$6
iɣəm$6
iɣəmə$6
iɣəməs$6
iɣəms$6
efə$6
oku$6
intəzis$6
iʎʎən$6
iʎʎis$6
iβuks$6
ɔðus$6
itul$6
ɔɾəkss$6
ɔrlə$6
ɔrləs$6
orms$6
ɔsku$6
oksə$6
ɔksəs$6
aβus$6
ijðəs$6
ɔŋki$6
onzəs$6
utus$6
uklə$6
ujði$6
ujðin$6
ujɾə$6
bwl$6
ultɾə$6
urus$6
uʎʎə$6
abbli$6
abblin$6
aləm$6
aləms$6
iβɾən$6
iβɾu$6
ufli$6
uflin$6
utʃən$6
ermən$6
apus$6
ɔmpɾi$6
ɔmpɾin$6
artər$6
ɔptɾikə$6
ɔptɾikəs$6
ɛlluləs$6
erkli$6
erklin$6
ɛrβu$6
ɔwks$6
intɾi$6
intɾin$6
ɛnəɾəs$6
ɔkuls$6
ɔɲəs$6
ombɾəs$6
ɔlɣə$6
iŋkli$6
iŋklin$6
ɔlri$6
ɔlrin$6
olzəs$6
ɛndi$6
ɛndis$6
ulsən$6
ulsis$6
ulsu$6
ɔrðiə$6
ɔlβə$6
ontɾə$6
ɔrʒis$6
ɔrʒu$6
ɔnʃə$6
ɔnʃi$6
ɔnʃin$6
ornəs$6
emən$6
emu$6
ɛspi$6
ɛspin$6
ɔfulə$6
ulpəs$6
oʒus$6
uris$6
akɾis$6
ɛpit$6
urβi$6
ɛlməs$6
iɣɾis$6
onʃi$6
onʃin$6
upti$6
uptin$6
ɛjnin$6
oskus$6
ɔlsən$6
ɔlsis$6
ɔlsu$6
ɔwi$6
ɔwin$6
ofɾi$6
ofɾin$6
ɛwti$6
ɛwtin$6
anʃən$6
anʃis$6
ɔlfəs$6
onrə$6
ezi$6
embɾən$6
embɾis$6
embɾu$6
ɔmpli$6
ɔmplin$6
aɡnin$6
ɛmpɾə$6
ɛmpɾin$6
ɛwləs$6
uɱfi$6
uɱfin$6
uŋɡləs$6
eʎʎə$6
urpi$6
urpin$6
oɾu$6
aɡməs$6
ɔŋs$6
astɾikə$6
iuðəs$6
ɛptit$6
ɔfuɾəs$6
ɛntəs$6
ulɣə$6
ɔbbli$6
ɔbblin$6
urnis$6
ipsə$6
iltɾə$6
ɛlβəs$6
ɛtʃəs$6
ɛrlu$6
iwlən$6
iwlis$6
ɛmuls$6
aɣwəs$6
arsin$6
urnin$6
oŋkis$6
ɔnsiə$6
iɱfə$6
ɛwði$6
ɛwðin$6
ɔltən$6
ɔltu$6
inʃən$6
inʃis$6
alɣis$6
ɔmpis$6
əs$6
oltə$6
otən$6
imbis$6
aʎʎi$6
aʎʎin$6
ompə$6
ɛpə$6
ɛpəs$6
itiəs$6
ɛnus$6
ɔnsi$6
awstus$6
awsts$6
almiəs$6
uɡnən$6
uɡnis$6
uβiə$6
ilmə$6
util$6
utils$6
ɔfitə$6
apik$6
apiks$6
aksən$6
aksu$6
ostə$6
ol$6
uʒus$6
unik$6
unikə$6
unikəs$6
ɔndin$6
ɔɡɡlif$6
iŋkin$6
eɡɡləs$6
izmən$5
izmis$5
izmu$5
ɛwʒə$5
urðə$5
urðəs$5
eptən$5
eptis$5
eptu$5
ɛrp$5
ɛrps$5
oðən$5
ɔβətə$5
ɔβətəs$5
ɔpuli$5
unsən$5
ursəs$5
ustik$5
ustiks$5
afuns$5
optəs$5
ɛŋkiməs$5
ɔβikə$5
ɔβikəs$5
awtik$5
awtiks$5
iptəɾə$5
iptəɾəs$5
ɛrmən$5
ibblis$5
iŋku$5
ontən$5
arβu$5
anʒəl$5
aɡdə$5
atiə$5
ewʒəs$5
ɛkstil$5
ɛkstils$5
əl$5
ɔtɾə$5
armu$5
ano$5
urniə$5
inski$5
armək$5
aβɾəɣəs$5
alʒikə$5
alʒikəs$5
izmikə$5
izmikəs$5
immikə$5
immikəs$5
ofə$5
ɛɣɾu$5
aŋɡɾə$5
aŋɡɾəs$5
asəɾəs$5
ɔʒiəs$5
ɛrkən$5
ɛrkis$5
umulus$5
uβul$5
altɾəs$5
ɛrniə$5
atur$5
ɔzmiə$5
ajnən$5
ajnis$5
iɣwəs$5
ɛdləs$5
ipuðəs$5
ulləs$5
ɔntiks$5
alək$5
aləks$5
iktikə$5
iktiks$5
iktikəs$5
artɾəs$5
anəɣəs$5
iɣɾəfə$5
iɣɾəfəs$5
iŋɡus$5
ɛmun$5
iβəl$5
ɛksik$5
ɛlm$5
urβis$5
alus$5
intik$5
intiks$5
imməs$5
antɾəs$5
ulli$5
ɔmbɾən$5
ɔmbɾis$5
ɔmbɾu$5
ɛɡmə$5
ɔmtə$5
aɾiwms$5
ɛniðəs$5
aɾəp$5
aɾəps$5
ɛjl$5
ɛntikə$5
ɛntikəs$5
aɾiðə$5
ɛŋɡləs$5
ifəks$5
aspin$5
aspis$5
ɛmblən$5
ɛmblis$5
ɛmblu$5
awʒə$5
ɛktəzi$5
ɛktəzis$5
ɛmtəs$5
ɛmtis$5
ɛmtu$5
atums$5
ɔrɣu$5
ɔrɣən$5
awβə$5
awði$5
awtu$5
indɾəs$5
ortə$5
aβlə$5
ɔstəzi$5
ɛwks$5
antus$5
arβəɾə$5
arβɾəs$5
awts$5
ɔwr$5
ɛlɣə$5
ɛllik$5
ɛlliks$5
ɛɾitəs$5
andus$5
iflə$5
oz$5
ewlə$5
ezu$5
ifiðə$5
ifiðəs$5
ɛzəl$5
ilm$5
irlə$5
irləs$5
irəs$5
aŋk$5
azmis$5
indən$5
indu$5
aniɣəs$5
ɔjɾu$5
ɔis$5
olk$5
ɛju$5
ɔmbis$5
ɔŋɡus$5
ɔrli$5
ɛllus$5
orsəs$5
ɔsks$5
ɔskən$5
ɔskis$5
ikit$5
ikits$5
odʒə$5
awin$5
ɔksə$5
ɔkɾunə$5
ɛndulə$5
ɛnduləs$5
etʃəs$5
ɔndu$5
ɔtulə$5
ɔtuləs$5
ujnəs$5
undiə$5
urlə$5
usku$5
udzəs$5
ajɣis$5
aldɾə$5
alfən$5
alfis$5
alfu$5
itɾikə$5
ufləs$5
ɔrps$5
apsən$5
apsu$5
espɾə$5
espɾəs$5
iŋkləs$5
artərs$5
ariəs$5
astɾən$5
alpəs$5
ɛrβulə$5
ɛrβuləs$5
ulus$5
ɛrpə$5
ɛrpəs$5
ɛðulə$5
ɛðuləs$5
ɛltik$5
ɛltiks$5
iɣɾəðə$5
iɣɾəðəs$5
erkləs$5
ɛrβus$5
ɔstumə$5
ɔstuməs$5
aβɾi$5
ɔɾum$5
ɔɾums$5
iŋɡlən$5
iŋɡlis$5
iŋɡlu$5
intɾəs$5
irtə$5
itɾik$5
itɾiks$5
ɔfis$5
ɔlɣəs$5
olzə$5
ɔmuðə$5
ɔŋku$5
ɔndil$5
ɔndils$5
ɔndis$5
iktis$5
ɔŋɡəs$5
emplə$5
ɔrʒən$5
arʃən$5
arʃis$5
arʃu$5
ifɾəs$5
ɛrsiə$5
ɔnʃəs$5
onʃu$5
ɔrʃu$5
ɔplə$5
iwðə$5
ɔwɾi$5
apulə$5
apuləs$5
ɛpis$5
ɛspəs$5
ɛtit$5
ɛtits$5
iptə$5
ispə$5
eɾus$5
ɔptəɾə$5
att$5
ɛsim$5
ɛpits$5
ɛkupləs$5
urβə$5
iɣɾən$5
iɣɾu$5
unsiə$5
unsiəs$5
ɛrmis$5
iʃus$5
ɛrðis$5
ɔdlə$5
ɔʎʎən$5
ɔʎʎis$5
ɔwə$5
ofɾəs$5
ɛsklən$5
ɛsklis$5
ɛsklu$5
ɛmtə$5
irɣəs$5
ammə$5
astɾik$5
astɾiks$5
astɾikəs$5
ulɣəs$5
ɛnək$5
ɔmus$5
ɔpul$5
ɔpus$5
ipsəs$5
ɛɾiðəs$5
efəs$5
ɛʒiə$5
elə$5
iltɾəs$5
uβɾəs$5
uβɾi$5
ɛtʃu$5
iwlu$5
oŋku$5
oŋkən$5
insən$5
insis$5
iɱfəs$5
iʒin$5
ɛwðəs$5
uŋkə$5
iwis$5
iwu$5
udzi$5
ɔmpən$5
ultipləs$5
erə$5
arlu$5
oltəs$5
ɔfuləs$5
ɔndɾi$5
imbən$5
ompəs$5
uɾiðəs$5
orɣə$5
ɛʒik$5
ɔnsis$5
awstə$5
isitə$5
isitəs$5
uβiəs$5
isik$5
isiks$5
ilmin$5
imbɾi$5
ormi$5
orus$5
otu$5
ɔtɾik$5
ɔtɾiks$5
ɛrdz$5
ɔfəns$5
ɛptits$5
ojə$5
ɔnsu$5
ɔnʃu$5
aβil$5
aβils$5
apikə$5
apikəs$5
apulis$5
ɔməks$5
itimə$5
itiməs$5
eɡnəs$5
ikwəs$5
ɔŋkəs$5
ijðə$5
arʒəs$5
anʃ$5
ikiəs$5
opski$5
ewə$5
ɔpti$5
uniks$5
umiðə$5
umiðəs$5
ɔnsus$5
iŋkis$5
etɾə$5
unʃə$5
ummə$5
aβək$4
aβəks$4
ajl$4
ɛwʒi$4
ɛwʒin$4
apsiðəs$4
ɛsit$4
endɾən$4
endɾəs$4
endɾis$4
endɾu$4
iðul$4
ɔlitə$4
ursən$4
ursu$4
ɔfizi$4
ɔfizis$4
afuɾə$4
afuɾəs$4
ondən$4
onis$4
optən$4
optu$4
ɔrmən$4
ornən$4
ulf$4
ajtən$4
ajtis$4
ajtu$4
ibblən$4
ibblu$4
onʒə$4
uksus$4
ontis$4
arβən$4
arβis$4
ɛwziə$4
ae$4
olsus$4
aɣilə$4
ɛβiə$4
aβəɣə$4
aβəɣəs$4
orni$4
ornin$4
ornu$4
iri$4
akkə$4
ɛrɣu$4
ɛrɣən$4
ɛrɣis$4
ikt$4
uminə$4
uminəs$4
urniəs$4
anzə$4
eɣɾən$4
arməks$4
eɲə$4
asəɾə$4
ɔjni$4
ɔjnin$4
aβənə$4
umnə$4
ɛuls$4
ɛrʒən$4
ɛrʒəns$4
ɔrtəks$4
ɔfənə$4
aɾək$4
aɾəks$4
ɛkstɾəs$4
ambli$4
amblin$4
ambus$4
ɔkss$4
ipuðə$4
ɔstilə$4
ɔstiləs$4
iksiə$4
iksiəs$4
afiəs$4
apsit$4
apsits$4
arkus$4
astəzi$4
astəzis$4
ɛtʃt$4
ɔməkə$4
ɔminəs$4
anʒəls$4
uniəs$4
anim$4
ɛmunə$4
ɛmunəs$4
ɛmuns$4
ɔkləzi$4
ɔkləzis$4
əns$4
intikə$4
intikəs$4
ullin$4
ɛʎi$4
ɛʎin$4
ɛʎu$4
ɛlfin$4
amətə$4
amətəs$4
ɔkɾit$4
ɛɡməs$4
ɔmti$4
ɔmtin$4
aɾeə$4
ɛŋɡən$4
anʒən$4
anʒu$4
eɡɡli$4
eɡɡlin$4
ɛŋɡli$4
ɛŋɡlin$4
immiə$4
onsən$4
onsis$4
onsu$4
umbi$4
arsiəs$4
aŋkiə$4
aŋkiəs$4
askli$4
asklin$4
asp$4
aspɾən$4
aspɾis$4
aspɾu$4
ɛdʒis$4
ɛdʒu$4
umtəs$4
atəks$4
emtən$4
ɔrɣis$4
atɾis$4
awlikə$4
awlikəs$4
awɾiəs$4
aβəɾə$4
aβəɾəs$4
ɛjɾu$4
aɣɾən$4
aɣɾis$4
aɣɾu$4
ɔstəzis$4
aldis$4
arβəɾəs$4
itunə$4
itunəs$4
ɛlɣəs$4
omtən$4
omtis$4
omtu$4
ewləs$4
ezus$4
urku$4
ɔklə$4
ɔmbus$4
amiðə$4
amiðəs$4
akulə$4
iβukə$4
iβukəs$4
azmən$4
azmu$4
aβəns$4
aniɣə$4
ɔjɾən$4
ɔjɾis$4
olkə$4
ɔnzə$4
ɛəðəs$4
ɔrlin$4
iɱflən$4
iɱfləs$4
iɱflis$4
iɱflu$4
otɾə$4
ɔkɾunəs$4
ɔðən$4
ɔŋkis$4
ukləs$4
ultɾəs$4
ɛstit$4
ɛstits$4
undiəs$4
uskən$4
uskis$4
uʎʎəs$4
abblis$4
aβɾiə$4
andɾin$4
iɣulə$4
aðos$4
andulə$4
anduləs$4
anulə$4
anuləs$4
anul$4
antəβɾə$4
apiɣə$4
apiɣən$4
ɛɾuls$4
ɔlzə$4
ɔpsi$4
armətə$4
armətəs$4
ɔptɾik$4
ɔptɾiks$4
orzə$4
awzi$4
awzin$4
ɛltikə$4
ɛltikəs$4
erm$4
erβuləs$4
ɛstərs$4
iɡniə$4
iɡniəs$4
indɾi$4
imbɾəs$4
allən$4
allu$4
illik$4
illikə$4
illiks$4
illikəs$4
itɾikəs$4
iβik$4
iβiks$4
ɛnʃə$4
antiə$4
antiəs$4
ɔfin$4
ɔfɾəs$4
ɔlzi$4
ɔlzin$4
ɔrðiəs$4
uβit$4
uβits$4
ulkə$4
ulki$4
ulkin$4
ikti$4
aʒit$4
aʒits$4
ɔnri$4
ɔnrin$4
ɔlβəs$4
ikuə$4
ikuəs$4
ɔnti$4
ɔntin$4
ɔrðɾə$4
ɔrðɾəs$4
ɔrʃən$4
ɔrʃis$4
ɛu$4
owɾə$4
ork$4
orks$4
ɛŋɡwə$4
ori$4
orin$4
ɛðun$4
ɛðuns$4
ɔtʃus$4
ɔwɾin$4
ɔβən$4
ɛðul$4
ɛðuls$4
emi$4
emin$4
ispi$4
ispin$4
ɔful$4
ujs$4
ujni$4
ujnin$4
ujɾu$4
ulpən$4
ulpis$4
ulpu$4
imbus$4
ikəl$4
ikəls$4
utər$4
amnə$4
amnin$4
astil$4
ɛsims$4
urβin$4
ɛlmi$4
ɛlmin$4
akɾən$4
eniə$4
ajɣwən$4
ajɣwis$4
ajɣwu$4
ɛjnis$4
ɛrðən$4
ɛrðu$4
ɔdli$4
ɔdlin$4
ɔdlu$4
eðɾən$4
eðɾis$4
eðɾu$4
ɔlfən$4
ɔlfis$4
ɔlfu$4
aðɾən$4
aðɾis$4
ukɾən$4
ukɾis$4
ukɾu$4
ɛrtik$4
ɛrtiks$4
ɛzmi$4
ɛzmin$4
ɛrʃən$4
ɛrʃis$4
onrəs$4
ɛɣɾi$4
ɛɣɾin$4
iwɾi$4
iwɾin$4
ɔmplə$4
aɡnu$4
ɛmpɾi$4
ɛmtən$4
ɛwlən$4
ɛwlis$4
ɛmpi$4
ɛmpin$4
uɱfəs$4
uɱfu$4
uŋɡli$4
uŋɡlin$4
ɛdli$4
ɛdlin$4
eʎʎəs$4
eʎʎi$4
eʎʎin$4
irɣi$4
irɣin$4
ifɾi$4
ifɾin$4
urpəs$4
ɛβɾəs$4
iðim$4
iəðɾə$4
iəðɾəs$4
isil$4
ulɣis$4
ɔsil$4
ɔsils$4
ɔktəs$4
oɾes$4
aft$4
ɛβus$4
ɛɾiðə$4
ɛʒiəs$4
ujɾi$4
ujɾin$4
oɾin$4
aβəl$4
ɔndə$4
uβɾin$4
ɛməzi$4
ɛtʃən$4
ɛtʃis$4
ɛrlən$4
ɛrlis$4
ambɾi$4
ambɾin$4
awstɾi$4
awstɾin$4
urnu$4
ɛrβin$4
alzi$4
alzin$4
uŋki$4
uŋkin$4
awni$4
awnin$4
ajɣə$4
udzin$4
ɛntəzi$4
ɛkiə$4
ɛkiəs$4
ɔlks$4
iwðəs$4
iwðu$4
awtən$4
awtis$4
ɛpsi$4
ɛpsis$4
itim$4
aβɾin$4
arlən$4
arlis$4
ɔndɾis$4
ɔnʒu$4
emər$4
amulə$4
amuləs$4
etʃ$4
iɾit$4
iɾits$4
ɛʒikə$4
ɛʒiks$4
ɛʒikəs$4
ɛnuə$4
ɛnuəs$4
awstəs$4
otin$4
urɣu$4
urɣən$4
urɣis$4
imil$4
imils$4
aŋɡus$4
ɛjɾəs$4
isikə$4
isikəs$4
ilməs$4
ilmi$4
iltɾi$4
iltɾin$4
imbɾin$4
uɣɾik$4
innəs$4
ɔɲi$4
ɔɲin$4
ormin$4
ulβə$4
ulkɾə$4
anʃus$4
ansk$4
ɛminə$4
ɛminəs$4
ɛmins$4
espə$4
usit$4
usits$4
ɔfɾi$4
ɔfɾin$4
eko$4
ɛrʃus$4
awmə$4
uɾiðə$4
aptik$4
aptikə$4
el$4
ɛmus$4
ɔfuk$4
uklis$4
ɔtəzi$4
eɡni$4
eɡnin$4
indik$4
indikə$4
indiks$4
indikəs$4
ikikə$4
ɛrklə$4
ɛrkləs$4
unioɾs$4
ɛtiə$4
uŋɡə$4
ɔwsə$4
ɔrsk$4
ilβə$4
iz$4
ɛwk$4
ikwi$4
ikwin$4
iβiðə$4
iβiðəs$4
ostəs$4
ɛfɾəs$4
eɲəs$4
usiðə$4
usiðəs$4
uskulə$4
uskuləs$4
ɛflə$4
ɛfləs$4
uklin$4
iniðə$4
iniðəs$4
enʒi$4
enʒin$4
ɛdz$4
ewəs$4
ɛfun$4
insk$4
idlə$4
akəɾə$4
ɔfitəs$4
ɔrməs$4
ɔptin$4
alpi$4
alpin$4
ubblik$4
ubblikə$4
ubbliks$4
ubblikəs$4
ɔstər$4
ɔstərs$4
ilus$4
innə$4
ɔtul$4
ɔtuls$4
unʃi$4
unʃin$4
empə$4
awki$4
awkin$4
ɛpɾuβə$4
ikul$4
ikuls$4
ɔŋkin$4
iɾiðə$4
iɾiðəs$4
urmə$4
umbɾə$4
ɛŋɡwəs$3
omən$3
ɛlək$3
ikɾə$3
ikɾəs$3
antiðə$3
amsiə$3
abniə$3
ulku$3
ɛsits$3
ɛrβul$3
ɛrβuls$3
iðuls$3
iðɾiə$3
iðɾiəs$3
akmə$3
akməs$3
ɔlitəs$3
uktən$3
uktis$3
uktu$3
ɔmət$3
ɔməts$3
unsu$3
aðuk$3
ondis$3
optis$3
afit$3
afits$3
onʒi$3
aftə$3
ɛz$3
aktiə$3
aʒil$3
aʒils$3
aɡɡlif$3
aɡɡlifs$3
ɔɱfi$3
aɣɾəf$3
aɣɾəfs$3
olsəs$3
ewʒən$3
ewʒis$3
ewʒu$3
ursiə$3
atsu$3
arðus$3
asər$3
antəɾə$3
eɣɾis$3
eɣɾu$3
andɾis$3
aβɾəɣə$3
izmik$3
izmiks$3
aziŋ$3
aliɣə$3
oŋɡu$3
oŋɡən$3
artəks$3
iβər$3
aβər$3
aluə$3
aluəs$3
umnəs$3
ɔrtəkss$3
ɔktuns$3
ambit$3
ambits$3
ambləs$3
amək$3
aməks$3
ɛʎʎə$3
arpiə$3
istumə$3
istuməs$3
ɔtər$3
ɔtəɾə$3
ɔtəɾəs$3
ilkə$3
amnis$3
ampli$3
aβəzi$3
amtikə$3
amtikəs$3
akləzi$3
akləzis$3
uzik$3
epsi$3
imənəs$3
ante$3
ino$3
anəks$3
aŋɡɾi$3
anims$3
ɛlikss$3
ɛnulə$3
ɛnuləs$3
ultim$3
ultimə$3
ultiməs$3
ultims$3
apəks$3
apəkss$3
atuðə$3
atuðəs$3
iðɾum$3
iðɾums$3
ifɾəzi$3
ifɾəzis$3
aʒənə$3
aʒənəs$3
ullu$3
apət$3
atɾiðəs$3
apəts$3
ɛlfis$3
ɔllu$3
ɔstətə$3
ɔstətəs$3
ɔmtəs$3
ɔmtu$3
iŋkwə$3
imək$3
arβɾən$3
arβɾis$3
arβɾu$3
ujnu$3
aɾeəs$3
ɔpək$3
ɔpəks$3
ɔliðə$3
arɣus$3
iβəls$3
ɔkiə$3
ɔkiəs$3
arpən$3
arpiəs$3
arpu$3
izβəs$3
ɛɡnən$3
ɛɡnəs$3
ɛɡnis$3
immiəs$3
umbis$3
ifəkss$3
ɛləks$3
ɛtiðə$3
ɛtiðəs$3
ɔrβik$3
ɔrβikə$3
ɔrβiks$3
ɔrβikəs$3
iŋkɾunə$3
iŋkɾunəs$3
indəzi$3
ɛɾulə$3
ɛkən$3
awʒəs$3
astər$3
atək$3
ɛrməns$3
edzo$3
awðən$3
ɔmniβus$3
aksuns$3
ajlə$3
anduls$3
antʃə$3
akik$3
akikə$3
akiks$3
akikəs$3
astuls$3
eʒə$3
ɛllikə$3
ɛllikəs$3
ɛmbə$3
ɛfiks$3
ɛnʃi$3
erβul$3
erβuls$3
ɛwzə$3
eus$3
ɛdzə$3
ɔŋkəw$3
ɔŋkəws$3
ɔŋkəβə$3
ɔŋkəβəs$3
uspiðə$3
uspiðəs$3
ɛliðəs$3
ifiə$3
ifiəs$3
ifuɾə$3
urkən$3
urkis$3
ɔkləs$3
ɔkɾun$3
ɔkɾuns$3
ɔtup$3
ɔtups$3
irβi$3
akuləs$3
itəm$3
asko$3
astulə$3
astuləs$3
oðəs$3
oɣə$3
olks$3
ondus$3
ɔmbən$3
ɔmbiks$3
ɛəðə$3
ɔlm$3
otʃə$3
otʃəs$3
oksəs$3
aβo$3
ɛtul$3
ɛtuls$3
eβulə$3
eβuləs$3
ɔwðə$3
oʎən$3
uful$3
ufuls$3
uʃulə$3
uðus$3
ujðən$3
ujðis$3
ujðu$3
urʒə$3
urləs$3
urʃə$3
abblən$3
abblu$3
aen$3
alət$3
aldus$3
ɛɲus$3
alpis$3
alliəs$3
uflən$3
uflis$3
uflu$3
andiðə$3
anun$3
anuns$3
antəβɾəs$3
apiɣəs$3
itulə$3
ituləs$3
atulə$3
atuləs$3
ɔmpɾəs$3
ɔmpɾis$3
intiə$3
ɔpsis$3
izlə$3
awβəs$3
ɔtiðəs$3
ajfə$3
umənə$3
umənəs$3
awstik$3
ɛβit$3
ɛβits$3
ɛntuplə$3
erklən$3
erklis$3
erklu$3
ɛrβiks$3
erβulə$3
eri$3
indɾik$3
indɾikə$3
indɾiks$3
indɾikəs$3
indɾis$3
aβɾis$3
iŋklit$3
iŋklits$3
intɾən$3
intɾis$3
intɾu$3
irkə$3
irus$3
iβikə$3
iβikəs$3
awðiə$3
ɔrɣəns$3
astəks$3
ɛnʃəs$3
ɛpsə$3
ɛpsəs$3
aɡniə$3
ituɾis$3
ɔkleə$3
okus$3
ɔðəks$3
ɔfu$3
ɔlβi$3
awlz$3
ɔlɣu$3
ɔlɣən$3
iŋklən$3
iŋklis$3
iŋklu$3
ɔlun$3
ɔlrən$3
ɔlrəs$3
ɔlris$3
ɔlru$3
umbiə$3
ɔmuðəs$3
ɔŋkus$3
emnə$3
ɔŋɡɾuə$3
ɔŋɡɾuəs$3
inuə$3
inuəs$3
ɔntis$3
orðəns$3
ɛrsiəs$3
ulsus$3
ɔnʃən$3
ɔnʃis$3
ɛus$3
insəp$3
insəps$3
ɔptə$3
ɔpulə$3
ɔpuləs$3
onnəs$3
orβəs$3
orps$3
ambik$3
ambikə$3
ambiks$3
ambikəs$3
ɔrniks$3
ɔrək$3
ɔrəks$3
ɔzmik$3
ɔzmikə$3
ɔzmiks$3
ɔzmikəs$3
inʒit$3
ɔwɾəs$3
ɛsp$3
ɛspən$3
ɛspis$3
ɛsps$3
iptəs$3
iptu$3
ispəs$3
omu$3
ujən$3
uβik$3
uβikə$3
uβiks$3
uβikəs$3
umbɾiə$3
utərs$3
ɛf$3
avnə$3
almətə$3
artus$3
astilə$3
astiləs$3
astils$3
ɛsimə$3
ɛsiməs$3
ɛndu$3
urβəs$3
urβu$3
ɛtɾiə$3
ɛtɾiəs$3
ɔstənəs$3
izli$3
ɛdʒən$3
onʃən$3
onʃəs$3
onʃis$3
uptən$3
uptis$3
uptu$3
ɛjnən$3
ɛjnu$3
ɔdləs$3
ɔwis$3
ɔwu$3
ofɾən$3
ofɾis$3
ofɾu$3
ɛwtən$3
ɛwtis$3
ɛwtu$3
udʒus$3
ɛrtikəs$3
ɛɣɾis$3
ɔmplis$3
aɡnən$3
aɡnis$3
ɛmpɾəs$3
ɛmpɾis$3
ɛmpɾu$3
ɛmpə$3
uɱfən$3
uɱfis$3
irɣu$3
urpən$3
urpis$3
urpu$3
ɔsik$3
afizi$3
afizis$3
aspu$3
iðims$3
ɛksiks$3
opsk$3
ɔbblis$3
ɔbblu$3
ɔminu$3
ɔwlə$3
ift$3
upləs$3
upləks$3
ɔwrnə$3
iddə$3
ipsən$3
irnə$3
ef$3
ɛliðə$3
awɣə$3
awɣin$3
ɛktil$3
ɛktils$3
ɔndəs$3
alβulə$3
uβɾis$3
izit$3
izits$3
ɛməzis$3
empɾə$3
emtis$3
emtu$3
ɛmulə$3
ɛmuləs$3
ən$3
arsən$3
arsu$3
eŋ$3
urnən$3
ontɾəs$3
ɛltɾə$3
eltɾə$3
eltɾəs$3
ɛwðən$3
ɛwðis$3
ɛwðu$3
uŋkəs$3
ajɣəs$3
alɣu$3
ɔmni$3
ɔmnis$3
udzis$3
ɛntəzis$3
ɔmpə$3
ɛpik$3
ɛpikə$3
ɛpiks$3
iʒinə$3
iʒinəs$3
iʒins$3
imni$3
imniun$3
imniuns$3
imnis$3
ɛpikəs$3
ɛkit$3
ɛkits$3
erəs$3
ajməs$3
ɔdzə$3
apuls$3
ifləs$3
ɛrsits$3
upul$3
inʃ$3
inʃs$3
ondɾu$3
aʎʎən$3
aʎʎis$3
aʎʎu$3
iɣul$3
iɣuls$3
inulə$3
ɔltɾə$3
ɔɾulə$3
ɔɾuləs$3
insus$3
alβiə$3
ipulə$3
ipuləs$3
upit$3
upits$3
upɾə$3
ɛnnik$3
ɛnniks$3
ɔrβiə$3
ɔrβiəs$3
ɛlsəs$3
empləs$3
ɔɱfəl$3
ɔɱfəls$3
ɔzitə$3
ɔzitəs$3
amul$3
ariə$3
ɛrmi$3
antɾup$3
antɾupə$3
antɾupəs$3
antɾups$3
ilms$3
ɔnʒus$3
ɔskul$3
olɣə$3
ɔntəs$3
imus$3
ɛɣɾəf$3
ɛɣɾəfs$3
ɛndul$3
ɛnduls$3
ukus$3
ɔjl$3
ulβəs$3
ulkɾəs$3
umər$3
undus$3
ɔləj$3
uksin$3
ɔfuls$3
ambiə$3
erp$3
ɛrit$3
ɛrits$3
anuls$3
appəs$3
emulə$3
emuləs$3
ifuls$3
impi$3
ɔɲ$3
eto$3
awməs$3
iməl$3
iməls$3
indulə$3
induləs$3
uzlə$3
eklə$3
ɛðɾiə$3
ɛðɾiəs$3
ɛrdzs$3
ɔfuɣə$3
ɔfuks$3
ɔfuɣəs$3
iməns$3
ɔtəzis$3
ɔbbi$3
ɔtunə$3
ɔtunəs$3
uŋklə$3
uŋkləs$3
ɔstiə$3
umikə$3
umikəs$3
ajus$3
iðəm$3
ɔməkəs$3
itims$3
ɛsil$3
ɛsils$3
indəks$3
indəkss$3
ikik$3
ikiks$3
ikikəs$3
ɔβəɾə$3
ɔβəɾəs$3
awpə$3
ɔnək$3
ɔnəks$3
uʒuls$3
uŋs$3
ent$3
irsk$3
ɔlsk$3
iʒk$3
ajzi$3
almik$3
almikə$3
almiks$3
almikəs$3
apiðə$3
apiðəs$3
ampit$3
ampits$3
ɛptə$3
ikiðə$3
ikiðəs$3
ɛfɾə$3
ɔu$3
oɣos$3
ɔmmə$3
uksə$3
uksi$3
iŋk$3
uskul$3
uskuls$3
ajziə$3
olo$3
ɛwl$3
aɾjo$3
arkətiŋ$3
aksim$3
aksimə$3
ɔkɾə$3
ɔkɾəs$3
iksəl$3
enʒəs$3
ɛfuns$3
inim$3
inimə$3
iniməs$3
artiə$3
andɾik$3
oʃus$3
ɔntə$3
eʎus$3
ɔʎʎus$3
eðəs$3
atɾiə$3
ɛwtɾə$3
ɔnuplə$3
ɛktit$3
ɛktits$3
impik$3
impikə$3
impiks$3
impikəs$3
ɔɡnətə$3
ɔɡnətəs$3
iŋkən$3
iθ$3
ɛpiə$3
ɔrtus$3
umbɾik$3
umbɾiks$3
allit$3
allits$3
aɱfil$3
aɱfilə$3
aɱfils$3
ezən$3
antulə$3
antuləs$3
olpə$3
ɔnʃus$3
ɔkər$3
ɔkərs$3
owə$3
emsə$3
esto$3
ekstə$3
unʃəs$3
upəðə$3
akəɾəs$3
empəs$3
aplu$3
afək$3
afəks$3
ikli$3
ɛɣul$3
emul$3
emuls$3
awmən$3
andəl$3
andəls$3
ɛptuplə$3
ɛkstuplə$3
ilβəs$3
ɔwl$3
upər$3
awɾus$3
otʃu$3
urməs$3
umbɾəs$3
ɛwɾin$2
ɛwɾis$2
ɛwɾu$2
oɾt$2
orðən$2
orði$2
orðin$2
ɛwʒən$2
ɛwʒəs$2
ɛwʒis$2
ɛwʒu$2
ulik$2
ulikə$2
uliks$2
ulikəs$2
amsiəs$2
amtə$2
abniəs$2
iðulə$2
iðuləs$2
akɾətə$2
akɾətəs$2
akɾus$2
ujndə$2
ujndi$2
ujndin$2
umətɾə$2
umətɾəs$2
aðəmz$2
addə$2
ekwə$2
ekwi$2
ekwin$2
afur$2
afurs$2
ultər$2
ultəɾə$2
ultəɾəs$2
ultərs$2
onʒin$2
afɾikə$2
afɾu$2
aftəs$2
aktiəs$2
alluks$2
aɣətə$2
aɡbə$2
aʒər$2
ɛwziəs$2
aɡnət$2
atiəs$2
aɡnəts$2
ɔɱfis$2
ɔtətə$2
aɣuɾə$2
ibniə$2
ustɾiə$2
aɣiləs$2
ajðəs$2
ajði$2
ajðin$2
ajðu$2
ajnus$2
aiɾes$2
uβiðə$2
uβiðəs$2
eku$2
akəns$2
andəlus$2
aləns$2
eðus$2
alβər$2
ɛrtʃə$2
uɣus$2
alkəli$2
alkəlis$2
aləp$2
ɔrus$2
alʒəβɾə$2
aziŋs$2
aliɣəs$2
aʃəɾə$2
aʃəɾəs$2
artək$2
iβərs$2
aβərs$2
ɔjnən$2
ɔjnis$2
ɔjnu$2
altus$2
ɛrʒiə$2
ɛrʒiəs$2
aturs$2
ɔktun$2
ɔktunə$2
ɔktunəs$2
əm$2
amblən$2
amblis$2
amblu$2
ɛʎʎəs$2
umit$2
umits$2
aɱfuɾə$2
aɱfuɾəs$2
ɔtərs$2
amplis$2
ampɾə$2
ampɾi$2
ampɾin$2
aβəzis$2
amtik$2
amtiks$2
arðik$2
arðikə$2
aðɾum$2
aðɾumə$2
aðɾuməs$2
aðɾums$2
artɾiə$2
aspit$2
aspits$2
astɾufə$2
astɾufəs$2
atɾup$2
atɾupə$2
atɾupəs$2
atɾups$2
ɔminə$2
anək$2
arsk$2
anʒələ$2
ɔjndi$2
ɔjndis$2
aŋɡɾən$2
aŋɡit$2
aŋɡits$2
iðɾit$2
iðɾits$2
alkul$2
illiə$2
illiəs$2
iɡmiə$2
iɡmiəs$2
annu$2
ɔzmiəs$2
iməks$2
iməkss$2
iðɾumə$2
iðɾuməs$2
aðiŋ$2
ifun$2
unʒik$2
unʒikə$2
unʒiks$2
unʒikəs$2
iɣunə$2
ilups$2
ijk$2
ijks$2
utɾit$2
utɾiðə$2
utɾiðəs$2
utɾits$2
ɛɾum$2
ɛɾums$2
istɾufə$2
istɾufəs$2
itəzi$2
itəzis$2
ullən$2
ullis$2
ɔrtik$2
ɔrtiks$2
ɛʎən$2
ɛʎis$2
atɾiðə$2
ɛlfən$2
ɛlfu$2
ɔkɾifs$2
ɔkɾits$2
ɔllus$2
ɔstuls$2
ɔzik$2
ɔzikə$2
ɔziks$2
ɔzikəs$2
apəl$2
apps$2
ɔmtən$2
ɔmtis$2
iŋkwəs$2
iŋkwi$2
iŋkwin$2
aptəɾə$2
aptəɾəs$2
ɛniðə$2
akilə$2
aβiɣə$2
aβiɣəs$2
arβitɾə$2
arsit$2
arsits$2
arɣəns$2
adnə$2
inʒul$2
inʒuls$2
istukləs$2
anəl$2
ɛfuɾəs$2
eɡɡlən$2
ɛɡɡləs$2
ɛɡɡlis$2
eɡɡlu$2
ɛŋɡlən$2
ɛŋɡlis$2
ɛŋɡlu$2
oju$2
umbin$2
umbu$2
ɔðəzi$2
aɾum$2
uspəks$2
uspəkss$2
ɔsəzi$2
ɔsəzis$2
iðiðəs$2
asklən$2
asklis$2
asklu$2
azðɾuβəl$2
azəns$2
ɔðəl$2
iŋkɾun$2
iŋkɾuns$2
indətun$2
indətuns$2
awʒi$2
awʒin$2
astərs$2
aksik$2
aksikə$2
aksiks$2
aksikəs$2
ɛrmənə$2
ɛrmənəs$2
ipli$2
iplin$2
ɔnitə$2
ɔnitəs$2
awɣu$2
awlik$2
awliks$2
awɾik$2
awɾikə$2
awɾiks$2
awɾikəs$2
ɛɾil$2
ɛɾils$2
aksun$2
azəɾi$2
azəɾis$2
azim$2
azims$2
akul$2
akuls$2
istit$2
istits$2
alsəm$2
alsəms$2
andul$2
oʒi$2
arβulə$2
arβuləs$2
arkiðəs$2
arʃ$2
askəɾə$2
iliðəs$2
aziun$2
ipət$2
ipətə$2
ipətəs$2
ipəts$2
askət$2
askəts$2
ɔɡnə$2
awtʃi$2
ɛwt$2
efi$2
efin$2
ɔβəks$2
ɛfik$2
ɛfikə$2
ɛfikəs$2
asim$2
amət$2
ɛɾ$2
ɛnz$2
ɛrɣəm$2
ɛrniəs$2
ɛdzəs$2
isəps$2
ifuɾəs$2
aminə$2
aminəs$2
irβə$2
irβin$2
irβis$2
istiə$2
istiəs$2
itər$2
uɾiʒəs$2
istər$2
ɔβilə$2
ɔβiləs$2
ɔlsus$2
ɔər$2
ɔərs$2
aɲus$2
ombu$2
ɔɲɲ$2
ono$2
ɔrlən$2
ɔrlis$2
ɔrlu$2
ɔsfur$2
ɛlliə$2
ɔksin$2
ajʎə$2
akət$2
iɡnət$2
iɡnətə$2
iɡnətəs$2
iɡnəts$2
aiən$2
ɔnʃ$2
ɔnzi$2
ɔnzin$2
ɔkil$2
ɔkils$2
awn$2
ufulə$2
ufuləs$2
uʃuləs$2
unz$2
unzi$2
unzin$2
uβəl$2
uʒər$2
uɣɾə$2
uɣɾəs$2
illeə$2
illeəs$2
ulɣər$2
ulɣəɾə$2
ulɣəɾəs$2
ulɣərs$2
urʒəs$2
urʒi$2
urʒin$2
urɣus$2
urʒu$2
urli$2
urlin$2
urʃəs$2
urʃi$2
urʃin$2
ustiə$2
ustiəs$2
ɔklu$2
aβɾiəs$2
aktus$2
afilə$2
afiləs$2
aɣulə$2
aɣuləs$2
andɾən$2
andɾu$2
aləts$2
alss$2
ipsu$2
ɛfit$2
ɛfitə$2
ɛfits$2
ɛtʃus$2
ampus$2
ansər$2
andit$2
andiðəs$2
ɛfuɾə$2
anuβəs$2
aβɾikə$2
aβɾikəs$2
antər$2
antərs$2
ulʒit$2
ulʒits$2
ɛɾul$2
ɔmpɾə$2
ɔmpɾən$2
ɔmpɾu$2
ɔpsiðə$2
arniə$2
iβuɾ$2
iβurs$2
ɔtiðə$2
arst$2
arstus$2
arsts$2
uŋkulə$2
uŋkuləs$2
iʎo$2
astiŋ$2
astɾo$2
ajfəs$2
orzəs$2
aðiu$2
umbus$2
awzis$2
awzu$2
awstikə$2
awstiks$2
awstikəs$2
aβeə$2
aβeəs$2
ɛltis$2
ɛmbəl$2
ɛmbəls$2
awɾeə$2
awɾeəs$2
ɛntupləs$2
ɛrkul$2
ɛrkuls$2
ɛrtit$2
ɛrtits$2
ɛzər$2
eziˌɛɾəs$2
ɔwrk$2
ɔwts$2
iət$2
iəts$2
aðit$2
aðits$2
ikləðəs$2
iklits$2
indɾin$2
indɾu$2
ɔðun$2
irk$2
umdə$2
umdi$2
umdin$2
irβiə$2
itəɾə$2
itəɾəs$2
awðiəs$2
ɛmənts$2
ɛnʃin$2
ɛnʃu$2
inəks$2
aɣul$2
aɣuls$2
ɔβɾus$2
ɔkleəs$2
ɔðəkss$2
ɔən$2
ɛlət$2
oj$2
ɔluns$2
ɔlp$2
olps$2
ɔlzis$2
ɛmbul$2
ɛmbuls$2
ɔliβəs$2
ɔmplisə$2
ɔmplisəs$2
ompɾəs$2
ɔwp$2
ulkən$2
ulkəs$2
ulkis$2
emnəs$2
emni$2
emnin$2
ɔŋɡɾu$2
ɔŋɡɾus$2
ɔnrə$2
ɔnrən$2
ɔnris$2
ɔnru$2
ɔnsul$2
ɔnsuls$2
ɔrsiə$2
onstə$2
ɔnsti$2
ɔnstin$2
ɛmpləs$2
empli$2
emplin$2
ɔntu$2
ɛplikə$2
ɛplikəs$2
ɔpɾə$2
ɔpɾəs$2
opsə$2
ɔpsin$2
intiəs$2
ɔɾiun$2
ɔrnik$2
ɔrnikə$2
ɔrnikəs$2
upətə$2
upətəs$2
ɔrpus$2
oris$2
ompən$2
ompi$2
ompin$2
orsus$2
ɔrβit$2
ɔrβits$2
ɔzmə$2
ɔzməs$2
ozmus$2
ɔtilə$2
ɔtiləs$2
ɔnni$2
ɔnnin$2
ɔwndri$2
ɔwɾən$2
ɔwɾis$2
ɔwɾu$2
ɛðu$2
ɛðus$2
eʃəns$2
emus$2
ɛpiðə$2
espo$2
aŋkit$2
aŋkits$2
ɔrkit$2
ɔrkits$2
iptus$2
ispən$2
ispis$2
ispu$2
ɔtəl$2
ɔtəls$2
ɛjɾus$2
ujnən$2
ujnis$2
ujɾus$2
ɛʎus$2
ɛfs$2
avnis$2
almətəs$2
amnən$2
amnəs$2
amnu$2
ukkə$2
ɛβil$2
ɛβils$2
ɛkəðəs$2
urβən$2
ɛðəl$2
ɛɡmi$2
ɛɡmin$2
awðin$2
awðis$2
awðu$2
aðo$2
ɛlmən$2
ɔrst$2
ɛlmis$2
ɛlmu$2
ɛnɔw$2
ifɾik$2
ifɾiks$2
entul$2
entuls$2
ɛrri$2
ɛɡɡlə$2
ɛɡɡli$2
ɛɡɡlin$2
ɔdlən$2
ɔdlis$2
ɔwəs$2
awis$2
awu$2
ɛspu$2
ɛrtikə$2
ɛzmən$2
ɛzmis$2
ɛzmu$2
onri$2
onrin$2
ɛɣɾən$2
iwɾən$2
iwɾis$2
iwɾu$2
ɔmplən$2
ɔmpləs$2
ɔmplu$2
orðɾə$2
orðɾəs$2
ɛsət$2
ifus$2
ɛmpɾən$2
orβən$2
ɛmpən$2
ɛmpis$2
ɛmpu$2
uŋɡlən$2
uŋɡlis$2
uŋɡlu$2
ɛdlən$2
ɛdlis$2
eʎʎən$2
eʎʎis$2
eʎʎu$2
ɛdlu$2
irɣən$2
irɣis$2
ifɾən$2
ifɾis$2
ifɾu$2
aspuɾə$2
aspuɾəs$2
atəzi$2
atəzis$2
ɔtumə$2
ɔtuməs$2
iktin$2
inəm$2
inəmə$2
inəməs$2
inəms$2
ɛzəls$2
ɔŋɡən$2
iujt$2
inuðə$2
inuðəs$2
ɔptɾə$2
ɔptɾəs$2
ɔɾiðəs$2
artɾik$2
artɾikə$2
artɾiks$2
artɾikəs$2
awksi$2
awksin$2
iskulə$2
ɛksikə$2
ɛksikəs$2
ɔsikə$2
ɔsiks$2
ɔsikəs$2
ulɣu$2
ulɣən$2
ɔjwðə$2
ɔjwðəs$2
ɔjwt$2
ɔjwts$2
ɔlmən$2
ɔlməns$2
eɲu$2
oðlə$2
ɔɾiðə$2
epski$2
odzə$2
afts$2
ammən$2
ɛzðən$2
ɔntən$2
ɔpuls$2
ɔnʒit$2
ɔnʒits$2
ujəm$2
ujəw$2
upləkss$2
uplikə$2
uplikəs$2
ukss$2
ipsin$2
ɛfur$2
ɔpiləs$2
ɛɣəɾə$2
eɣo$2
eɣwə$2
amplin$2
awɣən$2
awɣi$2
ujɾən$2
ujɾəs$2
ujɾis$2
ektɾə$2
ɛktɾə$2
ɛktɾəs$2
ɛwzis$2
ɛlitɾə$2
ɛlitɾəs$2
uβɾən$2
uβɾu$2
ɛlβis$2
ɛwzi$2
aŋɡɾin$2
ɛlti$2
ɛltin$2
ɔrpɾə$2
ɔrpɾi$2
ɔrpɾin$2
empɾəs$2
empɾi$2
alləʒə$2
alləʒəs$2
ambɾən$2
ambɾis$2
ambɾu$2
awstɾən$2
awstɾis$2
awstɾu$2
ontɾi$2
ontɾin$2
ipti$2
iptin$2
ɔnsiəs$2
ɛrʒiðə$2
ɛrβən$2
iʒu$2
ɛltɾi$2
ɛltɾin$2
alzən$2
alzis$2
alzu$2
ospə$2
ospi$2
ospin$2
uŋku$2
uŋkən$2
uŋkis$2
awnən$2
awnis$2
awnu$2
ɔkuə$2
alɣən$2
udzən$2
udzu$2
ɔmpəs$2
iðɾi$2
iðɾin$2
iðɾu$2
iwði$2
iwðin$2
ɛnzəs$2
ɔtiə$2
ɔtiəs$2
ifitə$2
istəzis$2
itup$2
idnə$2
iru$2
ajmi$2
ajmin$2
ɔdzəs$2
ɔdzi$2
ɔdzin$2
aβɾən$2
aβɾu$2
alf$2
alfs$2
alum$2
alums$2
apul$2
arpɾə$2
olti$2
oltin$2
ifli$2
iflin$2
iflu$2
ɔrpə$2
orək$2
ortəs$2
upuls$2
asəl$2
ɛɾuləs$2
ondɾəs$2
ɔndɾin$2
eziə$2
ɛzlə$2
aɡdəs$2
orzi$2
orzin$2
artəkss$2
inuləs$2
ɔltɾi$2
ɔltɾin$2
ɔnʒi$2
ɔnʒin$2
ɔnʒis$2
iriə$2
iriəs$2
esər$2
esəɾə$2
alβiəs$2
andərt$2
annik$2
annikə$2
anniks$2
annikəs$2
antul$2
antuls$2
atuə$2
atuəs$2
ɛrnum$2
imul$2
iɾəks$2
ɔliðəs$2
idziə$2
iʒil$2
iʒils$2
iʒul$2
iʒuls$2
ildəs$2
upiðə$2
upiðəs$2
upɾəs$2
upɾi$2
upɾin$2
urnit$2
urnits$2
ɔlβin$2
ɛtk$2
ɛtəɾə$2
iup$2
ɔpiðə$2
iups$2
ipiðəs$2
unəl$2
ɛwskər$2
ɛwskərs$2
erpə$2
ɛlsus$2
ɛkɾə$2
ɛkɾən$2
ɛkɾi$2
ɛkɾin$2
emts$2
ɛrsit$2
ɛksuðə$2
ɛksuðəs$2
irpə$2
irpi$2
irpin$2
insək$2
insəkə$2
insəks$2
insəkəs$2
asil$2
asils$2
ass$2
oləs$2
iulə$2
iuləs$2
akss$2
estək$2
estəks$2
andeθ$2
ɛrtil$2
ɛrtils$2
aes$2
iɡɡlə$2
iɡɡləs$2
ilmən$2
ilmis$2
ilmu$2
ɔzuf$2
ɔzufə$2
ɔzufəs$2
ɔzufs$2
iltɾən$2
iltɾis$2
iltɾu$2
ilum$2
ilums$2
akeə$2
akeəs$2
imbɾən$2
imbɾis$2
imbɾu$2
uɣɾiks$2
irtəs$2
irti$2
irtin$2
opulis$2
ɔskuls$2
ɔsiðə$2
olrəs$2
olru$2
ɔɲən$2
ɔɲis$2
ɔɲu$2
oɾəm$2
oɾəw$2
ɔrmikə$2
ɔrmikəs$2
ormulə$2
ormuləs$2
otus$2
iʒiðə$2
iʒiðəs$2
iɣuləs$2
uksiə$2
oŋkuls$2
alətə$2
alətəs$2
aleə$2
aleəs$2
aɾðo$2
alliə$2
ipuli$2
amməs$2
aŋkstər$2
aŋkstərs$2
aŋɡil$2
aŋɡils$2
aspən$2
atuβə$2
awβi$2
awβin$2
ɛβiðə$2
ɛβiðəs$2
ɛldu$2
ɛminis$2
emmə$2
ɛnuβə$2
espəs$2
ilβət$2
eneθ$2
imnik$2
imnikə$2
imniks$2
imnikəs$2
ɛsik$2
ɛsikə$2
ɛsiks$2
ɛsikəs$2
irɣulə$2
irɣuləs$2
oɾjə$2
utiə$2
utiəs$2
ɔfɾən$2
ɔfɾis$2
ɔfɾu$2
ɔʒu$2
olfs$2
ɔnəðə$2
ɔnəðəs$2
ondulə$2
onduləs$2
ɔrɣus$2
ampulə$2
ampuləs$2
appə$2
impis$2
iful$2
impə$2
impin$2
ɔnsən$2
ɔnsin$2
ekiəs$2
ɛrʃ$2
etos$2
urp$2
uzləs$2
afsiðə$2
afsiðəs$2
aʒim$2
aʒiw$2
ajku$2
ajkus$2
ɔniwm$2
ɔniwms$2
adli$2
awsə$2
awsəs$2
ɛlisə$2
ɛlisəs$2
aɣunə$2
aɣunəs$2
ɛnɾi$2
aŋkɾeəs$2
aldikə$2
aldikəs$2
ɛrkuləs$2
ɛlliðəs$2
iβɾit$2
iβɾits$2
imnə$2
imnəs$2
ɔmniə$2
ɔkɾitə$2
ɔkɾitəs$2
ɔtəm$2
ɔtəms$2
eɾ$2
ɔbbit$2
ɔbbits$2
awfən$2
ɔrit$2
ɔriðə$2
ɔriðəs$2
ɔrits$2
ɔstiəs$2
ɔwtis$2
atsən$2
ujlə$2
umərs$2
umik$2
umiks$2
umus$2
ɛrl$2
iktus$2
atɾin$2
isiðə$2
isiðəs$2
iləws$2
eɡnən$2
eɡnis$2
eɡnu$2
impɾuβə$2
ɛntɾə$2
ɛntɾəs$2
iŋklitə$2
iŋklitəs$2
ɔɡnit$2
ɔɡnitə$2
ɔɡnitəs$2
ɔɡnits$2
ɛmnə$2
ɛmnəs$2
indus$2
ɔliu$2
instə$2
insti$2
instin$2
insuβɾə$2
insuβɾəs$2
insulə$2
intəɣɾə$2
ɛrfun$2
intim$2
intimə$2
intiməs$2
intims$2
ɔðum$2
ɔðɾumə$2
ɔðɾuməs$2
ɔɣun$2
ɔɣunə$2
ɔɣunəs$2
ɔɣuns$2
ɔɣɾəðə$2
ɔɣɾəðəs$2
ɔpəkə$2
ɔpəkəs$2
imənə$2
istɾiə$2
itɾiə$2
itɾiəs$2
anski$2
awpəs$2
awpi$2
awpin$2
awpu$2
ipt$2
ɔnəɣə$2
ɔnəɣəs$2
oβəns$2
upitər$2
ulnə$2
udz$2
itsk$2
idbə$2
ippə$2
aʒiðə$2
aʒiðəs$2
ambət$2
ampəðəs$2
azər$2
eʒər$2
izlin$2
ɛntul$2
arʒik$2
arʒikə$2
arʒiks$2
arʒikəs$2
ɛwkə$2
iðjə$2
iftə$2
ifti$2
iftin$2
iɡnik$2
iɡnikə$2
iɡniks$2
iɡnikəs$2
iɣur$2
iɣurs$2
ɛun$2
ɛuns$2
ɔləwm$2
ɔləwms$2
ɔtɾikə$2
ɔtɾikəs$2
ikwən$2
ikwis$2
ikwu$2
iβit$2
iβits$2
uðul$2
uðuls$2
adzə$2
ɛdʒus$2
efɾə$2
etʃs$2
emənə$2
eməns$2
ensəs$2
eɲi$2
eɲin$2
epul$2
epulə$2
epuləs$2
epuls$2
eski$2
eskin$2
ewði$2
ewðin$2
ewən$2
aʎus$2
isəɾə$2
isəɾəs$2
ɔndɾəs$2
ondɾus$2
upiə$2
upiəs$2
ɔus$2
oɾkə$2
uβɾikə$2
uβɾikəs$2
eərn$2
uʒulə$2
uʒuləs$2
uksəs$2
uɾo$2
aləɣə$2
ajziəs$2
ajzis$2
ipul$2
ipuls$2
uklən$2
uklu$2
iŋkits$2
akinə$2
artirs$2
aksiməs$2
aksims$2
akswəl$2
iksəls$2
ɛɱfis$2
enʒən$2
enʒu$2
ɛznəs$2
afɾəzi$2
afɾəzis$2
ozin$2
ɛwlus$2
orno$2
ɔɡɡliə$2
ɔɡɡliəs$2
azzu$2
ulnəs$2
inims$2
imbul$2
imbulə$2
imbuləs$2
imbuls$2
irin$2
iris$2
ɔðənə$2
ɛlβu$2
eno$2
ɔdlus$2
ɔwsəs$2
usik$2
usikə$2
usiks$2
usikəs$2
uʒul$2
ɔwzə$2
ultipləks$2
urtɾə$2
uzikə$2
uziks$2
uzikəs$2
utuə$2
utuəs$2
afɾi$2
afɾin$2
auədl$2
otkə$2
enu$2
anni$2
annin$2
awfɾək$2
awfɾəɣə$2
awfɾəks$2
awfɾəɣəs$2
ɛkuɾə$2
ɛkuɾəs$2
ɛktun$2
ɛktuns$2
ɛlsən$2
ɛmətəs$2
ɛməts$2
ɛptəs$2
ɛwstun$2
ɛwstuns$2
ɛwtɾəs$2
aɣəɾə$2
iko$2
inʃul$2
inʃuls$2
inʃus$2
ators$2
ɔnupləs$2
ij$2
uklit$2
uklits$2
ukulə$2
awfə$2
awfi$2
awfin$2
iklis$2
ɛkis$2
opstə$2
ɔpsti$2
ɔpstin$2
ɔktuplə$2
ɛrzu$2
iðiwm$2
iðiwms$2
ɔjns$2
ɔlβiə$2
imuðə$2
ɔmniwm$2
omplə$2
ɔmsk$2
ɔndən$2
ɔnikss$2
ɔpəl$2
ɔpəls$2
ɔptəs$2
ɔptim$2
ɔptims$2
ɔptis$2
ɔrfənə$2
ɔrfənəs$2
ɔrfəns$2
azmik$2
azmikə$2
azmiks$2
azmikəs$2
oɾus$2
ɔksus$2
ɛpiəs$2
ɔmbik$2
ɔmbikə$2
ɔmbikəs$2
ɔwmbɾə$2
umbɾikə$2
umbɾikəs$2
aʒinə$2
aʒinəs$2
alpən$2
alpu$2
aɱfiləs$2
ampiðə$2
ampiðəs$2
ampul$2
ampuls$2
ɔrpit$2
ɔrpits$2
isip$2
isips$2
atɾiəs$2
azk$2
azɣə$2
azks$2
azɣəs$2
ɛnduns$2
etɾən$2
əɾ$2
ɔkti$2
ɔktin$2
ɛtuə$2
ɛtuəs$2
ezəs$2
iləkss$2
untʃə$2
untʃəs$2
iliŋ$2
iliŋs$2
ilsən$2
awŋɡləs$2
irɣus$2
ato$2
oði$2
oðin$2
oðis$2
emun$2
andɾikə$2
andɾiks$2
andɾikəs$2
aðiðəs$2
ifək$2
ifəɣə$2
ifəɣəs$2
aŋkɾə$2
aŋkɾəs$2
oltɾəs$2
ɔmul$2
orpɾə$2
aptiks$2
aptikəs$2
ɔtɾəs$2
owəs$2
akɾit$2
akɾits$2
izliðə$2
izliðəs$2
emsəs$2
ɛmsi$2
ɛmsin$2
ɛzβitə$2
ɛzβitəs$2
ɛstus$2
ekstəs$2
eksti$2
ekstin$2
ewi$2
ewin$2
ɛβiəs$2
ɔspər$2
ɔksim$2
ɔksimə$2
ɔksiməs$2
ɔksims$2
unʃən$2
unʃis$2
unʃu$2
urpuɾə$2
utit$2
utits$2
aðɾikə$2
aðɾikəs$2
iβiwm$2
iβiwms$2
aðɾus$2
upəðəs$2
aðɾuplə$2
aplə$2
apləs$2
aplus$2
intuplə$2
inzə$2
itʃuə$2
itʃuəs$2
ɔʒits$2
awku$2
awkən$2
awkis$2
ebbli$2
ebblin$2
iklin$2
ɛkurt$2
ɛfləks$2
ɛðin$2
inni$2
innin$2
ɛɣuls$2
ɛmiʒə$2
ɛmiʒəs$2
ɛnəks$2
ɛpɾuβəs$2
ɛptil$2
ɛptils$2
immi$2
immin$2
aβəts$2
adʒəz$2
iŋɡjə$2
ɔŋkən$2
ostus$2
oβitʃ$2
ɔwn$2
owɾəs$2
uɡbi$2
uʎʎi$2
uʎʎin$2
aβət$2
ekəz$2
iləɣə$2
iləɣəs$2
ajŋ$2
alpit$2
alpits$2
amsu$2
anskɾit$2
anskɾits$2
ifɾək$2
ifɾəɣə$2
ifɾəks$2
ifɾəɣəs$2
oβjə$2
ɛwsiðə$2
ɛwsiðəs$2
ɛmnuns$2
ɛnəkə$2
eniəs$2
ɛniur$2
ɛniurs$2
ɛnuns$2
epiə$2
ɛptim$2
ɛptupləs$2
ɛkwəns$2
ɛwm$2
ɛwms$2
erps$2
alβuləs$2
ɛkstupləs$2
ilβit$2
ilβits$2
implə$2
impləs$2
indɾiə$2
indɾiəs$2
uŋɡəs$2
oβɾə$2
ɔɾəp$2
ɔɾəps$2
ubdit$2
ubditə$2
ubditəs$2
ubdits$2
ubduplə$2
umməs$2
unnə$2
upərs$2
aluk$2
amil$2
amils$2
antəl$2
apəɾə$2
apəɾəs$2
arβənə$2
erməns$2
ermus$2
ɛwkɾə$2
izzə$2
imiðə$2
imiðəs$2
idləs$2
idli$2
idlin$2
oɾmo$2
ɔrmus$2
otʃus$2
ɛntəun$2
edzə$2
iβəðə$2
oɱfə$2
ɔɱfin$2
uniðə$2
uniðəs$2
uɾuns$2
utsi$2
utsis$2
ɛzɣik$2
ɛzɣiks$2
uktʃi$2
uktʃis$2
ultɾi$2
ultɾin$2
uɱflə$2
uɱfli$2
uɱflin$2
isun$2
isuns$2
ustəʃə$2
ustəʃəs$2
ajrs$2
andələ$2
andələs$2
arðuls$2
ɛnət$2
iluk$2
iluks$2
ilukwə$2
ilukwəs$2
iktor$2
iktors$2
intiun$2
iwðus$2
ɔlsks$2
urin$2
aŋklə$2
aŋkləs$2
iskli$2
isklin$2
upli$2
uplin$2
urmi$2
urmin$2
iŋɡər$2
iŋɡəɾə$2
iŋɡəɾəs$2
iŋɡərs$2
alst$1
aɾon$1
esˌe$1
etʃˌe$1
ɛwɾən$1
ɔjsu$1
amtsəβu$1
ɔtəns$1
eətiun$1
utilun$1
utiluns$1
amtəs$1
itɾit$1
itɾits$1
aksiwm$1
akkɾə$1
asins$1
ɔmiun$1
ɔmiuns$1
akɾun$1
akɾuns$1
ɔpət$1
ɔpəts$1
akɾutə$1
ufəns$1
ujndən$1
ujndəs$1
ujndis$1
ujndu$1
awktə$1
ɛfək$1
ɛfəks$1
aðənə$1
aðənəs$1
ekwən$1
ekwəs$1
ekwis$1
ekwu$1
aðitun$1
aðituns$1
eksiku$1
onʒən$1
onʒəs$1
onʒis$1
onʒu$1
afunə$1
afunəs$1
afɾikəs$1
afɾus$1
aɣəp$1
alluk$1
aɣəm$1
aɣəmə$1
ɛmnun$1
aɣəməs$1
aɣəms$1
aɣəpə$1
aɣəpəs$1
aɣətəs$1
atukləs$1
aɡbəs$1
ɛɾət$1
ɛɾəts$1
aʒiu$1
aʒius$1
aɡɡlifə$1
aɡɡlifəs$1
aɡnətə$1
aɡnətəs$1
aɡnus$1
ɔɱfiə$1
ɔɱfiəs$1
ɔtətəs$1
aɣɾəfə$1
aɣɾəfəs$1
iniun$1
ibniəs$1
aɣəðə$1
ire$1
imsə$1
ajəks$1
ajðən$1
ajðis$1
ajrβus$1
ajznə$1
ajwn$1
akəβə$1
akəm$1
ɛjmə$1
apf$1
ufɾə$1
aləβə$1
aʒos$1
alənə$1
awðit$1
awðits$1
atɾus$1
eniz$1
alβərs$1
iksəɾəs$1
ɔrʃ$1
alβum$1
alβums$1
asərs$1
alsit$1
alsits$1
uðiə$1
aldɾin$1
aləf$1
aləfs$1
andɾup$1
aləps$1
ɛwsiə$1
ɛwsiəs$1
ɔndək$1
ɔndəks$1
alʒəβɾəs$1
ɛβɾik$1
ɛβɾikə$1
ɛβɾiks$1
ɛβɾikəs$1
alʒit$1
alʒiðə$1
alʒiðəs$1
alʒits$1
idmə$1
idməs$1
alɣəmə$1
aliβi$1
aliβis$1
aliən$1
aliəns$1
alif$1
alifs$1
ikwutə$1
ikwutəs$1
ofəs$1
ɛɣɾus$1
alnə$1
alnəs$1
onso$1
alpik$1
alpikə$1
alpiks$1
alpikəs$1
altɾi$1
alβəɾeθ$1
alβəɾo$1
ejməɾ$1
ɛrʒənə$1
ɛrʒənəs$1
ɔβɾuʒəs$1
asjə$1
aməzon$1
ɛβik$1
ɛβikə$1
ɛβiks$1
ɛβikəs$1
iβɾək$1
iβɾəks$1
iməkɾə$1
iməkɾəs$1
iɡdələ$1
iɡdələs$1
amnik$1
amnikə$1
amniks$1
amnikəs$1
aɾo$1
ampliə$1
ampliəs$1
ampɾən$1
ampɾəs$1
ampɾis$1
ampɾu$1
arðiks$1
arðikəs$1
aklizi$1
aklizis$1
ɔɾizi$1
ɔɾizis$1
inrə$1
aluɣə$1
aluɣəs$1
astum$1
enəcˌe$1
aŋkuɾə$1
aŋkuɾəs$1
andəɾsən$1
andɾiw$1
andɾus$1
ɔzəsə$1
ɛɡdutə$1
ɛɡdutəs$1
anəðə$1
anəðəs$1
anət$1
anəts$1
anəw$1
ɛwɾiə$1
ɛwɾiəs$1
anʒəlus$1
aŋkstɾum$1
aŋkstɾums$1
annəɾə$1
annəɾəs$1
annus$1
anuðə$1
anuðəs$1
ɔfəl$1
ɔfəls$1
ɔməl$1
ɔmələ$1
ɔmələs$1
ɔməls$1
azmiə$1
azmiəs$1
anstʃlus$1
aljə$1
artiðə$1
iðut$1
iðuts$1
ifənəs$1
ifunə$1
ifunəs$1
epsis$1
apɾit$1
apɾits$1
ilup$1
ɔwpulis$1
iuk$1
ijkə$1
ijkəs$1
istənəs$1
onjo$1
antɾəks$1
antɾəkss$1
ɔrtikə$1
ɔrtikəs$1
ɛndiks$1
ɛndikss$1
apukə$1
ɔkupə$1
ɔkupəs$1
ɔkɾif$1
ɔkɾifə$1
ɔkɾifəs$1
ɔðuzi$1
ɔðuzis$1
apukəs$1
ɔstul$1
ɔstɾuf$1
ɔstɾufə$1
ɔstɾufəs$1
ɔstɾufs$1
atʃik$1
iŋkwən$1
iŋkwis$1
iŋkwu$1
aɾəβis$1
aɡnit$1
aɡnits$1
awʒiə$1
awʒiəs$1
arβitɾəs$1
ɛtum$1
ɛtums$1
arktit$1
arktits$1
arðuə$1
arðuəs$1
eβəlu$1
ezzu$1
arfə$1
istiðəs$1
idʒul$1
idʒuls$1
aŋɡəlsk$1
aɾmstɾuŋ$1
arnikə$1
arnikəs$1
ɛntəɾun$1
ɛntəɾuns$1
ɔptəɾiks$1
ɔptəɾikss$1
arəw$1
umbən$1
ɛɣəl$1
artəmis$1
ɔðəzis$1
aɾums$1
askəɾi$1
askəɾis$1
ɔðəls$1
imptutə$1
imptutəs$1
indəzis$1
ɔmətə$1
ɔmətəs$1
ɛjfə$1
ɛjfəs$1
edʒən$1
awʒən$1
awʒis$1
awʒu$1
astət$1
astəts$1
ɛɾiun$1
iənəks$1
aɣəl$1
aɣəls$1
atələs$1
atilə$1
iplən$1
iplis$1
iplu$1
atun$1
atunə$1
atunəs$1
atuns$1
edzos$1
atʃinsk$1
awðio$1
awðios$1
awɣus$1
awlus$1
awzun$1
awzuns$1
awstin$1
awstɾiə$1
awstɾiəs$1
awtus$1
aβilə$1
aziɣə$1
aziɣəs$1
azimə$1
aziməs$1
akkus$1
aktɾəs$1
oθ$1
admintun$1
admintuns$1
ajləs$1
akiɾəp$1
awstiə$1
awstiəs$1
andikut$1
andikuts$1
anʒus$1
aŋksi$1
aɲuls$1
aɾəl$1
aɾətɾə$1
aɾətɾəs$1
aɾθenəs$1
arsinu$1
ɛjʎi$1
ensz$1
arməns$1
arri$1
askulə$1
askuləs$1
aziuns$1
asuɾə$1
eits$1
itəlz$1
ɛβɾisəs$1
ekət$1
ekkə$1
efən$1
efis$1
efu$1
ɛjzə$1
ɛjzəs$1
eʃək$1
ekˌesksəβə$1
ussəs$1
awm$1
ɛlʒikə$1
ɛlʒiðə$1
ɛlluə$1
ɛlluəs$1
ɛŋɡbu$1
ɛntus$1
ɛnzu$1
ɛnzus$1
eppu$1
ɛkik$1
ɛkikə$1
ɛkiks$1
ɛkikəs$1
erɣə$1
erɣəs$1
uðəz$1
ɔwʎi$1
ɔllit$1
ɔlliðə$1
ɔlliðəs$1
ɔllits$1
anzus$1
etəɾə$1
etunə$1
ɛtulu$1
uʒ$1
oʒ$1
ibbliə$1
ibblik$1
ibblikə$1
ibbliks$1
ibbliəs$1
ibblikəs$1
ibblus$1
aiðən$1
ifiðus$1
ao$1
ilβu$1
ildu$1
irβən$1
irβəs$1
irβu$1
irði$1
irðis$1
iskɾə$1
ɔjn$1
itərs$1
akbən$1
ɛnnit$1
ɛnnits$1
umək$1
ɔβiŋ$1
uʒsk$1
ɔðɾis$1
oɣi$1
oɣis$1
ɔɣus$1
ɔjtə$1
oʃuls$1
ajtə$1
ɔldus$1
olkən$1
awltən$1
ɔmbikss$1
ombus$1
ɔnn$1
oβus$1
ɔnzəs$1
orðu$1
ɔɾeəs$1
ɔznə$1
ɔzniə$1
ɔstun$1
ɔstuns$1
ɔstɾiks$1
ɛlliəs$1
aɾiɣə$1
odʒəs$1
ɔtɾi$1
ɔtɾis$1
ɔwðin$1
eəʒə$1
ɔwrʒəs$1
ɔksən$1
ɔksu$1
ɔil$1
akteə$1
akteəs$1
afim$1
atsk$1
urst$1
eʒnəp$1
ɛtulə$1
ɛtuləs$1
ɛdzəl$1
indizi$1
ɔkuli$1
ɔɡʒi$1
ɔŋkə$1
ɔnzən$1
ɔnzis$1
ɔnzu$1
ɔwni$1
ukul$1
ukuls$1
ɛstʃi$1
uno$1
unzən$1
unzəs$1
unzis$1
unzu$1
uβəls$1
ufək$1
ufəks$1
ufəl$1
ufələ$1
ufələs$1
ufəls$1
uɡɡlə$1
uɡɡləs$1
uɣulə$1
uɣuləs$1
ulp$1
ulps$1
undəl$1
undəls$1
uŋkər$1
uŋkərs$1
urʒən$1
urʒis$1
urɣul$1
urlən$1
urlis$1
urlu$1
urʃən$1
urʃis$1
urʃu$1
bwʃ$1
udlə$1
udləs$1
utʃəɾə$1
utʃəɾəs$1
ozzɡz$1
aβələ$1
aβələs$1
aðək$1
aðəks$1
admə$1
admi$1
admik$1
admikə$1
admiks$1
admikəs$1
admis$1
aləu$1
aləus$1
ajwt$1
alsik$1
alsikə$1
alsiks$1
alsikəs$1
alkuls$1
alitʃ$1
iptɾə$1
iptɾəs$1
alpiðə$1
alpiðəs$1
umniə$1
umniəs$1
alβo$1
alβus$1
ikɾətəs$1
iupə$1
ipulis$1
ambiwm$1
ambiwms$1
ambɾik$1
ambɾikə$1
ambɾiks$1
eimbɾidʒ$1
ambɾikəs$1
amdən$1
ipəɾis$1
ɛðɾis$1
ɛfitəs$1
ambəl$1
ampiŋ$1
ampiŋs$1
ampos$1
ansərs$1
aznus$1
andits$1
andiəs$1
anəm$1
anəms$1
annəβis$1
anuəs$1
aβɾik$1
aβɾiks$1
antəɾəs$1
aɲum$1
aɲums$1
aos$1
apɾi$1
apɾik$1
apɾikə$1
apɾiks$1
apɾikəs$1
apsulə$1
apsuləs$1
apuə$1
aktərs$1
aðɾit$1
aðɾits$1
ampiə$1
anʒit$1
anʒits$1
ujβə$1
aniŋ$1
aniŋs$1
aʎo$1
undum$1
undums$1
arðiɣən$1
arðiɣəns$1
arðiu$1
aɾəkss$1
ibdis$1
aɾitəs$1
arniəs$1
arniks$1
apəntə$1
aəns$1
ɛrɣus$1
aritʃ$1
aritʃs$1
aɾəwl$1
arstik$1
arstikə$1
arstiks$1
arstikəs$1
artəm$1
artəms$1
artəl$1
artəls$1
ɔnt$1
azβə$1
azβəs$1
azəwm$1
azəwms$1
aspiə$1
aspiəs$1
ɔniɣəs$1
astiŋs$1
astur$1
astulu$1
artit$1
artits$1
atəðɾə$1
atəðɾəs$1
atəɾiŋ$1
awðəks$1
aβum$1
aβums$1
ɛfəlun$1
ɛfəluns$1
ɛjβə$1
ɛjβəs$1
ɛləβəs$1
ɛləβɾə$1
ɛləβɾəs$1
elinə$1
ɛlʒə$1
ɛɾt$1
elrə$1
ɛntim$1
ɛntims$1
eptɾə$1
eptɾəs$1
awniə$1
awniəs$1
erkul$1
erkuls$1
ɛrndɾə$1
ɛrnus$1
antes$1
ɛrβit$1
ɛrβits$1
ɛrβikss$1
ɛzərs$1
ɛstɾum$1
ɛstɾums$1
ezənnə$1
aŋkʃə$1
aplin$1
abmən$1
abri$1
ɛŋɡdu$1
unʒi$1
aɣəw$1
iwzi$1
ɔmski$1
istʃən$1
isdməs$1
atʃil$1
utni$1
iβələ$1
iβurk$1
iβurks$1
ikəðəs$1
isəɾu$1
isəɾus$1
ikləðə$1
iklit$1
ɛntes$1
indɾən$1
ilikss$1
imbəl$1
imbəls$1
imbɾiks$1
inəmum$1
inəmums$1
inəɾə$1
inəɾəs$1
ɛfil$1
ɛfilə$1
ɛfiləs$1
ɛfils$1
iŋɡul$1
iŋɡuls$1
ɔðuns$1
ipsələ$1
ipsələs$1
irsə$1
irsəs$1
irks$1
umdən$1
umdəs$1
umdis$1
umdu$1
irβiəs$1
awzulə$1
awzuləs$1
akson$1
ɛnʃən$1
ɛnʃis$1
ɔpətɾə$1
inəkss$1
ipiŋ$1
ɔtʃinə$1
ɔtʃinəs$1
ɔbn$1
ɔbns$1
ustər$1
ustərs$1
ɔksikss$1
ɔktəl$1
ɔktəls$1
ɔðək$1
ɔjpu$1
ojs$1
ɛðuk$1
ɛðuks$1
ɔptil$1
ɔptils$1
ɔləɾə$1
ɔləɾəs$1
ɛstəzi$1
alinz$1
ɔlup$1
ɔlups$1
ɔmbiə$1
intiðə$1
ɔlkik$1
ɔlkiks$1
ɔlkiðə$1
uβɾit$1
uβɾits$1
umbit$1
umbits$1
uŋɡu$1
ɔlzən$1
ɔlzu$1
omblə$1
ombləs$1
alt$1
ompɾən$1
ompɾu$1
ɔmput$1
ɔmputs$1
akri$1
ɔntʃus$1
emnən$1
ɛmnis$1
emnu$1
ɔndur$1
ɔndurs$1
ɔndɾulə$1
ɔndɾuləs$1
oŋɡɾə$1
oŋɡɾəs$1
ɔŋɡɾit$1
ɔŋɡɾits$1
ɔnʒuʒə$1
ɔnʒuʒəs$1
atʃt$1
ɛən$1
ɔnrəs$1
ɔrsiəs$1
onstən$1
ɔnstəs$1
ɔnstis$1
ɔnstu$1
emplən$1
ɛmplis$1
ɛmplu$1
inuwm$1
inuwms$1
ɛmplə$1
ɔntɾəs$1
kwk$1
ajβə$1
ajβəs$1
ɛpuðə$1
ɛpuðəs$1
ɛrnik$1
ɔpsən$1
ɔpsəs$1
ɔpsu$1
ɔptus$1
ikts$1
orðuβə$1
ɔrðuβə$1
ɔpsiðəs$1
opsis$1
ɔɾiuns$1
onulə$1
ɔrpuɾə$1
ɔrpuɾəs$1
ompis$1
ompu$1
ɔrsəɣə$1
oɾs$1
ɔsp$1
ɔsiɣəs$1
ɔnnən$1
ɔnnis$1
ɔnnu$1
ɔdbus$1
ɔβəns$1
endri$1
endus$1
etəjl$1
isp$1
isps$1
ɛɾiwm$1
ɛɾiwms$1
omus$1
uju$1
uus$1
aif$1
alβɾə$1
alβɾəs$1
urβitə$1
urβitəs$1
ukutə$1
ufik$1
ufikə$1
ufiks$1
ufikəs$1
uləks$1
uməl$1
uməls$1
aniŋəm$1
upɾik$1
upɾikə$1
upɾiks$1
upɾikəs$1
upulə$1
upuləs$1
urkumə$1
urkuməs$1
urliŋ$1
urikə$1
ikulum$1
ikulums$1
urikəs$1
utɾu$1
avniə$1
avnit$1
avnits$1
avniəs$1
aɣuβə$1
ajmiu$1
ajmius$1
amukləs$1
anəe$1
ansiŋ$1
ansiŋs$1
anjəlz$1
ukkəs$1
atti$1
attis$1
arsənə$1
arsənəs$1
arwin$1
ismə$1
ɔktit$1
ɔktits$1
eziəwks$1
eiβitsən$1
ɛβuɾə$1
eβjə$1
eβjəs$1
ɛkəðə$1
ɛpitə$1
ɛpitəs$1
ɛndus$1
ɛðəls$1
ɛfisit$1
ɛfisits$1
ɛɡmən$1
ɛɡmis$1
ɛɡmu$1
ɛjmus$1
ɛjzi$1
ɛjzis$1
ɛlku$1
ɛlkus$1
ɛlfik$1
ɛlfikə$1
ɛlfiks$1
ɛlfikəs$1
ɛlfus$1
ɛlft$1
iɾiwm$1
aptit$1
aptits$1
enəs$1
ɛnɔws$1
ifɾikə$1
ifɾikəs$1
ɛɡɡlən$1
ɛɡɡlu$1
onrən$1
onris$1
onru$1
ɛznə$1
ɛspujnə$1
ɛspujnəs$1
ɛsputə$1
ɛsputəs$1
ɛsəts$1
orp$1
ɛmpəs$1
ɛwrnə$1
ɛwstu$1
ɛwdziə$1
ɛwdziəs$1
aβulu$1
aβulus$1
ɔnikun$1
akɾizi$1
akɾizis$1
aðuks$1
afənə$1
afənəs$1
afəns$1
eβus$1
anujə$1
aspus$1
iəθ$1
ɛmit$1
ɛmits$1
iktən$1
iktu$1
iðək$1
ɛlfit$1
ɛlfits$1
iðimə$1
iðiməs$1
ɛʒəzi$1
ɛʒəzis$1
eppə$1
iujts$1
ekɾəs$1
ɔptɾiə$1
ɔptɾiəs$1
ipluə$1
ipluəs$1
irəm$1
irəms$1
artɾiəs$1
awksən$1
awksis$1
awksu$1
ɔkəj$1
ɔkəjs$1
iskul$1
iskuləs$1
iskuls$1
ɔrʒus$1
ɛwniə$1
istil$1
istilə$1
iŋɡwu$1
iŋɡwus$1
ɔwti$1
oɡmə$1
oɡməs$1
ɔlər$1
ɔlərs$1
iŋɡo$1
iŋɡeθ$1
ɔminus$1
eðuβu$1
onəl$1
ɛtsk$1
oŋɡulə$1
oŋɡuləs$1
ɔnut$1
ɔnuts$1
ɔpiŋ$1
ifur$1
odzəs$1
ɔwps$1
aɣləz$1
iŋɡulə$1
iŋɡuləs$1
ɔpəkss$1
ɔzəɾə$1
ɔzəɾəs$1
umlin$1
aɾte$1
ubni$1
ubnis$1
uktil$1
uktils$1
umpə$1
umpəs$1
umpiŋ$1
umpiŋs$1
uo$1
uos$1
aznu$1
uɾiu$1
uɾius$1
ajls$1
eβəns$1
ɛβɾi$1
ɛβɾiə$1
ɛβɾiəs$1
ɛβɾis$1
atənə$1
ɛɡdizi$1
ɛɡdizis$1
esiʒə$1
ɛɡzəmə$1
ɛɡzəməs$1
ɛðəfun$1
eddə$1
etfu$1
ɛðip$1
ednə$1
ɛðɾil$1
ɛðɾils$1
efe$1
ɛfəðɾə$1
ɛfəðɾəs$1
ɛfətə$1
ɛfətəs$1
ɛfiɾə$1
ɛfurs$1
efs$1
ɔpilə$1
ɛʒiðə$1
ɛʒiðəs$1
ɛɡɡluɣə$1
ɛɡɡluɣəs$1
ɛɣwəs$1
ɛɣət$1
ɛrz$1
amplən$1
amplu$1
arm$1
arms$1
awɣəs$1
awɣis$1
ɛwf$1
urz$1
ɛktɾuðə$1
ɛktɾuðəs$1
izəβəθ$1
ɛlms$1
ɛlnə$1
elrˌɔn$1
ɛlʃ$1
embul$1
embuls$1
ɛmdən$1
ɛɱfəzi$1
ɛɱfəzis$1
iɡdiə$1
aŋɡɾis$1
aŋɡɾu$1
ɛmmən$1
ɛmmi$1
ɛmmis$1
oʒis$1
ɛðukləs$1
ɛltən$1
ɛltu$1
ɔrpɾən$1
ɔrpɾəs$1
ɔrpɾis$1
ɔrpɾu$1
empɾən$1
ontɾən$1
ontɾis$1
ontɾu$1
iptən$1
iptis$1
ɛnəmə$1
ɛnəməs$1
ɛltɾən$1
ɛltɾis$1
ɛltɾu$1
ospən$1
ospəs$1
ospis$1
ospu$1
awlit$1
awlits$1
eŋɡəɾə$1
ɛnns$1
enuβə$1
ajɣu$1
ajɣən$1
ebbə$1
ɛwst$1
ɛwstus$1
ɛwsts$1
ɔrts$1
amənəs$1
ɔlrus$1
iðɾən$1
iðɾis$1
iwðən$1
iwðis$1
ifuns$1
ipilə$1
ipiləs$1
ɛndimə$1
ɛndiməs$1
epərnəi$1
ifizi$1
ifizis$1
ifitəs$1
epilə$1
imunə$1
imunəs$1
epinəl$1
ɛtɾun$1
ipluun$1
ipluuns$1
istəzi$1
itəmə$1
itəməs$1
itət$1
itəts$1
itum$1
itums$1
itups$1
ɛpukə$1
ɛpukəs$1
ɛpsilun$1
ɛpsiluns$1
idnəs$1
azmus$1
ɛɾətu$1
astul$1
erɣo$1
ɛɾiðu$1
izim$1
ɛrtiɣə$1
ɛrtiɣəs$1
ajndzə$1
ɛrzə$1
arʒu$1
arʒus$1
ajmən$1
ajmis$1
ajmu$1
ɔdzən$1
ɔdzis$1
ɔdzu$1
ɛkstɾik$1
ɛkstɾiks$1
aɲʃəs$1
ɛntit$1
ɛntits$1
arpɾəs$1
itʃiə$1
itʃiəs$1
insit$1
insits$1
almit$1
almits$1
ɔləkss$1
ɛndɾit$1
ɛndɾits$1
oltən$1
oltu$1
ɔmbɾit$1
ɔmbɾits$1
iflən$1
iflis$1
ɔrpəs$1
orpuɾə$1
orpuɾəs$1
orəks$1
ujndlə$1
unsus$1
ɛzðɾəs$1
uʃul$1
uʃuls$1
asəls$1
aɡniðəs$1
iɡmik$1
iɡmikə$1
iɡmiks$1
iɡmikəs$1
intər$1
intərs$1
irnit$1
irnits$1
ondɾən$1
eziəs$1
ɔɣəns$1
ɛsmi$1
ɔkiŋ$1
ɔkiŋs$1
orzən$1
orzis$1
orzu$1
ɛznit$1
ɛznits$1
aðikss$1
arɣul$1
arɣuls$1
ariŋ$1
ɛsimən$1
ɛsiməns$1
ektɾəs$1
ɛkul$1
ɛkuls$1
ɛkulum$1
ɛkulums$1
iɾulə$1
aŋɡnik$1
aŋɡnikə$1
aŋɡniks$1
aŋɡnikəs$1
ɛndit$1
ɛndiðə$1
ɛndiðəs$1
ɛndits$1
ɔjlər$1
ɔjlərs$1
ɔltɾən$1
ɔltɾəs$1
ɔltɾis$1
ɔltɾu$1
ɔnʒən$1
ɔɾəðəs$1
ɔrtulə$1
ɔrtuləs$1
erpəs$1
etʃus$1
ɛskil$1
esərs$1
aɣɾiə$1
aɣɾiəs$1
andərs$1
ɛɾeu$1
eɾeu$1
ɛɾeus$1
eɾeus$1
ɛrnit$1
ɛrnits$1
ɛrnums$1
imuls$1
iɾəkss$1
irp$1
irps$1
otʃs$1
omək$1
oməks$1
ɔdʒus$1
ɛrlus$1
idziəs$1
ɛstɾi$1
ildit$1
ildits$1
ɛstɾis$1
ɔnsik$1
ɔnsikə$1
ɔnsiks$1
ɔnsikəs$1
upɾən$1
upɾis$1
upɾu$1
ɔlβən$1
ɔlβis$1
ɔlβu$1
ət$1
etəmpəs$1
ept$1
ɛtəɾəs$1
ɛtim$1
ɛtims$1
ɛnniə$1
ɛnnikə$1
ɛnniəs$1
ɛnnikəs$1
ɛwɣə$1
ɛwɣəs$1
ɛwmənəs$1
ɛwpən$1
iðisə$1
ɛwɾus$1
ɛwskəɾə$1
ɛwskəɾəs$1
ɛβənz$1
iβlin$1
eβuɾə$1
eβɾəwks$1
ebri$1
iptɾun$1
ɛkseət$1
ɛkseəts$1
ɛkɾəs$1
ɛkɾis$1
ɛkɾu$1
emt$1
ɛksit$1
ɛksits$1
ɛksitus$1
ɛksplisit$1
ɛksplisits$1
aŋɡwə$1
aŋɡwəs$1
ɛkstəzi$1
ɛkstəzis$1
irpən$1
irpəs$1
irpis$1
irpu$1
emis$1
aðiŋs$1
ajwm$1
afəl$1
anʒik$1
anʒikə$1
anʒiks$1
anʒikəs$1
ɛɾun$1
amuls$1
anəɾə$1
anəɾəs$1
anniə$1
arfəɾə$1
arfəɾəs$1
aɾitʃ$1
iʒus$1
atimə$1
atsiə$1
atsiəs$1
ekəm$1
ɛmur$1
ɛmurs$1
ɛnikss$1
estəɣə$1
estəɣəs$1
ɛɾətɾə$1
ɛɾətɾəs$1
esˌeðɔwɣɔw$1
ando$1
ɛɾuə$1
ɛrik$1
ɛrikə$1
ɛriks$1
ɛrikəs$1
itʃtə$1
irʒə$1
ies$1
iɣəɾu$1
ɛlfiə$1
ilmik$1
ilmikə$1
ilmiks$1
ilmikəs$1
imbɾiə$1
imbɾiəs$1
uɣɾikə$1
uɣɾikəs$1
irm$1
iziu$1
izius$1
aksit$1
aksiðə$1
aksiðəs$1
aksits$1
akk$1
ɔklizi$1
ɛmiŋ$1
irtən$1
irtis$1
irtu$1
ofus$1
ɔjus$1
ɔləðə$1
ɔləðəs$1
olrə$1
olrus$1
enɔw$1
ɔbz$1
ɔrsəps$1
ɔɾˌin$1
ɔɾˌins$1
ɔrmik$1
ɔrmiks$1
ormu$1
ɔrnikss$1
ornuls$1
ɔsfurs$1
oʒʒən$1
ɔʒʒəns$1
osim$1
osiw$1
otis$1
ɔβeə$1
ɔβeəs$1
ansik$1
ansikə$1
ansiks$1
ansikəs$1
isko$1
aŋko$1
aŋɡulə$1
aŋɡuləs$1
aŋkfur$1
aŋklin$1
anz$1
eisə$1
ɛʒul$1
eʒul$1
ɛʒulə$1
eʒulə$1
ɛʒuləs$1
eʒuləs$1
ɛʒuls$1
eʒuls$1
endul$1
enduls$1
ɛznu$1
ustul$1
ustuls$1
uksiəs$1
uldə$1
ulʒiðə$1
ulʒiðəs$1
ulβi$1
ulβiə$1
ulβik$1
ulβikə$1
ulβiks$1
ulβikəs$1
unəβɾə$1
unəβɾəs$1
uŋɡus$1
urkulə$1
urkuləs$1
urfu$1
urfus$1
oŋkul$1
utiŋ$1
utiŋs$1
ajws$1
aðɾiəl$1
alβəns$1
alβul$1
alβuls$1
alip$1
alips$1
itsiə$1
andəlf$1
aŋɡli$1
aŋɡlis$1
arβus$1
arfi$1
arfis$1
arɣəɾə$1
arɣəɾəs$1
arɣulə$1
arɣuləs$1
arɣil$1
arɣils$1
aɾulə$1
aɾuləs$1
iðo$1
arzulə$1
ɔjls$1
astɾulə$1
astɾuləs$1
awβən$1
awβis$1
awβu$1
awtʃə$1
awtʃəs$1
awtʃu$1
awtʃus$1
ɛjʃə$1
ɛjʃəs$1
irtʃən$1
ɛlləɾə$1
ɛlləɾəs$1
ɛmini$1
ɛŋk$1
ɛnuβəs$1
ɛtɾit$1
ɛtɾits$1
ɔdʒ$1
ɔrʒiə$1
ɔrʒik$1
ɔrʒikə$1
ɔrʒiks$1
ɔrʒikəs$1
ɛrʃbin$1
iɡɡli$1
iŋkɡu$1
iŋkɡus$1
ɔflə$1
ɔfləs$1
azɣəw$1
aznust$1
awsi$1
awsis$1
ɛnn$1
oβo$1
utəns$1
ɛjsik$1
ɛjsikə$1
ɛjsiks$1
ɛjsikəs$1
ɛjsus$1
eznu$1
ɔmun$1
ɔmuns$1
oðuə$1
oðuəs$1
olfə$1
olfəs$1
olfu$1
olfus$1
ɔlʒi$1
ɔlɣutə$1
ɔllum$1
ɔmbit$1
ɔmbits$1
oməl$1
omeθ$1
ondul$1
onduls$1
oŋɡuɾə$1
aleθ$1
uɣəl$1
ɔɾəl$1
azðə$1
ɔrðiun$1
orʒəs$1
ɔrʒiəs$1
ɔrɣunə$1
ɔrɣunəs$1
orʒə$1
ozul$1
ɔspəl$1
ɔspəls$1
odzu$1
odzus$1
ɔwðəs$1
ɔzzu$1
ɛʎsiə$1
eiəm$1
ammi$1
amsi$1
isul$1
isuls$1
anum$1
anums$1
apo$1
ɛjzən$1
ɛjzəns$1
imm$1
impən$1
impəs$1
impu$1
impulə$1
impuləs$1
imzβi$1
imzβunn$1
izzli$1
ɔɲʃ$1
ɔzni$1
ɔwpə$1
aβənəs$1
anəmo$1
adləɾə$1
adləɾəs$1
uðulə$1
ɛjzər$1
ɛjzərs$1
imli$1
uskuə$1
iksuls$1
uppi$1
ereθ$1
edt$1
aβitət$1
aβitəts$1
avni$1
ikss$1
allukss$1
ɛln$1
aməltən$1
amstər$1
amstərs$1
aŋkək$1
andikəp$1
andikəps$1
aɾisən$1
arβərt$1
arβik$1
arz$1
azβɾu$1
ajj$1
idn$1
ɛβɾiðəs$1
ɛkətə$1
ɛktur$1
ɛkuβə$1
ɛʒiɾə$1
ɛʒiɾəs$1
aiði$1
onn$1
ɛlius$1
ɔldz$1
ɛlsiŋki$1
ɛlləðə$1
ɔlpus$1
ɛmiŋwˌei$1
itɾup$1
itɾupə$1
itɾupəs$1
itɾups$1
iəðis$1
ɛnris$1
ɛptuðə$1
ɛptuðəs$1
ɛɾəkləs$1
akli$1
akliðəs$1
aklit$1
aldik$1
aldiks$1
eɾəwl$1
iunə$1
ɛrniks$1
ɔðut$1
ɔun$1
ɛrpun$1
ɛrpuns$1
ɔklit$1
ɔklitə$1
ɔklitəs$1
ɔklits$1
oksus$1
ɛlliðə$1
iβɾiðə$1
iβɾiðəs$1
alɣo$1
ɛmbɾə$1
ɛmbɾəs$1
iðɾuks$1
ildən$1
aləjə$1
ɛrβətun$1
ɛrβətuns$1
ipətɾə$1
ipətɾəs$1
ɔmpik$1
ɔmpikə$1
ɔmpiks$1
ɔmpikəs$1
ispit$1
ispiðə$1
ispiðəs$1
ispits$1
ɔbbəs$1
ɔldiŋ$1
ɔldiŋs$1
aliwwt$1
ɔlmz$1
ɔlmi$1
ɔlmik$1
ɔlmikə$1
ɔlmiks$1
ɔlmikəs$1
ɔlmis$1
ɛwtun$1
ɛwtuns$1
ɔŋ kˌɔŋk$1
ɔɣli$1
ipkə$1
ɔskup$1
ɔskups$1
ɔrstus$1
ɔrsts$1
uston$1
awəɾt$1
ulk$1
ɔltt$1
ummus$1
unnik$1
ant$1
usər$1
usərs$1
atʃinsən$1
aɲeθ$1
ikər$1
ɛwmun$1
ɛwmuns$1
atɾən$1
atɾu$1
ɛklə$1
ɛltsin$1
akiəβə$1
ivni$1
iβum$1
iβumə$1
iβuməs$1
iβums$1
iləwm$1
iləwms$1
iliun$1
iliwm$1
iliwms$1
adʒəns$1
ɛritə$1
ɛritəs$1
impətu$1
impətus$1
impɾuβəs$1
ɔmtus$1
insipit$1
insipits$1
iŋkulə$1
iŋkuləs$1
ɔlumə$1
ɔluməs$1
erms$1
iŋkup$1
iŋkuβə$1
iŋkuβəs$1
iŋkups$1
iɡn$1
iβil$1
ɔmitə$1
ɔmitəs$1
indɾit$1
indɾits$1
ustɾiəs$1
ɛðitə$1
ɛðitəs$1
iɱfər$1
iɱfəɾə$1
iɱfəɾəs$1
iɱfərs$1
iɱfim$1
iɱfimə$1
iɱfiməs$1
iɱfims$1
ɔlius$1
iɱfulə$1
iɱfuləs$1
iŋɡɾiə$1
uʃiə$1
ɔspit$1
ɔspitə$1
ɔspitəs$1
ɔspits$1
antsis$1
ɔkuəs$1
uməɾə$1
uməɾəs$1
inri$1
inris$1
ipiðə$1
ɔmnə$1
ɔmnəs$1
instən$1
instəs$1
instis$1
instu$1
intəɣɾəs$1
umni$1
umnis$1
ɛrfuns$1
intəɾim$1
ɛrpɾət$1
ɛrpɾəts$1
onsus$1
ɛpiðəs$1
ɛwtit$1
ɛwtits$1
ipsilun$1
ipsiluns$1
ipsus$1
ɛmt$1
irit$1
iritə$1
iritəs$1
irits$1
ɔət$1
ɔəts$1
ɔsələs$1
iskiwm$1
iskiwms$1
ismmə$1
ismməs$1
ismmik$1
ismmikə$1
ismmiks$1
ismmikəs$1
itəkə$1
itəms$1
jw$1
jws$1
ipsk$1
aʒsə$1
utsk$1
eimz$1
ammu$1
anskis$1
azun$1
asənə$1
asənəs$1
awpən$1
awpis$1
ɔrznu$1
ɔð$1
unum$1
unums$1
eɾikə$1
aŋksu$1
aŋkʃi$1
omi$1
ɔjɡni$1
anəθən$1
ɔmlə$1
ɔplin$1
oɾχe$1
ɔwləs$1
uðo$1
itsu$1
itsus$1
utsu$1
utsus$1
upitərs$1
abbə$1
afkə$1
ajzər$1
ajzərs$1
aʃnikup$1
atkə$1
aŋɡɡjə$1
iwŋ$1
arpup$1
artiŋ$1
artiŋs$1
aɾup$1
iwskə$1
iwskəs$1
amməndu$1
ɛlβin$1
ɛlβins$1
enˌeðɔwɣɔw$1
ɛnəði$1
ɛnt$1
ɛntiə$1
ɛntiəs$1
ɛrtʃ$1
arkip$1
imki$1
itski$1
ibɡə$1
ujw$1
ujws$1
imtʃi$1
indlə$1
ɛjzun$1
irstʃs$1
itstʃs$1
adnu$1
imt$1
ostʃkə$1
oɾup$1
ɛmlin$1
emlins$1
imsk$1
iksnə$1
ɔtkin$1
ampf$1
uŋkfu$1
ursk$1
aβəɾum$1
aβəɾums$1
aβɾit$1
aβɾits$1
aðəns$1
aðənum$1
aðənums$1
adt$1
aðuɣə$1
amdə$1
amdəs$1
aməts$1
amnit$1
amnits$1
ampəðə$1
aŋɡiðə$1
aŋɡiðəs$1
uʒəns$1
ote$1
adzuli$1
adzulis$1
apsus$1
urði$1
akəzis$1
aɾisə$1
aɾikss$1
arnəkə$1
azərs$1
astəkss$1
atəkss$1
awðəns$1
awðənum$1
awðənums$1
aɾəns$1
ɛkənə$1
ɛkku$1
ɛsitus$1
izlən$1
izləs$1
izlis$1
izlu$1
ɛjðən$1
ɛjlə$1
ɛmmiŋ$1
ɛmmiŋs$1
ɛmnus$1
aɾði$1
epɾə$1
epɾəs$1
ermuntup$1
ɛzβi$1
ɛzβiə$1
ɛzβik$1
ɛzβikə$1
ɛzβiks$1
ɛzβiəs$1
ɛzβikəs$1
ɛzβis$1
ezβos$1
ɛzznu$1
ɛwkəðə$1
ɛwsi$1
e βˌaʃə$1
ɔtsə$1
eɾəʃjun$1
iðl$1
iftən$1
iftəs$1
iftiŋ$1
iftiŋs$1
iftis$1
iftu$1
oŋɡbə$1
antɾit$1
imbik$1
imbikə$1
imbiks$1
imbikəs$1
itɾuf$1
itɾufə$1
itɾufəs$1
itɾufs$1
impit$1
impiðə$1
impiðəs$1
impits$1
ɔln$1
inz$1
iziŋ$1
iziŋs$1
istɾətə$1
izzt$1
itutə$1
itutəs$1
iβəpˌul$1
akuβə$1
akuβəs$1
aɣɾimə$1
aɣɾiməs$1
uɣul$1
astimə$1
astiməs$1
adzəs$1
ekul$1
ekuls$1
eɣwəs$1
ejə$1
ejðə$1
ejən$1
emənəs$1
ensis$1
ensus$1
eŋɡwə$1
eŋɡwəs$1
eŋkəs$1
eɲ$1
eɲən$1
eɲis$1
eɲʃ$1
esku$1
esp$1
eskən$1
eskis$1
edʒus$1
ewðən$1
ewðis$1
ewðu$1
ɔβɾək$1
ɔβɾəks$1
ɔβɾəɣə$1
ɔβɾəɣəs$1
usəɾə$1
usəɾəs$1
uðɾiə$1
uðɾiəs$1
uðɾiɣə$1
uðɾiɣəs$1
uɣuls$1
ɔdz$1
ɔft$1
ɔfts$1
ɛŋɡɾin$1
opeθ$1
endz$1
ɔwɣə$1
owɾðes$1
ɔwβɾə$1
oft$1
uβɾik$1
uβɾiks$1
uθjə$1
uɣuβɾə$1
uɣuβɾəs$1
umpən$1
umpəns$1
umpus$1
eβiʎə$1
unulə$1
unuləs$1
upus$1
uksən$1
uksis$1
uksu$1
enrip$1
itʃt$1
ɛpuɾə$1
ɛpuɾəs$1
ifikət$1
ifikəts$1
ajtɾə$1
ajtɾəs$1
aləɣəs$1
of$1
atjə$1
anəʒər$1
anəʒərs$1
antʃəstə$1
andurlə$1
andurləs$1
ikuɾə$1
ikuɾəs$1
antuə$1
apfɾə$1
akiləs$1
akinəs$1
ajβu$1
aɾko$1
ɔwsis$1
aɡnum$1
aɡnums$1
arfəɣə$1
arfəɣəs$1
arʒəns$1
aɣət$1
aɾius$1
arməɾə$1
arkətiŋs$1
aɾkeθ$1
akəʃ$1
aʃəl$1
ineθ$1
artir$1
eəɾi$1
askəɾəs$1
astək$1
anzəs$1
afulə$1
afuləs$1
ɔʃkə$1
ɔʃkəs$1
aksimum$1
aksimums$1
onəlts$1
arkt$1
apɾo$1
ɛðisi$1
ɛðiwm$1
ɛðiwms$1
awɾit$1
awɾits$1
ɛɣəɾun$1
iddu$1
ɛjsən$1
ɛlkə$1
eliˌɛs$1
indɾus$1
ɛlk$1
ɛlkəs$1
ɛlton$1
ɛltuns$1
ifluə$1
ifluəs$1
iflus$1
entus$1
andum$1
andums$1
ɛnəðə$1
ɛnəðəs$1
ejəp$1
endeθ$1
oθə$1
endəz$1
ɛɱfi$1
enʒis$1
ɛŋɡus$1
awzik$1
awzikə$1
awziks$1
awzikəs$1
ɛnstɾu$1
ɛnstɾus$1
ɛnsulə$1
ɛnsuləs$1
eðes$1
eɾiðə$1
eɾimˌeə$1
ɛrləɾə$1
ɛrləɾəs$1
uksit$1
uksits$1
ɛɾupə$1
ɛrsk$1
ɛrβəl$1
ɛrβəls$1
orf$1
orfs$1
ɔnul$1
ɛtuðə$1
ɛtuðəs$1
ɛtupə$1
ɛtupəs$1
etɾus$1
ɛwkəs$1
anos$1
aikəl$1
ikɾu$1
ɔzmus$1
ɔpil$1
ɔpils$1
ikɾus$1
aikɾəsˌaft$1
iðəltən$1
aik$1
ikunus$1
ildiw$1
ildius$1
ilz$1
imbər$1
imbərs$1
ɔlfs$1
inimum$1
inimums$1
iɾiəm$1
iðuns$1
irən$1
izər$1
izəɾə$1
izəɾəs$1
izərs$1
itʃəl$1
itiŋ$1
itiŋs$1
ɔndɾiə$1
ɔndɾiəs$1
ikst$1
ikstə$1
ikstəs$1
ikstus$1
iksts$1
ɔbblən$1
ɔðəɣə$1
ɔðəɣəs$1
ɔðəm$1
ɔðəms$1
ibdik$1
ibdikə$1
ibdiks$1
ibdikəs$1
ɔʎəɾə$1
ɔʎəɾəs$1
ɔnəku$1
ɔŋkləs$1
ɔksil$1
ɔksils$1
ɔnstɾə$1
ɔnstɾəs$1
ajɡnə$1
arʒis$1
eliərt$1
elimə$1
eɣɾo$1
artʃi$1
ɔwʒə$1
oɲus$1
ales$1
ɔrβiðə$1
ɔrβiðəs$1
ɔrβus$1
ɔrfu$1
ɔrfus$1
ɔskbə$1
ɔskit$1
ɔskits$1
ostuləs$1
ande$1
ozart$1
ukur$1
ukurs$1
ammət$1
uʃiŋ$1
ultipləkss$1
ullit$1
ullits$1
ulliɣən$1
ulliɣəns$1
untər$1
ijʃu$1
uɾəks$1
uɾəkss$1
urɣulə$1
urɣuləs$1
aɾəi$1
urtɾəs$1
usklu$1
usklus$1
uzli$1
ɔrkski$1
ustiɣə$1
ustiɣəs$1
endʒəmənə$1
abblus$1
ukku$1
afɾən$1
afɾis$1
auədls$1
ajəðə$1
ajəðəs$1
ajp$1
ajps$1
akbə$1
annən$1
annis$1
akisə$1
akisəs$1
akisus$1
aeθ$1
awpli$1
awpliə$1
awzeə$1
awzeəs$1
awtil$1
awtils$1
arkləs$1
aro$1
azkə$1
ɛktər$1
ɛktərs$1
eðul$1
eðuls$1
ɛful$1
ɛdbə$1
esplə$1
espləs$1
ɛstur$1
estur$1
asdlə$1
ikəlsən$1
ɔstɾət$1
ɛdzstʃə$1
ikku$1
iŋɡbu$1
iniβə$1
iuβə$1
ispɾu$1
ispɾus$1
itiðə$1
itiðəs$1
itɾus$1
ɔnius$1
ɔrðik$1
ɔrðikə$1
ɔrðiks$1
ɔrðikəs$1
ɔstuk$1
ɔstuks$1
esmˌes$1
oβiə$1
oβiəs$1
ijs$1
ɔβiu$1
oβiu$1
ɔβius$1
oβius$1
iʒsk$1
ɔpskə$1
uβil$1
uβils$1
ukuləs$1
uməɾu$1
uməɾus$1
uɲeθ$1
upsiəs$1
uwk$1
awfəs$1
awfis$1
awfu$1
ikɾis$1
iɾəɣiəzə$1
aβləs$1
ɔpstən$1
ɔpstəs$1
ɔpstis$1
ɔpstu$1
ɔbbiə$1
ɔbbiəs$1
ɔbbis$1
ɔkɾeə$1
ɔkɾeəs$1
oktə$1
oktəs$1
ɔktupləs$1
ɔðɾə$1
ɔðɾəs$1
iktit$1
iktits$1
ɔfsət$1
ɔfsəts$1
ɔmmətɾə$1
oʃkə$1
ɔtsk$1
ɔlβiəs$1
ɛkɾənun$1
ɛkɾənuns$1
ɛkɾəns$1
ɛrðulə$1
ɔliβə$1
iβəns$1
impiə$1
impiəs$1
ɔlms$1
ɔlpə$1
ɔlpəs$1
ɔlli$1
ɔllis$1
ɔmikɾun$1
ɔmikɾuns$1
imuðəs$1
ɔmniwms$1
ɔplət$1
ɔpləts$1
omplən$1
ompləs$1
omplu$1
ɔndiə$1
astikon$1
astikuns$1
ɔpəɾə$1
ɔpəɾəs$1
ɔɡɡlifə$1
ɔsum$1
ɔsums$1
ɔptimə$1
ɔptiməs$1
oɾənʒ$1
orβiɣu$1
ɔrβitə$1
ɔrβitəs$1
ɔrkəðəs$1
ɔrðus$1
ɔrɣənə$1
ɔrɣənəs$1
ɔɾikss$1
ɔɣəl$1
ɔɣəls$1
iŋkit$1
ɔriə$1
ɔriəs$1
ɔrius$1
ɔwəl$1
asbun$1
ɔwmbɾəs$1
ɔɡbu$1
ɔzlu$1
ɔzmi$1
ɔzmis$1
ɔkup$1
ɔkups$1
ɔstɾəkun$1
ɔstɾəkuns$1
ɔstɾiə$1
ɔstɾiəs$1
ɔtɾəntu$1
emˌe$1
ɔwʒðə$1
ɔwlu$1
ɔwrtə$1
ɔbni$1
ɔbnis$1
ɛstis$1
ɔksfur$1
ɔksfurs$1
imuɾun$1
imuɾuns$1
aβlo$1
addəs$1
aðəl$1
aðuə$1
afus$1
aɣəɾəs$1
ajzə$1
ajzəs$1
aʃtu$1
aʃtus$1
indɾum$1
indɾums$1
almər$1
almərs$1
alliðə$1
alliðəs$1
ampənə$1
ampənəs$1
ɔpliə$1
ɔpliəs$1
adzi$1
iɱf$1
iɱfs$1
astəðə$1
astəðəs$1
atup$1
akinsən$1
arkiŋ$1
arkiŋs$1
arβul$1
arβuls$1
ifəe$1
askwə$1
askwəs$1
utɾə$1
atəsən$1
atinə$1
atinəs$1
ammus$1
atɾuklə$1
atʃuli$1
aβlupsk$1
azzi$1
ɛkəɾi$1
ɛkəɾis$1
ɔlul$1
ɔluls$1
eðɾo$1
aʒʒik$1
aʒʒikə$1
aʒʒiks$1
aʒʒikəs$1
ɛlun$1
ɛluns$1
ɛltɾəs$1
ɛllət$1
ɛlləts$1
ɛɱfik$1
ɛɱfiks$1
ɛlupə$1
insuləs$1
ɛnul$1
ɛnuls$1
ɛntuðə$1
ɛntuðəs$1
ɛplə$1
ɛplum$1
ɛplums$1
ɛrðɾə$1
ɛrðuə$1
ɛrðuəs$1
ɛjun$1
eɾeθ$1
ɛrfit$1
ɛrfiðə$1
ɛrfiðəs$1
ɛrfits$1
ɛrɣulə$1
ɛrɣuləs$1
ikləzi$1
ikləzis$1
ɛɾikləs$1
ikupə$1
ikupəs$1
ifitun$1
ifituns$1
eɾiɣəwks$1
oplə$1
opləs$1
iplukə$1
iplukəs$1
akinz$1
ɛrlit$1
ɛrlits$1
ɔktən$1
ɔktis$1
ɔktu$1
ɛrpɾə$1
ɛrpɾəs$1
ɛfunə$1
ɛpulis$1
ɛrsik$1
ɛrsikə$1
ɛrsiks$1
ɛrsikəs$1
ɛzul$1
ezul$1
ɛzuls$1
ezuls$1
etəjn$1
itəz$1
ɛtitə$1
ɛtitəs$1
ɔɡɡlifs$1
aβl$1
otsk$1
aso$1
iseə$1
iseəs$1
intʃə$1
ikɾik$1
ikɾikə$1
ikɾiks$1
ikɾikəs$1
iləw$1
ime$1
indər$1
innit$1
innulə$1
innuləs$1
eskus$1
intʃu$1
injin$1
ipɾit$1
ipɾits$1
irsiŋ$1
irsiŋs$1
ɔskəf$1
ɔskəfs$1
irik$1
irikə$1
iriks$1
irikəs$1
istɾət$1
ajrn$1
ɔspu$1
ɔspus$1
iksiðə$1
iksiðəs$1
atos$1
asət$1
asəts$1
aŋkton$1
atəns$1
ɛjəðə$1
ɛjəðəs$1
ɛɾumə$1
ɛɾuməs$1
ɛtuɾə$1
ɛtuɾəs$1
ɔkun$1
ɔkuns$1
umbik$1
umbikə$1
umbiks$1
umbiəs$1
umbikəs$1
umulə$1
umuləs$1
utəws$1
ɔtkəst$1
ɔðiwm$1
ɔðiwms$1
ɔjntər$1
ɔjzəs$1
ɔjsi$1
ɔldər$1
ɔldərs$1
iɣələ$1
iɣələs$1
imətə$1
ɔlip$1
ɔlips$1
iptutun$1
idmiə$1
ɔlisə$1
ɔlisəs$1
olp$1
olpəs$1
olkəs$1
oltɾə$1
olβuɾə$1
olβuɾəs$1
ɔllən$1
ɔlləns$1
ɔlluks$1
ɛntɾit$1
ɛntɾits$1
ɔmuls$1
ɔndul$1
ɔnduls$1
ɔndus$1
ɛtiəs$1
awp$1
epədl$1
ɔrfi$1
ɔrfiɾə$1
ɔrfiɾəs$1
ɔrfis$1
orpɾəs$1
ɔrstʃə$1
ɔrdlˌan$1
ɔrdlˌans$1
ɔrtul$1
ɔrʃus$1
ɔstit$1
ɔstits$1
oʒnə$1
ɔwsin$1
akɾitə$1
akɾitəs$1
aktikum$1
aktikums$1
abdə$1
itələs$1
ipuə$1
ipuəs$1
ɛtɾus$1
ɛmiwm$1
emsən$1
ɛmsis$1
emsu$1
ɛnsil$1
ɛnsils$1
ɔstəɾə$1
ɔstəɾəs$1
ɛpi$1
esək$1
esəks$1
ɛstən$1
ekstən$1
ekstis$1
ekstu$1
ewis$1
ewu$1
iəp$1
imulə$1
imuləs$1
istinə$1
istinəs$1
izɾən$1
ɔsiðəs$1
ɔðiɣə$1
ɔðiɣəs$1
ofiəp$1
iskuə$1
iskuəs$1
omo$1
ɔstiɣə$1
ɔstiɣəs$1
ɔruɣə$1
ɔruɣəs$1
ɛlitə$1
ɛlitəs$1
ɛrpinə$1
ɔspəɾə$1
ɔspəɾəs$1
ɔspərs$1
ɔtələs$1
ɔtəws$1
ɔβiðə$1
ɔβiðəs$1
insiə$1
insiəs$1
ammun$1
ammuns$1
ubbli$1
uðiŋ$1
uðiŋs$1
uʒil$1
uʒils$1
udʒs$1
uʃkin$1
ulpit$1
ulpits$1
inul$1
inuls$1
uŋks$1
urpuɾəs$1
ustulə$1
ustuləs$1
utiðə$1
utiðəs$1
aðɾik$1
aðɾisəps$1
aðɾiks$1
aðɾupləs$1
antum$1
antums$1
ubbə$1
etəɾu$1
ɛtʃup$1
ɛtʃups$1
iðəms$1
imiu$1
intus$1
intupləs$1
inzəs$1
ɛjtɾə$1
ɔðliβət$1
ɔðliβəts$1
ɔndəm$1
ɔndəms$1
ɔniəm$1
ɔniəms$1
aβitə$1
orz$1
akur$1
akurs$1
aðəɣəst$1
aðius$1
aðulə$1
aðuləs$1
afəɣə$1
afəɣəs$1
afəls$1
aful$1
afuls$1
aftiŋ$1
aftiŋs$1
ajtʃu$1
aninup$1
astit$1
astits$1
iɾeθ$1
amlə$1
amos$1
aŋkiŋ$1
aŋkiŋs$1
apəls$1
apitə$1
aʃt$1
atiu$1
atius$1
adziə$1
adziəs$1
ɔlfiə$1
aβls$1
ebblən$1
ebblis$1
ebblu$1
iklən$1
iklu$1
ɛsipə$1
ɛsipəs$1
ipɾuk$1
ipɾukə$1
ipɾuks$1
ipɾukəs$1
olzən$1
olzu$1
ɔndit$1
ɔnditə$1
ɔnditəs$1
ɔndits$1
ɛkurs$1
ektus$1
ɔstɾit$1
ɔstɾits$1
orsu$1
ɛndum$1
ɛndums$1
ɛfləkss$1
ɛʒim$1
ɛʒims$1
eɡɡlis$1
olf$1
innən$1
innis$1
innu$1
astəɣəs$1
antt$1
ɛmuɾə$1
ɛmuɾəs$1
ɛnəɣə$1
ɛnəɣəs$1
eɱfə$1
ɛntiŋ$1
ɛntiŋs$1
ɔrtər$1
ɔrtərs$1
ɛkiəm$1
ɛkiəms$1
oʎu$1
ɛtur$1
ɛtors$1
ɔɣɾət$1
ɔɣɾəts$1
ɔitəz$1
ɔlβər$1
ɔlβərs$1
ɛnəldz$1
itʃət$1
ɛtsiə$1
ɛtsiəs$1
imini$1
orsəkup$1
iptit$1
iptits$1
oχə$1
istul$1
istuls$1
immən$1
immis$1
immu$1
ɔmənun$1
ɔmənuns$1
oβles$1
ɛndɾun$1
ɔðupə$1
iɣeθ$1
ottʃəŋku$1
ɔɡɡlə$1
ɔɡɡləs$1
ɔjβus$1
anup$1
ɔsək$1
ɔsəks$1
ɔsəɣə$1
ɔsəɣəs$1
ɔtuβə$1
ɔwns$1
uβjo$1
uɡbis$1
ukbə$1
upət$1
usulə$1
usuləs$1
ustək$1
ustəks$1
ustəɣə$1
ustəɣəs$1
uʎʎən$1
uʎʎis$1
uʎʎu$1
aiənˌeə$1
aenθ$1
aχəɾə$1
etiənnə$1
eɣujɾə$1
aimən$1
ajntəs$1
arjə$1
andɾit$1
andɾits$1
aldit$1
aldits$1
otərʒən$1
uzzu$1
ɔzətə$1
amjul$1
aʒ$1
antʃis$1
aŋktus$1
aɾəkə$1
aɾəkəs$1
andɾo$1
anskɾitə$1
anskɾitəs$1
ɔlkɾu$1
enəntimu$1
enəntiuku$1
aɣo$1
urdzi$1
apiəns$1
aput$1
aputs$1
eβo$1
onnu$1
aɾumən$1
asulə$1
asuləs$1
atiɾə$1
atiɾəs$1
atɾəpə$1
atɾəpəs$1
ɔndəz$1
ɛnɣən$1
ɛrzus$1
itt$1
ɔrl$1
ɔrls$1
uldzə$1
ardz$1
aiəns$1
atk$1
ipts$1
eət$1
ɔβɾiɣə$1
eɣul$1
eɣuls$1
eɣɔw$1
ɛməns$1
iɾəmis$1
ɛnəkəs$1
eniu$1
enius$1
ɛnlis$1
ensə$1
epiəs$1
ɛptimə$1
ɛptiməs$1
ɛptims$1
ulβəðə$1
ekiə$1
ezzə$1
erf$1
erfs$1
ɛrʒi$1
erpis$1
erβus$1
ɛzəm$1
ɛzəms$1
ɛzəli$1
ɛzɣə$1
ɛzit$1
ɛzits$1
altər$1
altəɾə$1
altəɾəs$1
altərs$1
ɛstun$1
ɛstuns$1
etɾəs$1
eβəɾˌe$1
ɛkstə$1
ɛkstəs$1
ɛkstiŋ$1
ɛkstus$1
ɛksts$1
ɔrzə$1
eikspiə$1
ɛnzən$1
ɔmur$1
ɔmurs$1
astɾun$1
eðlsə$1
iliðə$1
ifilis$1
ijr$1
ilf$1
ilfit$1
ilfiðə$1
ilfiðəs$1
ilfits$1
ilfs$1
ilisə$1
ilisəs$1
ilikwə$1
ilikwəs$1
ilβi$1
ilβis$1
illəβus$1
aɾun$1
ɛfəɾun$1
aɾuns$1
ɛfəɾuns$1
imkə$1
iɱfil$1
iɱfils$1
iɱfizi$1
iɱfizis$1
iɱfit$1
iɱfits$1
imlə$1
impləks$1
impləkss$1
ɔziwm$1
ɔziwms$1
imtumə$1
imtuməs$1
imju$1
iŋkləə$1
iŋkupə$1
iŋkupəs$1
indɾumə$1
indɾuməs$1
ɛɡdukə$1
ɛɡdukəs$1
ɔkik$1
ɔkikə$1
ɔkiks$1
ɔkikəs$1
ɛrʒiðəs$1
inuk$1
inukə$1
inuks$1
inukəs$1
iŋkizi$1
iŋkizis$1
irfit$1
irfits$1
iɾius$1
irmiwm$1
izif$1
ɔbʒə$1
upsk$1
ɛnsk$1
oart$1
oars$1
ɔβɾiə$1
ɔβɾiəs$1
ɔptən$1
ɔptu$1
ɔksiðə$1
ɔsitə$1
ɔsitəs$1
eʎəmus$1
alʒə$1
ɔfukləs$1
ujtəs$1
amsk$1
itsin$1
ɔlnə$1
ɛdzs$1
olləɾə$1
olləɾəs$1
ɔmpus$1
ɔpitə$1
ɔpitəs$1
ɔrðit$1
ɔrðiðə$1
ɔrðiðəs$1
ɔrðits$1
iɾ$1
iɾs$1
ɔβiət$1
ɔβiəts$1
atifˌai$1
aɱfət$1
ɛfənsən$1
iβənsən$1
ilp$1
ilps$1
ɔzzi$1
aɾeθ$1
ubdupləs$1
ukup$1
ukuβə$1
ukuβəs$1
ukups$1
ɔɾiwm$1
ɔɾiwms$1
aliβən$1
ummum$1
ummums$1
uniun$1
unʒə$1
unnəs$1
upəɾə$1
oβl$1
upəɾəs$1
ɛrflu$1
ɛrfluə$1
ɛrfluəs$1
ɛrflus$1
urf$1
urfs$1
ɛʒ$1
utɾi$1
ekəsfəˌerβə$1
enizz$1
asitə$1
asitəs$1
ajz$1
inn$1
alβək$1
alβəks$1
anduə$1
anduəs$1
ɔwndə$1
aməzi$1
ampəks$1
ampəkss$1
anətus$1
andəm$1
andəms$1
aŋɡəɾə$1
aŋɡəɾəs$1
anʒər$1
antəls$1
antɾik$1
antɾikə$1
antɾiks$1
antɾikəs$1
apsiə$1
apsiəs$1
aɾˌen$1
arəku$1
artəɾə$1
artəɾəs$1
ɛrnuləs$1
eilə$1
eo$1
eos$1
ekləs$1
ɛɣulə$1
ele$1
iŋko$1
ɛmək$1
ɛmətɾə$1
ɛmətɾəs$1
elen$1
eləks$1
ɛləkss$1
eləkss$1
ɛlsun$1
ɛmənus$1
empuɾəs$1
ɛmpus$1
ɛnəðus$1
ɔtim$1
ɛkinə$1
ɛkinəs$1
ɛrβik$1
ɛrβikə$1
ɛrβikəs$1
istɾits$1
izzi$1
ɛrmit$1
ɛrmits$1
opil$1
akwi$1
akwjə$1
akwjəs$1
akwis$1
adzu$1
ɛzləs$1
ɛspiəs$1
ɛtəns$1
ɛtənus$1
etul$1
etuls$1
ɛtɾəðə$1
ɛtɾəðəs$1
ɛtɾuðə$1
ɛtɾuðəs$1
ɛkss$1
eɾˌɛzə$1
ampsən$1
andujl$1
ilβuɾi$1
ilβuɾis$1
imsən$1
illiðə$1
illiðəs$1
ɔwf$1
ipəks$1
ipəkss$1
iɾitʃ$1
irsus$1
idlən$1
idlis$1
idlu$1
iβuli$1
ɔkku$1
ɔʎus$1
akəts$1
atiɣə$1
atiɣəs$1
ombən$1
ombul$1
ombulə$1
ombuləs$1
ombuls$1
ɔnər$1
ɔnərs$1
ɔpspin$1
ɔkiu$1
ɔrkul$1
ɔrkuls$1
ornis$1
ɔrpiðə$1
ɔrpiðəs$1
ɔɾ$1
ɔrrs$1
orʃəbn$1
ortuɾə$1
ortuɾəs$1
ɔtinə$1
ɔtinəs$1
ɔwβə$1
ɔjŋ$1
ɔwrnus$1
ajlər$1
ajlərs$1
aŋɡul$1
aŋɡuls$1
ansfuɣə$1
ansfuɣəs$1
anzit$1
anzits$1
arzə$1
awpit$1
awpits$1
aβəliŋ$1
aβəliŋs$1
ɛfulə$1
ɛfuləs$1
ɛmulu$1
emulu$1
ɛmulus$1
emulus$1
empən$1
empu$1
arts$1
edzəs$1
ɛβəɾis$1
akit$1
akits$1
ikuk$1
ikukə$1
ikuks$1
ɔŋkit$1
ɔŋkits$1
ikukəs$1
iðuwm$1
iðuwms$1
iɡɡlit$1
iɡɡlits$1
iɡɡlif$1
iɡɡlifs$1
iɣunəs$1
ikələ$1
oɱf$1
oɱfən$1
ɔɱfəs$1
ɔɱfu$1
oɱfs$1
iplikə$1
iplikəs$1
iptun$1
iptuns$1
ɔfim$1
ɔʒit$1
ɔləjs$1
ɔmsu$1
onʃus$1
ouðus$1
ɔkitər$1
ɔkitərs$1
ɔtski$1
uɱfus$1
amp$1
eβitʃ$1
eβitʃus$1
ebnə$1
ebnəs$1
ipɾəs$1
awtəm$1
awtəms$1
uʃək$1
uʃəks$1
ulliə$1
umbl$1
undɾə$1
undɾəs$1
unəls$1
uŋkstik$1
uŋkstikə$1
uŋkstiks$1
uŋkstikəs$1
unit$1
units$1
urβus$1
urðit$1
urðits$1
urʒit$1
urʒiðə$1
urʒiðəs$1
urʒits$1
uskulum$1
aŋɡo$1
ekup$1
aβinsk$1
ɛzɣikə$1
ɛzɣikəs$1
iptʃə$1
ailə$1
uβəðə$1
uβeɾ$1
olu$1
ujntə$1
ulsəɾə$1
ulsəɾəs$1
anupsk$1
ulm$1
ultɾən$1
ultɾis$1
ultɾu$1
uŋkus$1
esko$1
uɱflən$1
uɱfləs$1
uɱflis$1
uɱflu$1
uŋɡis$1
izunə$1
izunəs$1
ɛnti$1
urps$1
urfə$1
uɾiəl$1
ɛltit$1
ɛltits$1
urpiə$1
urpiəs$1
ursit$1
ursits$1
urtʃ$1
umtʃi$1
uso$1
uβeə$1
uβeəs$1
uβulə$1
uβuləs$1
akuə$1
akuəs$1
uul$1
uuls$1
ɛkum$1
ɛkums$1
aɾkə$1
arkəɾə$1
ɛjʃ$1
aʎe$1
anuβə$1
azzə$1
aɾɣəs$1
akʒʒu$1
aθkeθ$1
ɛʒlə$1
ɛlkɾu$1
ɛnətə$1
ɛnətəs$1
ɛnəts$1
enisiəwks$1
ɛnlu$1
ɛrstə$1
ɛrstəs$1
ɛrtəβɾə$1
ɛrtəβɾəs$1
ɛrtəks$1
ɛrtəkss$1
ɛrtulə$1
ɛrtuləs$1
ɛspit$1
ɛspits$1
ezələi$1
iβɾiə$1
iβɾiəs$1
iktimə$1
iktiməs$1
iðəu$1
iðəus$1
iɣo$1
oməz$1
eχo$1
ujf$1
ɔmblə$1
askk$1
ɔʒiz$1
ilnius$1
imət$1
iməts$1
insənt$1
ɛnzi$1
ɛnzis$1
indjə$1
innitsiə$1
ejnə$1
ejnəs$1
izβi$1
epsk$1
oɾiə$1
iksnu$1
imiɾ$1
ukuβu$1
ɔtkəs$1
ɔkt$1
ɔɡdə$1
ɛrmətɾə$1
ɛrmətɾəs$1
ɔlβuks$1
ɔlβul$1
ɔlβuls$1
onəʒ$1
ɔʒʒəs$1
ɔksəl$1
ɔksəls$1
eliŋk$1
aliz$1
arɣlə$1
aʃiŋton$1
ɔtəlˌu$1
admətɾə$1
admətɾəs$1
ɛlz$1
itskiə$1
itskiəs$1
ɛsdminstə$1
atsəp$1
ait$1
iliəm$1
iliəmz$1
ildz$1
indəwz$1
ɔluf$1
ɔlufs$1
wwt$1
ɔrðlə$1
aldiɣə$1
aldiɣəs$1
erɣu$1
urən$1
akimə$1
akiməs$1
atiβə$1
atʃəɾu$1
atʃəɾus$1
ɛflis$1
eʃs$1
ɛnius$1
ekəl$1
ekəls$1
ɛɾif$1
ɛɾifə$1
ɛɾifəs$1
ɛɾifs$1
ɔlət$1
ɔləts$1
ilʃəs$1
imblə$1
imbləs$1
ipɾə$1
isklən$1
isklis$1
isklu$1
itʃəɾu$1
itʃəɾus$1
ɔənun$1
ɔfər$1
ɔfəɾə$1
ɔfəɾəs$1
ɔfərs$1
oβər$1
uplən$1
uplis$1
uplu$1
urmən$1
urmis$1
urmu$1
uzmə$1
uzməs$1
ɔwkɾu$1
azt$1
ibps$1
abrzə$1
apiŋ$1
apiŋs$1
awdz$1
uɡʒə$1
ɛfi$1
ɛfis$1
ɛjst$1
ɛjdz$1
ɛnski$1
ɛmsdbu$1
irli$1
ɛwɡmə$1
ɛwɡməs$1
aβuə$1
insik$1
insikə$1
insiks$1
insikəs$1
inniə$1
inniəs$1
ɔwst$1
ɔðiək$1
ɔðiəks$1
ɔzim$1
utfən$1
